recipes/bioconductor-networkbma/meta.yaml (before)
{% set version = "2.24.0" %}
{% set name = "networkBMA" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: c4412287f245abd27fad8563da668e11
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
# SystemRequirements: liblapack-dev
requirements:
  host:
    - r-base
    - r-bh
    - r-bma
    - r-leaps
    - 'r-rcpp >=0.10.3'
    - 'r-rcpparmadillo >=0.3.810.2'
    - 'r-rcppeigen >=0.3.1.2.1'
  run:
    - r-base
    - r-bh
    - r-bma
    - r-leaps
    - 'r-rcpp >=0.10.3'
    - 'r-rcpparmadillo >=0.3.810.2'
    - 'r-rcppeigen >=0.3.1.2.1'
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'An extension of Bayesian Model Averaging (BMA) for network construction using time series gene expression data. Includes assessment functions and sample test data.'
extra:
  identifiers:
    - biotools:networkbma
    - doi:10.1186/1752-0509-8-47
  parent_recipe:
    name: bioconductor-networkbma
    path: recipes/bioconductor-networkbma
    version: 2.20.0

recipes/bioconductor-networkbma/meta.yaml (after)
{% set version = "2.26.0" %}
{% set name = "networkBMA" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 336f4d0a9905d3ab71d892d92ad2081b
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# SystemRequirements: liblapack-dev
requirements:
  host:
    - r-base
    - r-bh
    - r-bma
    - r-leaps
    - 'r-rcpp >=0.10.3'
    - 'r-rcpparmadillo >=0.3.810.2'
    - 'r-rcppeigen >=0.3.1.2.1'
  run:
    - r-base
    - r-bh
    - r-bma
    - r-leaps
    - 'r-rcpp >=0.10.3'
    - 'r-rcpparmadillo >=0.3.810.2'
    - 'r-rcppeigen >=0.3.1.2.1'
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Regression-based network inference using Bayesian Model Averaging'
  description: 'An extension of Bayesian Model Averaging (BMA) for network construction using time series gene expression data. Includes assessment functions and sample test data.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:networkbma
    - doi:10.1186/1752-0509-8-47
  parent_recipe:
    name: bioconductor-networkbma
    path: recipes/bioconductor-networkbma
    version: 2.20.0

recipes/bioconductor-networkbma/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "2.24.0" %}
+{% set version = "2.26.0" %}
 {% set name = "networkBMA" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: c4412287f245abd27fad8563da668e11
+  md5: 336f4d0a9905d3ab71d892d92ad2081b
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -44,7 +44,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'GPL (>= 2)'
-  summary: 'An extension of Bayesian Model Averaging (BMA) for network construction using time series gene expression data. Includes assessment functions and sample test data.'
+  summary: 'Regression-based network inference using Bayesian Model Averaging'
+  description: 'An extension of Bayesian Model Averaging (BMA) for network construction using time series gene expression data. Includes assessment functions and sample test data.'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
 extra:
   identifiers:
     - biotools:networkbma
