recipes/ribotricer/meta.yaml (before)
{% set name = "ribotricer" %}
{% set version = "1.0.3" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 17c63ad75fe34ffd57f8a51b982a1143e590e3804fd620e494d2e39adc338163

build:
  number: 0
  noarch: python
  entry_points:
    - ribotricer=ribotricer.cli:cli
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - click >=6.0
    - click-help-colors >=0.3
    - matplotlib >=2.1.0
    - numpy >=1.11.0
    - pandas >=0.20.3
    - pip
    - pyfaidx >=0.5.0
    - pysam >=0.11.2.2
    - python >3
    - quicksect >=0.2.0
    - scipy >=0.19.1
    - tqdm >=4.23.4
  run:
    - click >=6.0
    - click-help-colors >=0.3
    - matplotlib >=2.1.0
    - numpy >=1.11.0
    - pandas >=0.20.3
    - pyfaidx >=0.5.0
    - pysam >=0.11.2.2
    - python >3
    - quicksect >=0.2.0
    - scipy >=0.19.1
    - tqdm >=4.23.4

test:
  imports:
    - ribotricer
  commands:
    - ribotricer --help

about:
  home: https://github.com/smithlabcode/ribotricer
  license: GNU General Public v3 (GPLv3)
  license_family: GPL3
  license_file: LICENSE 
  summary: Python package to detect translating ORF from Ribo-seq data
  description: |
    Ribotricer is a method for detecting actively-translating 
    ORFs by directly leveraging the three-nucleotide periodicity of
    Ribo-seq data. It accurately identifies both short and long
    active ORFs.

extra:
  recipe-maintainers:
    - saketkc 
  container:
    # unicode problem with click
    extended-base: true

recipes/ribotricer/meta.yaml (after)
{% set name = "ribotricer" %}
{% set version = "1.3.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 98ad456ef71653f9c148dee53b95115fb5b1a4b2ca99c340fab3bed01da609ea

build:
  number: 0
  noarch: python
  entry_points:
    - ribotricer=ribotricer.cli:cli
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - click >=6.0
    - click-help-colors >=0.3
    - matplotlib >=2.1.0
    - numpy >=1.11.0
    - pandas >=0.20.3
    - pip
    - pyfaidx >=0.5.0
    - pysam >=0.11.2.2
    - python >3
    - quicksect >=0.2.0
    - scipy >=0.19.1
    - tqdm >=4.23.4
  run:
    - click >=6.0
    - click-help-colors >=0.3
    - matplotlib >=2.1.0
    - numpy >=1.11.0
    - pandas >=0.20.3
    - pyfaidx >=0.5.0
    - pysam >=0.11.2.2
    - python >3
    - quicksect >=0.2.0
    - scipy >=0.19.1
    - tqdm >=4.23.4

test:
  imports:
    - ribotricer
  commands:
    - ribotricer --help

about:
  home: https://github.com/smithlabcode/ribotricer
  license: GNU General Public v3 (GPLv3)
  license_family: GPL3
  license_file: LICENSE 
  summary: Python package to detect translating ORF from Ribo-seq data
  description: |
    Ribotricer is a method for detecting actively-translating 
    ORFs by directly leveraging the three-nucleotide periodicity of
    Ribo-seq data. It accurately identifies both short and long
    active ORFs.

extra:
  recipe-maintainers:
    - saketkc 
  container:
    # unicode problem with click
    extended-base: true

recipes/ribotricer/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "ribotricer" %}
-{% set version = "1.0.3" %}
+{% set version = "1.3.1" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 17c63ad75fe34ffd57f8a51b982a1143e590e3804fd620e494d2e39adc338163
+  sha256: 98ad456ef71653f9c148dee53b95115fb5b1a4b2ca99c340fab3bed01da609ea
 
 build:
   number: 0
