recipes/bioconductor-m3c/meta.yaml (before)
{% set version = "1.6.0" %}
{% set name = "M3C" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: f23daab52c79f49bafba10a97f6bed97
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - r-cluster
    - r-corpcor
    - r-dendextend
    - r-doparallel
    - r-dosnow
    - r-foreach
    - r-ggplot2
    - r-matrix
    - r-matrixcalc
    - r-nmf
    - r-rcolorbrewer
    - r-rtsne
    - r-sigclust
    - r-survival
    - r-umap
  run:
    - r-base
    - r-cluster
    - r-corpcor
    - r-dendextend
    - r-doparallel
    - r-dosnow
    - r-foreach
    - r-ggplot2
    - r-matrix
    - r-matrixcalc
    - r-nmf
    - r-rcolorbrewer
    - r-rtsne
    - r-sigclust
    - r-survival
    - r-umap
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: AGPL-3
  summary: 'M3C is a consensus clustering algorithm that uses a Monte Carlo simulation to eliminate overfitting and can reject the null hypothesis K=1.'
extra:
  parent_recipe:
    name: bioconductor-m3c
    path: recipes/bioconductor-m3c
    version: 1.4.0

recipes/bioconductor-m3c/meta.yaml (after)
{% set version = "1.8.0" %}
{% set name = "M3C" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: d55ffb041782cb0750e1c836b06f450f
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - r-cluster
    - r-corpcor
    - r-dendextend
    - r-doparallel
    - r-dosnow
    - r-foreach
    - r-ggplot2
    - r-matrix
    - r-matrixcalc
    - r-nmf
    - r-rcolorbrewer
    - r-rtsne
    - r-sigclust
    - r-survival
    - r-umap
  run:
    - r-base
    - r-cluster
    - r-corpcor
    - r-dendextend
    - r-doparallel
    - r-dosnow
    - r-foreach
    - r-ggplot2
    - r-matrix
    - r-matrixcalc
    - r-nmf
    - r-rcolorbrewer
    - r-rtsne
    - r-sigclust
    - r-survival
    - r-umap
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: AGPL-3
  summary: 'Monte Carlo Reference-based Consensus Clustering'
  description: 'M3C is a consensus clustering algorithm that uses a Monte Carlo simulation to eliminate overestimation of K and can reject the null hypothesis K=1.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/AGPL-3'
extra:
  parent_recipe:
    name: bioconductor-m3c
    path: recipes/bioconductor-m3c
    version: 1.4.0

recipes/bioconductor-m3c/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.6.0" %}
+{% set version = "1.8.0" %}
 {% set name = "M3C" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: f23daab52c79f49bafba10a97f6bed97
+  md5: d55ffb041782cb0750e1c836b06f450f
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -59,7 +59,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: AGPL-3
-  summary: 'M3C is a consensus clustering algorithm that uses a Monte Carlo simulation to eliminate overfitting and can reject the null hypothesis K=1.'
+  summary: 'Monte Carlo Reference-based Consensus Clustering'
+  description: 'M3C is a consensus clustering algorithm that uses a Monte Carlo simulation to eliminate overestimation of K and can reject the null hypothesis K=1.'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/AGPL-3'
 extra:
   parent_recipe:
     name: bioconductor-m3c
