recipes/somaticseq/meta.yaml (before)
{% set name = "somaticseq" %}
{% set version = "3.2.1" %}
{% set sha256 = "e171b4b746ca87a73ab8565d4a9c962aa2eb34d87feffb79c6aaf3ec3b3dbc0f" %}

package:
  name: {{ name|lower }}
  version: {{ version }}
source:
  url: https://github.com/bioinform/somaticseq/archive/v{{version}}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - numpy
    - pysam
    - scipy
    - r-base
    - r-ada
    - bedtools
    - gatk4
    - varscan >=2
    - vardict
    - muse
    - lofreq
    - scalpel
  # Strelka relies on python 2 and cannot be included

test:
  commands:
    - run_somaticseq.py --help
    - somaticseq_parallel.py --help
    - makeSomaticScripts.py --help

about:
  home: http://bioinform.github.io/somaticseq/
  license: 2-clause BSD
  license_file: LICENSE.txt
  license_family: BSD
  summary: An ensemble approach to accurately detect somatic mutations
  description: >
    SomaticSeq is an ensemble caller that has the ability to use machine learning to filter out false positives.
    The detailed documentation is included in the package, located in docs/Manual.pdf. A quick guide can also be found here.
    SomaticSeq's open-access paper:
    Fang LT, Afshar PT, Chhibber A, et al. An ensemble approach to accurately detect somatic mutations using SomaticSeq. Genome Biol. 2015;16:197.

recipes/somaticseq/meta.yaml (after)
{% set name = "somaticseq" %}
{% set version = "3.3.0" %}
{% set sha256 = "d877c845440706decd465e7d22f22a4c60b6ebac28e87678a72bc27e9ea33cc2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}
source:
  url: https://github.com/bioinform/somaticseq/archive/v{{version}}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - numpy
    - pysam
    - scipy
    - r-base
    - r-ada
    - bedtools
    - gatk4
    - varscan >=2
    - vardict
    - muse
    - lofreq
    - scalpel
  # Strelka relies on python 2 and cannot be included

test:
  commands:
    - run_somaticseq.py --help
    - somaticseq_parallel.py --help
    - makeSomaticScripts.py --help

about:
  home: http://bioinform.github.io/somaticseq/
  license: 2-clause BSD
  license_file: LICENSE.txt
  license_family: BSD
  summary: An ensemble approach to accurately detect somatic mutations
  description: >
    SomaticSeq is an ensemble caller that has the ability to use machine learning to filter out false positives.
    The detailed documentation is included in the package, located in docs/Manual.pdf. A quick guide can also be found here.
    SomaticSeq's open-access paper:
    Fang LT, Afshar PT, Chhibber A, et al. An ensemble approach to accurately detect somatic mutations using SomaticSeq. Genome Biol. 2015;16:197.

recipes/somaticseq/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "somaticseq" %}
-{% set version = "3.2.1" %}
-{% set sha256 = "e171b4b746ca87a73ab8565d4a9c962aa2eb34d87feffb79c6aaf3ec3b3dbc0f" %}
+{% set version = "3.3.0" %}
+{% set sha256 = "d877c845440706decd465e7d22f22a4c60b6ebac28e87678a72bc27e9ea33cc2" %}
 
 package:
   name: {{ name|lower }}
