recipes/perl-pdf-api2/meta.yaml (before)
{% set name = "perl-pdf-api2" %}
{% set version = "2.033" %}
{% set sha256 = "9c0866ec1a3053f73afaca5f5cdbe6925903b4ce606f4bf4ac317731a69d27a0" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/S/SS/SSIMMS/PDF-API2-2.033.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0

requirements:
  host:
    - perl
    - perl-extutils-makemaker
    - perl-font-ttf
    - perl-test-memory-cycle
    - perl-test-exception

  run:
    - perl
    - perl-font-ttf

test:
  imports:
    - PDF::API2
    - PDF::API2::Annotation
    - PDF::API2::Basic::PDF::Array
    - PDF::API2::Basic::PDF::Bool
    - PDF::API2::Basic::PDF::Dict
    - PDF::API2::Basic::PDF::File
    - PDF::API2::Basic::PDF::Filter
    - PDF::API2::Basic::PDF::Filter::ASCII85Decode
    - PDF::API2::Basic::PDF::Filter::ASCIIHexDecode
    - PDF::API2::Basic::PDF::Filter::FlateDecode
    - PDF::API2::Basic::PDF::Filter::LZWDecode
    - PDF::API2::Basic::PDF::Filter::RunLengthDecode
    - PDF::API2::Basic::PDF::Literal
    - PDF::API2::Basic::PDF::Name
    - PDF::API2::Basic::PDF::Null
    - PDF::API2::Basic::PDF::Number
    - PDF::API2::Basic::PDF::Objind
    - PDF::API2::Basic::PDF::Page
    - PDF::API2::Basic::PDF::Pages
    - PDF::API2::Basic::PDF::String
    - PDF::API2::Basic::PDF::Utils
    - PDF::API2::Content
    - PDF::API2::Content::Text
    - PDF::API2::Lite
    - PDF::API2::Matrix
    - PDF::API2::NamedDestination
    - PDF::API2::Outline
    - PDF::API2::Outlines
    - PDF::API2::Page
    - PDF::API2::Resource
    - PDF::API2::Resource::BaseFont
    - PDF::API2::Resource::CIDFont
    - PDF::API2::Resource::CIDFont::CJKFont
    - PDF::API2::Resource::CIDFont::TrueType
    - PDF::API2::Resource::CIDFont::TrueType::FontFile
    - PDF::API2::Resource::ColorSpace
    - PDF::API2::Resource::ColorSpace::DeviceN
    - PDF::API2::Resource::ColorSpace::Indexed
    - PDF::API2::Resource::ColorSpace::Indexed::ACTFile
    - PDF::API2::Resource::ColorSpace::Indexed::Hue
    - PDF::API2::Resource::ColorSpace::Indexed::WebColor
    - PDF::API2::Resource::ColorSpace::Separation
    - PDF::API2::Resource::Colors
    - PDF::API2::Resource::ExtGState
    - PDF::API2::Resource::Font
    - PDF::API2::Resource::Font::BdFont
    - PDF::API2::Resource::Font::CoreFont
    - PDF::API2::Resource::Font::CoreFont::bankgothic
    - PDF::API2::Resource::Font::CoreFont::courier
    - PDF::API2::Resource::Font::CoreFont::courierbold
    - PDF::API2::Resource::Font::CoreFont::courierboldoblique
    - PDF::API2::Resource::Font::CoreFont::courieroblique
    - PDF::API2::Resource::Font::CoreFont::georgia
    - PDF::API2::Resource::Font::CoreFont::georgiabold
    - PDF::API2::Resource::Font::CoreFont::georgiabolditalic
    - PDF::API2::Resource::Font::CoreFont::georgiaitalic
    - PDF::API2::Resource::Font::CoreFont::helvetica
    - PDF::API2::Resource::Font::CoreFont::helveticabold
    - PDF::API2::Resource::Font::CoreFont::helveticaboldoblique
    - PDF::API2::Resource::Font::CoreFont::helveticaoblique
    - PDF::API2::Resource::Font::CoreFont::helveticaoblique
    - PDF::API2::Resource::Font::CoreFont::symbol
    - PDF::API2::Resource::Font::CoreFont::timesbold
    - PDF::API2::Resource::Font::CoreFont::timesbolditalic
    - PDF::API2::Resource::Font::CoreFont::timesitalic
    - PDF::API2::Resource::Font::CoreFont::timesroman
    - PDF::API2::Resource::Font::CoreFont::trebuchet
    - PDF::API2::Resource::Font::CoreFont::trebuchetbold
    - PDF::API2::Resource::Font::CoreFont::trebuchetbolditalic
    - PDF::API2::Resource::Font::CoreFont::trebuchetitalic
    - PDF::API2::Resource::Font::CoreFont::verdana
    - PDF::API2::Resource::Font::CoreFont::verdanabold
    - PDF::API2::Resource::Font::CoreFont::verdanabolditalic
    - PDF::API2::Resource::Font::CoreFont::verdanaitalic
    - PDF::API2::Resource::Font::CoreFont::webdings
    - PDF::API2::Resource::Font::CoreFont::wingdings
    - PDF::API2::Resource::Font::CoreFont::zapfdingbats
    - PDF::API2::Resource::Font::Postscript
    - PDF::API2::Resource::Font::SynFont
    - PDF::API2::Resource::Glyphs
    - PDF::API2::Resource::PaperSizes
    - PDF::API2::Resource::Pattern
    - PDF::API2::Resource::Shading
    - PDF::API2::Resource::UniFont
    - PDF::API2::Resource::XObject
    - PDF::API2::Resource::XObject::Form
    - PDF::API2::Resource::XObject::Form::BarCode
    - PDF::API2::Resource::XObject::Form::BarCode::codabar
    - PDF::API2::Resource::XObject::Form::BarCode::code128
    - PDF::API2::Resource::XObject::Form::BarCode::code3of9
    - PDF::API2::Resource::XObject::Form::BarCode::ean13
    - PDF::API2::Resource::XObject::Form::BarCode::int2of5
    - PDF::API2::Resource::XObject::Form::Hybrid
    - PDF::API2::Resource::XObject::Image
    - PDF::API2::Resource::XObject::Image::GD
    - PDF::API2::Resource::XObject::Image::GIF
    - PDF::API2::Resource::XObject::Image::JPEG
    - PDF::API2::Resource::XObject::Image::PNG
    - PDF::API2::Resource::XObject::Image::PNM
    - PDF::API2::Resource::XObject::Image::TIFF
    - PDF::API2::Resource::XObject::Image::TIFF::File
    - PDF::API2::UniWrap
    - PDF::API2::Util

about:
  home: http://metacpan.org/pod/PDF::API2
  license: lgpl_2_1
  summary: 'Facilitates the creation and modification of PDF files'

recipes/perl-pdf-api2/meta.yaml (after)
{% set name = "perl-pdf-api2" %}
{% set version = "2.035" %}
{% set sha256 = "7e4435ff51c808451f53fa161672ba2eaa7c4d49f4ab6506801383882405bf80" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/S/SS/SSIMMS/PDF-API2-2.035.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0

  noarch: generic
requirements:
  host:
    - perl
    - perl-extutils-makemaker
    - perl-font-ttf
    - perl-test-memory-cycle
    - perl-test-exception

  run:
    - perl
    - perl-font-ttf

test:
  imports:
    - PDF::API2
    - PDF::API2::Annotation
    - PDF::API2::Basic::PDF::Array
    - PDF::API2::Basic::PDF::Bool
    - PDF::API2::Basic::PDF::Dict
    - PDF::API2::Basic::PDF::File
    - PDF::API2::Basic::PDF::Filter
    - PDF::API2::Basic::PDF::Filter::ASCII85Decode
    - PDF::API2::Basic::PDF::Filter::ASCIIHexDecode
    - PDF::API2::Basic::PDF::Filter::FlateDecode
    - PDF::API2::Basic::PDF::Filter::LZWDecode
    - PDF::API2::Basic::PDF::Filter::RunLengthDecode
    - PDF::API2::Basic::PDF::Literal
    - PDF::API2::Basic::PDF::Name
    - PDF::API2::Basic::PDF::Null
    - PDF::API2::Basic::PDF::Number
    - PDF::API2::Basic::PDF::Objind
    - PDF::API2::Basic::PDF::Page
    - PDF::API2::Basic::PDF::Pages
    - PDF::API2::Basic::PDF::String
    - PDF::API2::Basic::PDF::Utils
    - PDF::API2::Content
    - PDF::API2::Content::Text
    - PDF::API2::Lite
    - PDF::API2::Matrix
    - PDF::API2::NamedDestination
    - PDF::API2::Outline
    - PDF::API2::Outlines
    - PDF::API2::Page
    - PDF::API2::Resource
    - PDF::API2::Resource::BaseFont
    - PDF::API2::Resource::CIDFont
    - PDF::API2::Resource::CIDFont::CJKFont
    - PDF::API2::Resource::CIDFont::TrueType
    - PDF::API2::Resource::CIDFont::TrueType::FontFile
    - PDF::API2::Resource::ColorSpace
    - PDF::API2::Resource::ColorSpace::DeviceN
    - PDF::API2::Resource::ColorSpace::Indexed
    - PDF::API2::Resource::ColorSpace::Indexed::ACTFile
    - PDF::API2::Resource::ColorSpace::Indexed::Hue
    - PDF::API2::Resource::ColorSpace::Indexed::WebColor
    - PDF::API2::Resource::ColorSpace::Separation
    - PDF::API2::Resource::Colors
    - PDF::API2::Resource::ExtGState
    - PDF::API2::Resource::Font
    - PDF::API2::Resource::Font::BdFont
    - PDF::API2::Resource::Font::CoreFont
    - PDF::API2::Resource::Font::CoreFont::bankgothic
    - PDF::API2::Resource::Font::CoreFont::courier
    - PDF::API2::Resource::Font::CoreFont::courierbold
    - PDF::API2::Resource::Font::CoreFont::courierboldoblique
    - PDF::API2::Resource::Font::CoreFont::courieroblique
    - PDF::API2::Resource::Font::CoreFont::georgia
    - PDF::API2::Resource::Font::CoreFont::georgiabold
    - PDF::API2::Resource::Font::CoreFont::georgiabolditalic
    - PDF::API2::Resource::Font::CoreFont::georgiaitalic
    - PDF::API2::Resource::Font::CoreFont::helvetica
    - PDF::API2::Resource::Font::CoreFont::helveticabold
    - PDF::API2::Resource::Font::CoreFont::helveticaboldoblique
    - PDF::API2::Resource::Font::CoreFont::helveticaoblique
    - PDF::API2::Resource::Font::CoreFont::helveticaoblique
    - PDF::API2::Resource::Font::CoreFont::symbol
    - PDF::API2::Resource::Font::CoreFont::timesbold
    - PDF::API2::Resource::Font::CoreFont::timesbolditalic
    - PDF::API2::Resource::Font::CoreFont::timesitalic
    - PDF::API2::Resource::Font::CoreFont::timesroman
    - PDF::API2::Resource::Font::CoreFont::trebuchet
    - PDF::API2::Resource::Font::CoreFont::trebuchetbold
    - PDF::API2::Resource::Font::CoreFont::trebuchetbolditalic
    - PDF::API2::Resource::Font::CoreFont::trebuchetitalic
    - PDF::API2::Resource::Font::CoreFont::verdana
    - PDF::API2::Resource::Font::CoreFont::verdanabold
    - PDF::API2::Resource::Font::CoreFont::verdanabolditalic
    - PDF::API2::Resource::Font::CoreFont::verdanaitalic
    - PDF::API2::Resource::Font::CoreFont::webdings
    - PDF::API2::Resource::Font::CoreFont::wingdings
    - PDF::API2::Resource::Font::CoreFont::zapfdingbats
    - PDF::API2::Resource::Font::Postscript
    - PDF::API2::Resource::Font::SynFont
    - PDF::API2::Resource::Glyphs
    - PDF::API2::Resource::PaperSizes
    - PDF::API2::Resource::Pattern
    - PDF::API2::Resource::Shading
    - PDF::API2::Resource::UniFont
    - PDF::API2::Resource::XObject
    - PDF::API2::Resource::XObject::Form
    - PDF::API2::Resource::XObject::Form::BarCode
    - PDF::API2::Resource::XObject::Form::BarCode::codabar
    - PDF::API2::Resource::XObject::Form::BarCode::code128
    - PDF::API2::Resource::XObject::Form::BarCode::code3of9
    - PDF::API2::Resource::XObject::Form::BarCode::ean13
    - PDF::API2::Resource::XObject::Form::BarCode::int2of5
    - PDF::API2::Resource::XObject::Form::Hybrid
    - PDF::API2::Resource::XObject::Image
    - PDF::API2::Resource::XObject::Image::GD
    - PDF::API2::Resource::XObject::Image::GIF
    - PDF::API2::Resource::XObject::Image::JPEG
    - PDF::API2::Resource::XObject::Image::PNG
    - PDF::API2::Resource::XObject::Image::PNM
    - PDF::API2::Resource::XObject::Image::TIFF
    - PDF::API2::Resource::XObject::Image::TIFF::File
    - PDF::API2::UniWrap
    - PDF::API2::Util

about:
  home: http://metacpan.org/pod/PDF::API2
  license: lgpl_2_1
  summary: 'Facilitates the creation and modification of PDF files'

recipes/perl-pdf-api2/meta.yaml (diff)
@@ -1,18 +1,19 @@
 {% set name = "perl-pdf-api2" %}
-{% set version = "2.033" %}
-{% set sha256 = "9c0866ec1a3053f73afaca5f5cdbe6925903b4ce606f4bf4ac317731a69d27a0" %}
+{% set version = "2.035" %}
+{% set sha256 = "7e4435ff51c808451f53fa161672ba2eaa7c4d49f4ab6506801383882405bf80" %}
 
 package:
   name: {{ name }}
   version: {{ version }}
 
 source:
-  url: https://cpan.metacpan.org/authors/id/S/SS/SSIMMS/PDF-API2-2.033.tar.gz
+  url: https://cpan.metacpan.org/authors/id/S/SS/SSIMMS/PDF-API2-2.035.tar.gz
   sha256: {{ sha256 }}
 
 build:
   number: 0
 
+  noarch: generic
 requirements:
   host:
     - perl
