recipes/abyss/meta.yaml (before)
{% set name = "abyss" %}
{% set version = "2.2.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 0

source:
  url: https://github.com/bcgsc/abyss/releases/download/{{ version }}/abyss-{{ version }}.tar.gz
  sha256: 838c478b0fb5092e508f0253e213a820cd3faaa45546236f43b87a7194aa2cdf

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - boost
    - sparsehash
    - openmpi
  run:
    - openmpi
    - make

test:
  commands:
    - ABYSS-P --version | grep -q "{{ version }}"
    - ABYSS --version | grep -q "{{ version }}"
    - abyss-pe help | grep -q "Assemble reads into contigs and scaffolds"

about:
  home: http://www.bcgsc.ca/platform/bioinfo/software/abyss
  license: GPL3
  license_file: LICENSE
  summary: Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler
  dev_url: https://github.com/bcgsc/abyss
  doc_url: https://github.com/bcgsc/abyss#readme

extra:
  container:
    # openmpi needs ssh/rsh
    extended-base: true
  identifiers:
    - biotools:abyss
    - doi:10.1101/gr.214346.116
    - doi:10.1101/gr.089532.108

recipes/abyss/meta.yaml (after)
{% set name = "abyss" %}
{% set version = "2.2.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 0

source:
  url: https://github.com/bcgsc/abyss/releases/download/{{ version }}/abyss-{{ version }}.tar.gz
  sha256: f064a8c5ad152a37963d9001df6c89d744370f7ec5a387307747c4647360a47c

requirements:
  build:
    - {{ compiler('cxx') }}
  host:
    - boost
    - sparsehash
    - openmpi
  run:
    - openmpi
    - make
    - util-linux  # [linux]

test:
  commands:
    - ABYSS-P --version | grep -q "{{ version }}"
    - ABYSS --version | grep -q "{{ version }}"
    - abyss-pe help | grep -q "Assemble reads into contigs and scaffolds"

about:
  home: http://www.bcgsc.ca/platform/bioinfo/software/abyss
  license: GPL3
  license_file: LICENSE
  summary: Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler
  dev_url: https://github.com/bcgsc/abyss
  doc_url: https://github.com/bcgsc/abyss#readme

extra:
  container:
    # openmpi needs ssh/rsh
    extended-base: true
  identifiers:
    - biotools:abyss
    - doi:10.1101/gr.214346.116
    - doi:10.1101/gr.089532.108

recipes/abyss/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "abyss" %}
-{% set version = "2.2.1" %}
+{% set version = "2.2.4" %}
 
 package:
   name: {{ name|lower }}
@@ -10,7 +10,7 @@ build:
 
 source:
   url: https://github.com/bcgsc/abyss/releases/download/{{ version }}/abyss-{{ version }}.tar.gz
-  sha256: 838c478b0fb5092e508f0253e213a820cd3faaa45546236f43b87a7194aa2cdf
+  sha256: f064a8c5ad152a37963d9001df6c89d744370f7ec5a387307747c4647360a47c
 
 requirements:
   build:
@@ -22,6 +22,7 @@ requirements:
   run:
     - openmpi
     - make
+    - util-linux  # [linux]
 
 test:
   commands:
