recipes/colombo/meta.yaml (before)
{% set version = "v4.0" %}

package:
  name: colombo
  version: {{ version }}

source:
  url: https://github.com/brinkmanlab/colombo/releases/download/{{ version }}/Colombo.zip
  sha256: 0f3e2ecb62897b7ea38e77f8b5c5cfab562f3af8f49ce5cf30172b8844b278fe

build:
  noarch: generic
  number: 1
  
requirements:
  run:
    - openjdk

test:
  commands:
    - SigiHMM --help
    - mSigiHMM --help
    - SigiCRF --help
    
about:
  home: https://www.uni-goettingen.de/en/research/185810.html
  license: Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0)
  summary: A software framework equipped with a GUI for the prediction of genomic islands (GIs) in prokaryotes.
  description: |-
    COLOMBO is a software framework equipped with a GUI for the prediction of genomic islands (GIs) in prokaryotes. It can be equipped with different plugins that actually perform the prediction. 
    The current version of COLOMBO is supplied with
    
    SIGI-HMM that uses hidden Markov models and codon usage bias;
    
    SIGi-CRF utilizing conditional random fields and tetramer-based order-3 Markov chain transition probabilities. In particular, SIGI-CRF analyzes non-annotated genomic sequences.
    
    https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-7-142
    
    SIGI_CRF-AUTO
    
    SIGI_CRF-AUTO is an alternative front-end to the SIGI-CRF processing core. First, it allows to batch process a large number of genome sequences and/or to run a variety of parameter combinations. 
    Second, it can collect all individual prediction results generated by varying parameter combinations and combine them into a single graphical representation. Once rendered, images can be saved very 
    flexible with a broad variety of format options.

extra:
  notes: "Wrapper scripts are provided to handle Colombo needing to be run with the working directory in its own folder"

recipes/colombo/meta.yaml (after)
{% set version = "4.0" %}

package:
  name: colombo
  version: {{ version }}

source:
  url: https://github.com/brinkmanlab/colombo/releases/download/v{{ version }}/Colombo.zip
  sha256: 0f3e2ecb62897b7ea38e77f8b5c5cfab562f3af8f49ce5cf30172b8844b278fe

build:
  noarch: generic
  number: 0
  
requirements:
  run:
    - openjdk

test:
  commands:
    - SigiHMM --help
    - mSigiHMM --help
    - SigiCRF --help
    
about:
  home: https://www.uni-goettingen.de/en/research/185810.html
  license: Creative Commons Attribution License (http://creativecommons.org/licenses/by/2.0)
  summary: A software framework equipped with a GUI for the prediction of genomic islands (GIs) in prokaryotes.
  description: |-
    COLOMBO is a software framework equipped with a GUI for the prediction of genomic islands (GIs) in prokaryotes. It can be equipped with different plugins that actually perform the prediction. 
    The current version of COLOMBO is supplied with
    
    SIGI-HMM that uses hidden Markov models and codon usage bias;
    
    SIGi-CRF utilizing conditional random fields and tetramer-based order-3 Markov chain transition probabilities. In particular, SIGI-CRF analyzes non-annotated genomic sequences.
    
    https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-7-142
    
    SIGI_CRF-AUTO
    
    SIGI_CRF-AUTO is an alternative front-end to the SIGI-CRF processing core. First, it allows to batch process a large number of genome sequences and/or to run a variety of parameter combinations. 
    Second, it can collect all individual prediction results generated by varying parameter combinations and combine them into a single graphical representation. Once rendered, images can be saved very 
    flexible with a broad variety of format options.

extra:
  notes: "Wrapper scripts are provided to handle Colombo needing to be run with the working directory in its own folder"

recipes/colombo/meta.yaml (diff)
@@ -1,16 +1,16 @@
-{% set version = "v4.0" %}
+{% set version = "4.0" %}
 
 package:
   name: colombo
   version: {{ version }}
 
 source:
-  url: https://github.com/brinkmanlab/colombo/releases/download/{{ version }}/Colombo.zip
+  url: https://github.com/brinkmanlab/colombo/releases/download/v{{ version }}/Colombo.zip
   sha256: 0f3e2ecb62897b7ea38e77f8b5c5cfab562f3af8f49ce5cf30172b8844b278fe
 
 build:
   noarch: generic
-  number: 1
+  number: 0
   
 requirements:
   run:
