recipes/sequana/meta.yaml (before)
{% set name = "sequana" %}
{% set version = "0.7.1" %}
{% set sha = "891e9a27fd992a9713de2e3afac9b4c8042d492703be65e1ae2b0ab098e275d6" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha }}

build:
  skip: True # [py27]
  preserve_egg_dir: True
  number: 1
  entry_points:
    - sequana_gui=sequana.gui.sequana_gui:main
    - sequanix=sequana.gui.sequana_gui:main
    - fastq_head=sequana.scripts.fastq_head:main
    - fastq_count=sequana.scripts.fastq_count:main
    - sequana_fastq_head=sequana.scripts.fastq_head:main
    - sequana_fastq_count=sequana.scripts.fastq_count:main
    - sequana=sequana.scripts.main:main
    - sequana_taxonomy=sequana.scripts.taxonomy:main
    - sequana_coverage=sequana.scripts.coverage:main
    - sequana_summary=sequana.scripts.summary:main
    - sequana_mapping=sequana.scripts.mapping:main
    - sequana_compressor=sequana.scripts.compressor:main
    - sequana_report=sequana.scripts.reports:main


requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - atropos ==1.1.16
    - bcftools
    - bedtools
    - bioservices >=1.5.1
    - biokit >=0.4.3
    - bleach
    - bowtie
    - bowtie2
    - bwa
    - colorlog
    - cutadapt
    - easydev >=0.9.36
    - fastq-screen
    - fastqc ==0.11.5
    - freebayes
    - graphviz
    - khmer
    - kraken # [not osx]
    - krona
    - mock
    - multiqc ==1.0
    - numexpr
    - pandas
    - pigz
    - psutil
    - pyyaml
    - pyvcf
    - pysam
    - ruamel.yaml 
    - qtconsole
    - sambamba
    - samtools
    - snakemake ==4.0.0
    - snpeff
    - spades
    - shustring
    - subread
    - xlrd

#
test:
  imports:
    - sequana
    - sequana.modules_report
    - sequana.pipelines
    - sequana.plots
    - sequana.scripts
    - sequana.sphinxext
    - sequana.utils
  commands:
    - fastq_count --help 1>out 2>err
    - sequana_fastq_head --help
    - sequana_fastq_count --help
    - sequana --help
    - sequana_taxonomy --help 1>out 2>err
    - sequana_coverage --help 1>out 2>err
  #  - sequanix
    - sequana_mapping --help 1>out 2>err
    - sequana_compressor --help

# commands:
#    - MPLBACKEND=agg bioconvert --help
#    - MPLBACKEND=agg bioconvert_init --help

extra:
  container:
    # needs libGL.so.1
    extended-base: true

about:
  home: 'http://sequana.readthedocs.io/'
  license: "BSD 3-clause"
  summary: 'A set of standalone application and snakemake pipelines dedicated to NGS (new generation sequencing) analysis'
  license_family: BSD

recipes/sequana/meta.yaml (after)
{% set name = "sequana" %}
{% set version = "0.7.1" %}
{% set sha = "891e9a27fd992a9713de2e3afac9b4c8042d492703be65e1ae2b0ab098e275d6" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha }}

build:
  noarch: python
  preserve_egg_dir: True
  number: 2
  entry_points:
    - sequana_gui=sequana.gui.sequana_gui:main
    - sequanix=sequana.gui.sequana_gui:main
    - fastq_head=sequana.scripts.fastq_head:main
    - fastq_count=sequana.scripts.fastq_count:main
    - sequana_fastq_head=sequana.scripts.fastq_head:main
    - sequana_fastq_count=sequana.scripts.fastq_count:main
    - sequana=sequana.scripts.main:main
    - sequana_taxonomy=sequana.scripts.taxonomy:main
    - sequana_coverage=sequana.scripts.coverage:main
    - sequana_summary=sequana.scripts.summary:main
    - sequana_mapping=sequana.scripts.mapping:main
    - sequana_compressor=sequana.scripts.compressor:main
    - sequana_report=sequana.scripts.reports:main


requirements:
  host:
    - python >=3
    - setuptools
  run:
    - python >=3
    - atropos ==1.1.16
    - bcftools
    - bedtools
    - bioservices >=1.5.1
    - biokit >=0.4.3
    - bleach
    - bowtie
    - bowtie2
    - bwa
    - colorlog
    - cutadapt
    - easydev >=0.9.36
    - fastq-screen
    - fastqc ==0.11.5
    - freebayes
    - graphviz
    - khmer
    - kraken # [not osx]
    - krona
    - mock
    - multiqc ==1.0
    - numexpr
    - pandas
    - pigz
    - psutil
    - pyyaml
    - pyvcf
    - pysam
    - ruamel.yaml 
    - qtconsole
    - sambamba
    - samtools
    - snakemake ==4.0.0
    - snpeff
    - spades
    - shustring
    - subread
    - xlrd

#
test:
  imports:
    - sequana
    - sequana.modules_report
    - sequana.pipelines
    - sequana.plots
    - sequana.scripts
    - sequana.sphinxext
    - sequana.utils
  commands:
    - fastq_count --help 1>out 2>err
    - sequana_fastq_head --help
    - sequana_fastq_count --help
    - sequana --help
    - sequana_taxonomy --help 1>out 2>err
    - sequana_coverage --help 1>out 2>err
  #  - sequanix
    - sequana_mapping --help 1>out 2>err
    - sequana_compressor --help

# commands:
#    - MPLBACKEND=agg bioconvert --help
#    - MPLBACKEND=agg bioconvert_init --help

extra:
  container:
    # needs libGL.so.1
    extended-base: true

about:
  home: 'http://sequana.readthedocs.io/'
  license: "BSD 3-clause"
  summary: 'A set of standalone application and snakemake pipelines dedicated to NGS (new generation sequencing) analysis'
  license_family: BSD

recipes/sequana/meta.yaml (diff)
@@ -11,9 +11,9 @@ source:
   sha256: {{ sha }}
 
 build:
-  skip: True # [py27]
+  noarch: python
   preserve_egg_dir: True
-  number: 1
+  number: 2
   entry_points:
     - sequana_gui=sequana.gui.sequana_gui:main
     - sequanix=sequana.gui.sequana_gui:main
@@ -32,10 +32,10 @@ build:
 
 requirements:
   host:
-    - python
+    - python >=3
     - setuptools
   run:
-    - python
+    - python >=3
     - atropos ==1.1.16
     - bcftools
     - bedtools
