recipes/mirtrace/meta.yaml (before)
{% set name = "mirtrace" %}
{% set version = "1.0.0" %}

# Do not forget to update the version string in the peptide-shaker.py file

about:
  home: https://github.com/friedlanderlab/mirtrace
  license: GPL-2.0
  licence_file: LICENCE
  summary: |
    miRTrace is a new quality control and taxonomic tracing tool developed specifically for small RNA sequencing data (sRNA-Seq). 
    Each sample is characterized by profiling sequencing quality, read length, sequencing depth and miRNA complexity and also the 
    amounts of miRNAs versus undesirable sequences (derived from tRNAs, rRNAs and sequencing artifacts). In addition to these routine 
    quality control (QC) analyses, miRTrace can accurately and sensitively resolve taxonomic origins of small RNA-Seq data based on the 
    composition of clade-specific miRNAs. This feature can be used to detect cross-clade contaminations in typical lab settings. It can 
    also be applied for more specific applications in forensics, food quality control and clinical diagnosis, for instance tracing the 
    origins of meat products or detecting parasitic microRNAs in host serum.

package:
  name: mirtrace
  version: {{ version }}

build:
  noarch: generic
  number: 0

source:
  url: https://github.com/friedlanderlab/{{ name }}/releases/download/v{{ version }}/{{ name }}-v{{ version }}.zip
  sha256: 94897cc162f1d09cc0cc61394e1dcc2d86e3f52d590cee172afbaecf7786b473

requirements:
  host:
  run:
    - openjdk >=8.0.144
    - python

test:
  commands:
    - mirtrace -v

extra:
  identifiers:
    - biotools:mirtrace
    - doi:10.1186/s13059-018-1588-9

recipes/mirtrace/meta.yaml (after)
{% set name = "mirtrace" %}
{% set version = "1.0.1" %}

# Do not forget to update the version string in the peptide-shaker.py file

about:
  home: https://github.com/friedlanderlab/mirtrace
  license: GPL-2.0
  licence_file: LICENCE
  summary: |
    miRTrace is a new quality control and taxonomic tracing tool developed specifically for small RNA sequencing data (sRNA-Seq). 
    Each sample is characterized by profiling sequencing quality, read length, sequencing depth and miRNA complexity and also the 
    amounts of miRNAs versus undesirable sequences (derived from tRNAs, rRNAs and sequencing artifacts). In addition to these routine 
    quality control (QC) analyses, miRTrace can accurately and sensitively resolve taxonomic origins of small RNA-Seq data based on the 
    composition of clade-specific miRNAs. This feature can be used to detect cross-clade contaminations in typical lab settings. It can 
    also be applied for more specific applications in forensics, food quality control and clinical diagnosis, for instance tracing the 
    origins of meat products or detecting parasitic microRNAs in host serum.

package:
  name: mirtrace
  version: {{ version }}

build:
  noarch: generic
  number: 0

source:
  url: https://github.com/friedlanderlab/{{ name }}/releases/download/v{{ version }}/{{ name }}-v{{ version }}.zip
  sha256: 952e9b07d7a16ee475652683e780ce3e6b9f8261a75c2154893f25ae5177b8cd

requirements:
  host:
  run:
    - openjdk >=8.0.144
    - python

test:
  commands:
    - mirtrace -v

extra:
  identifiers:
    - biotools:mirtrace
    - doi:10.1186/s13059-018-1588-9

recipes/mirtrace/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "mirtrace" %}
-{% set version = "1.0.0" %}
+{% set version = "1.0.1" %}
 
 # Do not forget to update the version string in the peptide-shaker.py file
 
@@ -26,7 +26,7 @@ build:
 
 source:
   url: https://github.com/friedlanderlab/{{ name }}/releases/download/v{{ version }}/{{ name }}-v{{ version }}.zip
-  sha256: 94897cc162f1d09cc0cc61394e1dcc2d86e3f52d590cee172afbaecf7786b473
+  sha256: 952e9b07d7a16ee475652683e780ce3e6b9f8261a75c2154893f25ae5177b8cd
 
 requirements:
   host:
