recipes/cromwell-tools/meta.yaml (before)
{% set name = "cromwell-tools" %}
{% set version = "2.3.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: a2335e4bfd07d07eb1001caa75a5aa682228031eff0368c606fe8f2513f11fff

build:
  noarch: python
  number: 0
  entry_points:
    - cromwell-tools = cromwell_tools.cli:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - pip
    - python >=3.6
    - google-auth >=1.6.1,<2
    - requests >=2.20.0,<3
    - setuptools_scm >=3.1.0,<4
    - six >=1.11.0
  run:
    - google-auth >=1.6.1,<2
    - python >=3.6
    - requests >=2.20.0,<3
    - setuptools_scm >=3.1.0,<4
    - six >=1.11.0

test:
  imports:
    - cromwell_tools
  commands:
    - cromwell-tools --help

about:
  home: http://github.com/broadinstitute/cromwell-tools
  license: BSD
  license_family: BSD
  summary: Utilities for interacting with the Cromwell workflow engine
  doc_url: https://cromwell-tools.readthedocs.io/en/stable/
  dev_url: http://github.com/broadinstitute/cromwell-tools

extra:
  recipe-maintainers:
    - notestaff

recipes/cromwell-tools/meta.yaml (after)
{% set name = "cromwell-tools" %}
{% set version = "2.4.0" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 2bd9aa675561d956d6f805e74c7d2e04b9454cfc2360ea0c3eef2b2cc1d35d08

build:
  noarch: python
  number: 0
  entry_points:
    - cromwell-tools = cromwell_tools.cli:main
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - pip
    - python >=3.6
    - google-auth >=1.6.1,<2
    - requests >=2.20.0,<3
    - setuptools_scm >=3.1.0,<4
    - six >=1.11.0
    - python-dateutil 2.8.0
    - google-api-python-client 1.7.11
  run:
    - google-auth >=1.6.1,<2
    - python >=3.6
    - requests >=2.20.0,<3
    - setuptools_scm >=3.1.0,<4
    - six >=1.11.0
    - python-dateutil 2.8.0
    - google-api-python-client 1.7.11

test:
  imports:
    - cromwell_tools
  commands:
    - cromwell-tools --help

about:
  home: http://github.com/broadinstitute/cromwell-tools
  license: BSD
  license_family: BSD
  summary: Utilities for interacting with the Cromwell workflow engine
  doc_url: https://cromwell-tools.readthedocs.io/en/stable/
  dev_url: http://github.com/broadinstitute/cromwell-tools

extra:
  recipe-maintainers:
    - notestaff

recipes/cromwell-tools/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "cromwell-tools" %}
-{% set version = "2.3.0" %}
+{% set version = "2.4.0" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: a2335e4bfd07d07eb1001caa75a5aa682228031eff0368c606fe8f2513f11fff
+  sha256: 2bd9aa675561d956d6f805e74c7d2e04b9454cfc2360ea0c3eef2b2cc1d35d08
 
 build:
   noarch: python
@@ -24,12 +24,16 @@ requirements:
     - requests >=2.20.0,<3
     - setuptools_scm >=3.1.0,<4
     - six >=1.11.0
+    - python-dateutil 2.8.0
+    - google-api-python-client 1.7.11
   run:
     - google-auth >=1.6.1,<2
     - python >=3.6
     - requests >=2.20.0,<3
     - setuptools_scm >=3.1.0,<4
     - six >=1.11.0
+    - python-dateutil 2.8.0
+    - google-api-python-client 1.7.11
 
 test:
   imports:
