recipes/perl-excel-writer-xlsx/meta.yaml (before)
{% set name = "perl-excel-writer-xlsx" %}
{% set version = "0.98" %}
{% set sha256 = "fe7eed92593ee5f2d8a7da72c36f552f6f78672f8b7e32f6df4bb788af95b4c2" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/J/JM/JMCNAMARA/Excel-Writer-XLSX-0.98.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0

requirements:
  host:
    - perl
    - perl-archive-zip
    - perl-file-temp
    - perl-extutils-makemaker

  run:
    - perl
    - perl-file-temp
    - perl-archive-zip

test:
  imports:
    - Excel::Writer::XLSX
    - Excel::Writer::XLSX::Chart
    - Excel::Writer::XLSX::Chart::Area
    - Excel::Writer::XLSX::Chart::Bar
    - Excel::Writer::XLSX::Chart::Column
    - Excel::Writer::XLSX::Chart::Doughnut
    - Excel::Writer::XLSX::Chart::Line
    - Excel::Writer::XLSX::Chart::Pie
    - Excel::Writer::XLSX::Chart::Radar
    - Excel::Writer::XLSX::Chart::Scatter
    - Excel::Writer::XLSX::Chart::Stock
    - Excel::Writer::XLSX::Chartsheet
    - Excel::Writer::XLSX::Drawing
    - Excel::Writer::XLSX::Examples
    - Excel::Writer::XLSX::Format
    - Excel::Writer::XLSX::Package::App
    - Excel::Writer::XLSX::Package::Comments
    - Excel::Writer::XLSX::Package::ContentTypes
    - Excel::Writer::XLSX::Package::Core
    - Excel::Writer::XLSX::Package::Custom
    - Excel::Writer::XLSX::Package::Packager
    - Excel::Writer::XLSX::Package::Relationships
    - Excel::Writer::XLSX::Package::SharedStrings
    - Excel::Writer::XLSX::Package::Styles
    - Excel::Writer::XLSX::Package::Table
    - Excel::Writer::XLSX::Package::Theme
    - Excel::Writer::XLSX::Package::VML
    - Excel::Writer::XLSX::Package::XMLwriter
    - Excel::Writer::XLSX::Shape
    - Excel::Writer::XLSX::Utility
    - Excel::Writer::XLSX::Workbook
    - Excel::Writer::XLSX::Worksheet

about:
  home: http://jmcnamara.github.com/excel-writer-xlsx/
  license: perl_5
  summary: 'Create a new file in the Excel 2007+ XLSX format.'

recipes/perl-excel-writer-xlsx/meta.yaml (after)
{% set name = "perl-excel-writer-xlsx" %}
{% set version = "1.00" %}
{% set sha256 = "3484aa8a74e2c79b789a0483e222dda01d9c8212d645545edd1e4f6e51e26e0c" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/J/JM/JMCNAMARA/Excel-Writer-XLSX-1.00.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic
  
requirements:
  host:
    - perl
    - perl-archive-zip
    - perl-file-temp
    - perl-extutils-makemaker

  run:
    - perl
    - perl-file-temp
    - perl-archive-zip

test:
  imports:
    - Excel::Writer::XLSX
    - Excel::Writer::XLSX::Chart
    - Excel::Writer::XLSX::Chart::Area
    - Excel::Writer::XLSX::Chart::Bar
    - Excel::Writer::XLSX::Chart::Column
    - Excel::Writer::XLSX::Chart::Doughnut
    - Excel::Writer::XLSX::Chart::Line
    - Excel::Writer::XLSX::Chart::Pie
    - Excel::Writer::XLSX::Chart::Radar
    - Excel::Writer::XLSX::Chart::Scatter
    - Excel::Writer::XLSX::Chart::Stock
    - Excel::Writer::XLSX::Chartsheet
    - Excel::Writer::XLSX::Drawing
    - Excel::Writer::XLSX::Examples
    - Excel::Writer::XLSX::Format
    - Excel::Writer::XLSX::Package::App
    - Excel::Writer::XLSX::Package::Comments
    - Excel::Writer::XLSX::Package::ContentTypes
    - Excel::Writer::XLSX::Package::Core
    - Excel::Writer::XLSX::Package::Custom
    - Excel::Writer::XLSX::Package::Packager
    - Excel::Writer::XLSX::Package::Relationships
    - Excel::Writer::XLSX::Package::SharedStrings
    - Excel::Writer::XLSX::Package::Styles
    - Excel::Writer::XLSX::Package::Table
    - Excel::Writer::XLSX::Package::Theme
    - Excel::Writer::XLSX::Package::VML
    - Excel::Writer::XLSX::Package::XMLwriter
    - Excel::Writer::XLSX::Shape
    - Excel::Writer::XLSX::Utility
    - Excel::Writer::XLSX::Workbook
    - Excel::Writer::XLSX::Worksheet

about:
  home: http://jmcnamara.github.com/excel-writer-xlsx/
  license: perl_5
  summary: 'Create a new file in the Excel 2007+ XLSX format.'

recipes/perl-excel-writer-xlsx/meta.yaml (diff)
@@ -1,18 +1,19 @@
 {% set name = "perl-excel-writer-xlsx" %}
-{% set version = "0.98" %}
-{% set sha256 = "fe7eed92593ee5f2d8a7da72c36f552f6f78672f8b7e32f6df4bb788af95b4c2" %}
+{% set version = "1.00" %}
+{% set sha256 = "3484aa8a74e2c79b789a0483e222dda01d9c8212d645545edd1e4f6e51e26e0c" %}
 
 package:
   name: {{ name }}
   version: {{ version }}
 
 source:
-  url: https://cpan.metacpan.org/authors/id/J/JM/JMCNAMARA/Excel-Writer-XLSX-0.98.tar.gz
+  url: https://cpan.metacpan.org/authors/id/J/JM/JMCNAMARA/Excel-Writer-XLSX-1.00.tar.gz
   sha256: {{ sha256 }}
 
 build:
   number: 0
-
+  noarch: generic
+  
 requirements:
   host:
     - perl
