recipes/bioconductor-synergyfinder/meta.yaml (before)
{% set version = "1.10.2" %}
{% set name = "synergyfinder" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 992f8467068362404e15d3a3c13e37c7
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - 'r-drc >=2.5-12'
    - 'r-ggplot2 >=2.1.0'
    - 'r-lattice >=0.20-33'
    - 'r-nleqslv >=3.0'
    - 'r-reshape2 >=1.4.1'
    - 'r-spatialextremes >=2.0-2'
  run:
    - r-base
    - 'r-drc >=2.5-12'
    - 'r-ggplot2 >=2.1.0'
    - 'r-lattice >=0.20-33'
    - 'r-nleqslv >=3.0'
    - 'r-reshape2 >=1.4.1'
    - 'r-spatialextremes >=2.0-2'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'Mozilla Public License 2.0'
  summary: 'Efficient implementations for all the popular synergy scoring models for drug combinations, including HSA, Loewe, Bliss and ZIP and visualization of the synergy scores as either a two-dimensional or a three-dimensional interaction surface over the dose matrix.'
extra:
  identifiers:
    - biotools:synergyfinder
    - doi:10.1093/bioinformatics/btx162
  parent_recipe:
    name: bioconductor-synergyfinder
    path: recipes/bioconductor-synergyfinder
    version: 1.6.1

recipes/bioconductor-synergyfinder/meta.yaml (after)
{% set version = "2.0.1" %}
{% set name = "synergyfinder" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: c362a1b04de55766d63802d3f39b3c03
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - 'r-drc >=2.5-12'
    - 'r-ggplot2 >=2.1.0'
    - 'r-lattice >=0.20-33'
    - 'r-nleqslv >=3.0'
    - 'r-reshape2 >=1.4.1'
    - 'r-spatialextremes >=2.0-2'
  run:
    - r-base
    - 'r-drc >=2.5-12'
    - 'r-ggplot2 >=2.1.0'
    - 'r-lattice >=0.20-33'
    - 'r-nleqslv >=3.0'
    - 'r-reshape2 >=1.4.1'
    - 'r-spatialextremes >=2.0-2'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'Mozilla Public License 2.0'
  summary: 'Calculate and Visualize Synergy Scores for Drug Combinations'
  description: 'Efficient implementations for all the popular synergy scoring models for drug combinations, including HSA, Loewe, Bliss and ZIP and visualization of the synergy scores as either a two-dimensional or a three-dimensional interaction surface over the dose matrix.'
extra:
  identifiers:
    - biotools:synergyfinder
    - doi:10.1093/bioinformatics/btx162
  parent_recipe:
    name: bioconductor-synergyfinder
    path: recipes/bioconductor-synergyfinder
    version: 1.6.1

recipes/bioconductor-synergyfinder/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.10.2" %}
+{% set version = "2.0.1" %}
 {% set name = "synergyfinder" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 992f8467068362404e15d3a3c13e37c7
+  md5: c362a1b04de55766d63802d3f39b3c03
 build:
   number: 0
   rpaths:
@@ -41,7 +41,8 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'Mozilla Public License 2.0'
-  summary: 'Efficient implementations for all the popular synergy scoring models for drug combinations, including HSA, Loewe, Bliss and ZIP and visualization of the synergy scores as either a two-dimensional or a three-dimensional interaction surface over the dose matrix.'
+  summary: 'Calculate and Visualize Synergy Scores for Drug Combinations'
+  description: 'Efficient implementations for all the popular synergy scoring models for drug combinations, including HSA, Loewe, Bliss and ZIP and visualization of the synergy scores as either a two-dimensional or a three-dimensional interaction surface over the dose matrix.'
 extra:
   identifiers:
     - biotools:synergyfinder
