recipes/refinem/meta.yaml (before)
{% set name = "refinem" %}
{% set version = "0.0.24" %}
{% set sha256 = "2360d15daae18fbd08ac47f0b35b995e06dd3ad384e415c74ea5f8c66c6e6392" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: "{{ sha256 }}"

build:
  number: 3
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - biolib >=0.0.45
    - jinja2 >=2.7.3
    - matplotlib >=1.4.0
    - mpld3 >=0.2
    - numpy >=1.9.0
    - scipy >=1.0.0
    - pip
    - python <3
    - weightedstats
    - pysam
    - dendropy
  run:
    - biolib >=0.0.45
    - jinja2 >=2.7.3
    - matplotlib >=1.4.0
    - mpld3 >=0.2
    - numpy >=1.9.0
    - scipy >=1.0.0
    - python <3
    - weightedstats
    - pysam
    - dendropy
    - diamond >=0.9.9
    - blast >=2.6.0
    - prodigal >=2.6.3
    - krona >=2.7

test:
  imports:
    - refinem
    - refinem.plots
  commands:
    - refinem -h

about:
  home: http://pypi.python.org/pypi/refinem/
  license: GPL3
  license_family: GPL3
  license_file: LICENSE
  summary: A toolbox for improving population genomes.
  doc_url: https://github.com/dparks1134/RefineM/blob/master/README.md
  dev_url: https://github.com/dparks1134/RefineM

extra:
  recipe-maintainers:
    - HadrienG

recipes/refinem/meta.yaml (after)
{% set name = "refinem" %}
{% set version = "0.0.25" %}
{% set sha256 = "cad31a6f9f7aa68771a708d6e339e79e5f89127b5f5c03773ac49a5bb4c5e183" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: "{{ sha256 }}"

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - biolib >=0.0.45
    - jinja2 >=2.7.3
    - matplotlib >=1.4.0
    - mpld3 >=0.2
    - numpy >=1.9.0
    - scipy >=1.0.0
    - pip
    - python <3
    - weightedstats
    - pysam
    - dendropy
  run:
    - biolib >=0.0.45
    - jinja2 >=2.7.3
    - matplotlib >=1.4.0
    - mpld3 >=0.2
    - numpy >=1.9.0
    - scipy >=1.0.0
    - python <3
    - weightedstats
    - pysam
    - dendropy
    - diamond >=0.9.9
    - blast >=2.6.0
    - prodigal >=2.6.3
    - krona >=2.7

test:
  imports:
    - refinem
    - refinem.plots
  commands:
    - refinem -h

about:
  home: http://pypi.python.org/pypi/refinem/
  license: GPL3
  license_family: GPL3
  license_file: LICENSE
  summary: A toolbox for improving population genomes.
  doc_url: https://github.com/dparks1134/RefineM/blob/master/README.md
  dev_url: https://github.com/dparks1134/RefineM

extra:
  recipe-maintainers:
    - HadrienG

recipes/refinem/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "refinem" %}
-{% set version = "0.0.24" %}
-{% set sha256 = "2360d15daae18fbd08ac47f0b35b995e06dd3ad384e415c74ea5f8c66c6e6392" %}
+{% set version = "0.0.25" %}
+{% set sha256 = "cad31a6f9f7aa68771a708d6e339e79e5f89127b5f5c03773ac49a5bb4c5e183" %}
 
 package:
   name: "{{ name|lower }}"
@@ -11,7 +11,7 @@ source:
   sha256: "{{ sha256 }}"
 
 build:
-  number: 3
+  number: 0
   noarch: python
   script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "
