recipes/riboseed/meta.yaml (before)
{% set name = "riboSeed" %}
{% set version = "0.4.87" %}
{% set hash_type = "sha256" %}
{% set hash_value = "d0c6d90fa690105d8cff5dbabc95d6d33be8af7a788ebb5485cc0a90c578eb61" %}


package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  noarch: python
  entry_points:
    - ribo = riboSeed.ribo:main

requirements:
  host:
    - python 3.5.*
    - setuptools
  run:
    - python 3.5.*
    # python reqs
    - biopython
    - jenkspy
    - pyaml
    - pysam
    - matplotlib
    - pandas
    - numpy
    - coverage
    - networkx
    - bcbiogff
    # sys reqs
    - barrnap
    - mafft
    - prank
    - blast
    - spades ==3.9.1
    - bwa
    - samtools
    - bcftools
    - skesa
    - quast >=4.6.3

test:
  imports:
    - riboSeed
  commands:
    - ribo
    - ribo scan -h
    - ribo select -h
    - ribo stack -h
    - ribo run -h
    - ribo seed -h
    - ribo snag -h
    - ribo sketch -h
    # - $PYTHON -m unittest tests.test_conda
    - spades.py -v
    # run this for local builds, but dont waste the bioconda resources
    # this takes about 5 minutes to run by itself
    # - ribo run -r $PREFIX/lib/python3.5/site-packages/riboSeed/integration_data/concatenated_seq.fasta -F $PREFIX/lib/python3.5/site-packages/riboSeed/integration_data/test_reads1.fq -R $PREFIX/lib/python3.5/site-packages/riboSeed/integration_data/test_reads2.fq -o /tmp/riboseed/ --serialize --subassembler skesa -v 1
    # - ribo try
about:
  home: https://github.com/nickp60/riboSeed
  license: MIT License
  license_family: MIT
  license_file: 'LICENSE'
  summary: 'riboSeed: assemble across rDNA regions'
  description: "Genome assembly polisher to bridge rDNA gaps"
  dev_url: 'https://github.com/nickp60/riboSeed'

extra:
  recipe-maintainers:
    - nickp60

recipes/riboseed/meta.yaml (after)
{% set name = "riboSeed" %}
{% set version = "0.4.90" %}
{% set hash_type = "sha256" %}
{% set hash_value = "c5b3c13c136e7a100f7c88d19b3d77604d2ce4230ec2d9a13d544fea1d28ce58" %}


package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  noarch: python
  entry_points:
    - ribo = riboSeed.ribo:main

requirements:
  host:
    - python 3.5.*
    - setuptools
  run:
    - python 3.5.*
    # python reqs
    - biopython
    - jenkspy
    - pyaml
    - pysam
    - matplotlib
    - pandas
    - numpy
    - coverage
    - networkx
    - bcbiogff
    # sys reqs
    - barrnap
    - mafft
    - prank
    - blast
    - spades ==3.9.1
    - bwa
    - samtools
    - bcftools
    - skesa
    - quast >=4.6.3

test:
  imports:
    - riboSeed
  commands:
    - ribo
    - ribo scan -h
    - ribo select -h
    - ribo stack -h
    - ribo run -h
    - ribo seed -h
    - ribo snag -h
    - ribo sketch -h
    # - $PYTHON -m unittest tests.test_conda
    - spades.py -v
    # run this for local builds, but dont waste the bioconda resources
    # this takes about 5 minutes to run by itself
    # - ribo run -r $PREFIX/lib/python3.5/site-packages/riboSeed/integration_data/concatenated_seq.fasta -F $PREFIX/lib/python3.5/site-packages/riboSeed/integration_data/test_reads1.fq -R $PREFIX/lib/python3.5/site-packages/riboSeed/integration_data/test_reads2.fq -o /tmp/riboseed/ --serialize --subassembler skesa -v 1
    # - ribo try
about:
  home: https://github.com/nickp60/riboSeed
  license: MIT License
  license_family: MIT
  license_file: 'LICENSE'
  summary: 'riboSeed: assemble across rDNA regions'
  description: "Genome assembly polisher to bridge rDNA gaps"
  dev_url: 'https://github.com/nickp60/riboSeed'

extra:
  recipe-maintainers:
    - nickp60

recipes/riboseed/meta.yaml (diff)
@@ -1,7 +1,7 @@
 {% set name = "riboSeed" %}
-{% set version = "0.4.87" %}
+{% set version = "0.4.90" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "d0c6d90fa690105d8cff5dbabc95d6d33be8af7a788ebb5485cc0a90c578eb61" %}
+{% set hash_value = "c5b3c13c136e7a100f7c88d19b3d77604d2ce4230ec2d9a13d544fea1d28ce58" %}
 
 
 package:
