recipes/fastq_utils/meta.yaml (before)
{% set version = "0.21.0" %}

package:
  name: fastq_utils
  version: {{ version }}

source:
  url: https://github.com/nunofonseca/fastq_utils/archive/{{ version }}.tar.gz 
  sha256: 4aa514baa75ea4d770a080d990706c4d41dbc1a63fe2d96b0a865704b1009afa

build:
  number: 0
  skip: true  # [win32]

requirements:
  build:
      - {{ compiler('c') }}
      - make
      - zlib
  host:
      - samtools ==0.1.19
      - zlib
      - ncurses
  run:
      - zlib
      - samtools ==1.9

# Note: these tools unhelpfully return exit codes of 1, so can't use their -h
# arguments for testing

test:
    commands:
        - which fastq_info
        - which fastq_filterpair
        - which fastq_filter_n
        - which fastq_num_reads
        - which fastq_trim_poly_at
        - which fastq_pre_barcodes
        - which bam_add_tags
        - which bam_umi_count
        - which fastq2bam
        - which bam2fastq

about:
  home: https://github.com/nunofonseca/fastq_utils
  dev_url: https://github.com/nunofonseca/fastq_utils
  license: GPL-3
  summary: Validation and manipulation of FASTQ files, scRNA-seq barcode pre-processing and UMI quantification.
  Description:  |
    Set of Linux utilities to validate and manipulate fastq files. It also 
    includes a set of programs to preprocess barcodes (namely UMIs, cells 
    and samples), add the barcodes as tags in BAM files and count UMIs. 
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - pinin4fjords

recipes/fastq_utils/meta.yaml (after)
{% set version = "0.22.1" %}

package:
  name: fastq_utils
  version: {{ version }}

source:
  url: https://github.com/nunofonseca/fastq_utils/archive/{{ version }}.tar.gz 
  sha256: 0bccf3b1f1853c630e4b5cc41d8221fc55bc1021b6733734715b5f4d7eb9b3b7

build:
  number: 0
  skip: true  # [win32]

requirements:
  build:
      - {{ compiler('c') }}
      - make
      - zlib
  host:
      - samtools ==0.1.19
      - zlib
      - ncurses
  run:
      - zlib
      - samtools ==1.9

# Note: these tools unhelpfully return exit codes of 1, so can't use their -h
# arguments for testing

test:
    commands:
        - which fastq_info
        - which fastq_filterpair
        - which fastq_filter_n
        - which fastq_num_reads
        - which fastq_trim_poly_at
        - which fastq_pre_barcodes
        - which bam_add_tags
        - which bam_umi_count
        - which fastq2bam
        - which bam2fastq

about:
  home: https://github.com/nunofonseca/fastq_utils
  dev_url: https://github.com/nunofonseca/fastq_utils
  license: GPL-3
  summary: Validation and manipulation of FASTQ files, scRNA-seq barcode pre-processing and UMI quantification.
  Description:  |
    Set of Linux utilities to validate and manipulate fastq files. It also 
    includes a set of programs to preprocess barcodes (namely UMIs, cells 
    and samples), add the barcodes as tags in BAM files and count UMIs. 
  license_family: GPL
  license_file: LICENSE

extra:
  recipe-maintainers:
    - pinin4fjords

recipes/fastq_utils/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "0.21.0" %}
+{% set version = "0.22.1" %}
 
 package:
   name: fastq_utils
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://github.com/nunofonseca/fastq_utils/archive/{{ version }}.tar.gz 
-  sha256: 4aa514baa75ea4d770a080d990706c4d41dbc1a63fe2d96b0a865704b1009afa
+  sha256: 0bccf3b1f1853c630e4b5cc41d8221fc55bc1021b6733734715b5f4d7eb9b3b7
 
 build:
   number: 0
