recipes/crispresso2/meta.yaml (before)
package:
  name: crispresso2
  version: "2.0.30"

build:
  number: 0
  skip: True # [not py27]

source:
  url: https://github.com/pinellolab/CRISPResso2/archive/v2.0.30.tar.gz
  sha256: 4ea463b4e11e845cdc9eb7e3d51daab209a247bccb9c48aeb6cf5b30d0e0c9e9


requirements:
  build:
    - {{ compiler('c') }}

  host:
    - python
    - setuptools
    - cython
    - scipy 1.1.0
    - numpy >=1.9
    - pandas >=0.15
    - matplotlib >=1.3.1
    - biopython >=1.6.5
    - argparse
    - jinja2
    - trimmomatic
    - flash
    - samtools
    - bowtie2
    - seaborn 0.7.1
    - networkx 2.2
  run:
    - python
    - scipy 1.1.0
    - numpy >=1.9
    - pandas >=0.15
    - matplotlib >=1.3.1
    - biopython >=1.6.5
    - argparse
    - jinja2
    - trimmomatic
    - flash
    - samtools
    - bowtie2
    - seaborn 0.7.1
    - networkx 2.2

test:
  imports:
    - CRISPResso2
  commands:
    - CRISPResso -h

about:
  home: https://github.com/pinellolab/CRISPResso2
  license: Partners
  license_file: LICENSE.txt
  summary: "A software pipeline designed to enable rapid and intuitive interpretation of genome editing experiments"

recipes/crispresso2/meta.yaml (after)
package:
  name: crispresso2
  version: "2.0.31"

build:
  number: 0
  skip: True # [not py27]

source:
  url: https://github.com/pinellolab/CRISPResso2/archive/v2.0.31.tar.gz
  sha256: bf02f9770bb225e586114f7ca6bb7077fe09bbde15ca6036fad37b11f1d26952


requirements:
  build:
    - {{ compiler('c') }}

  host:
    - python
    - setuptools
    - cython
    - scipy 1.1.0
    - numpy >=1.9
    - pandas >=0.15,<=0.24
    - matplotlib >=1.3.1
    - biopython >=1.6.5
    - argparse
    - jinja2
    - trimmomatic
    - flash
    - samtools
    - bowtie2
    - seaborn 0.7.1
    - networkx 2.2
  run:
    - python
    - scipy 1.1.0
    - numpy >=1.9
    - pandas >=0.15,<=0.24
    - matplotlib >=1.3.1
    - biopython >=1.6.5
    - argparse
    - jinja2
    - trimmomatic
    - flash
    - samtools
    - bowtie2
    - seaborn 0.7.1
    - networkx 2.2

test:
  imports:
    - CRISPResso2
  commands:
    - CRISPResso -h

about:
  home: https://github.com/pinellolab/CRISPResso2
  license: Partners
  license_file: LICENSE.txt
  summary: "A software pipeline designed to enable rapid and intuitive interpretation of genome editing experiments"

recipes/crispresso2/meta.yaml (diff)
@@ -1,14 +1,14 @@
 package:
   name: crispresso2
-  version: "2.0.30"
+  version: "2.0.31"
 
 build:
   number: 0
   skip: True # [not py27]
 
 source:
-  url: https://github.com/pinellolab/CRISPResso2/archive/v2.0.30.tar.gz
-  sha256: 4ea463b4e11e845cdc9eb7e3d51daab209a247bccb9c48aeb6cf5b30d0e0c9e9
+  url: https://github.com/pinellolab/CRISPResso2/archive/v2.0.31.tar.gz
+  sha256: bf02f9770bb225e586114f7ca6bb7077fe09bbde15ca6036fad37b11f1d26952
 
 
 requirements:
@@ -21,7 +21,7 @@ requirements:
     - cython
     - scipy 1.1.0
     - numpy >=1.9
-    - pandas >=0.15
+    - pandas >=0.15,<=0.24
     - matplotlib >=1.3.1
     - biopython >=1.6.5
     - argparse
@@ -36,7 +36,7 @@ requirements:
     - python
     - scipy 1.1.0
     - numpy >=1.9
-    - pandas >=0.15
+    - pandas >=0.15,<=0.24
     - matplotlib >=1.3.1
     - biopython >=1.6.5
     - argparse
