recipes/bioconductor-cogps/meta.yaml (before)
{% set version = "1.28.0" %}
{% set name = "coGPS" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 49800c742e5b6176809de49f5a58a938
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: limma
requirements:
  host:
    - r-base
  run:
    - r-base
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Gene Set Enrichment Analysis of P-value based statistics for outlier gene detection in dataset merged from multiple studies'
extra:
  identifiers:
    - biotools:cogps
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-cogps
    path: recipes/bioconductor-cogps
    version: 1.24.0

recipes/bioconductor-cogps/meta.yaml (after)
{% set version = "1.30.0" %}
{% set name = "coGPS" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 734e2c0faacce1cd6540cb2bbd83e026
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: limma
requirements:
  host:
    - r-base
  run:
    - r-base
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'cancer outlier Gene Profile Sets'
  description: 'Gene Set Enrichment Analysis of P-value based statistics for outlier gene detection in dataset merged from multiple studies'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:cogps
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-cogps
    path: recipes/bioconductor-cogps
    version: 1.24.0

recipes/bioconductor-cogps/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.28.0" %}
+{% set version = "1.30.0" %}
 {% set name = "coGPS" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 49800c742e5b6176809de49f5a58a938
+  md5: 734e2c0faacce1cd6540cb2bbd83e026
 build:
   number: 0
   rpaths:
@@ -29,7 +29,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: GPL-2
-  summary: 'Gene Set Enrichment Analysis of P-value based statistics for outlier gene detection in dataset merged from multiple studies'
+  summary: 'cancer outlier Gene Profile Sets'
+  description: 'Gene Set Enrichment Analysis of P-value based statistics for outlier gene detection in dataset merged from multiple studies'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
 extra:
   identifiers:
     - biotools:cogps
