recipes/last/meta.yaml (before)
{% set name = "LAST" %}
{% set version = "982" %}
{% set sha256 = "2affa2ff2285f76e00431412429caa59ae3846f92b4d2b0524906cb470ca20d1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  sha256: {{ sha256 }}
  url: http://last.cbrc.jp/{{ name|lower }}-{{ version }}.zip

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - zlib
  run:
    - zlib
    - python
    - future
    - pillow
    - parallel

test:
  commands:
    - lastal -h
    - lastdb -h
    - lastal8 -h
    - lastdb8 -h
    - last-split -h
    - last-merge-batches -h
    - maf-convert -h
    - last-dotplot -h
    - last-map-probs -h
    - last-split8 -h
    - last-train -h
    - last-pair-probs -h
    - fastq-interleave -h
    - last-postmask -h
    - maf-cut -h
    - maf-join -h
    - maf-sort -h
    - maf-swap -h
    - parallel-fasta -h
    - parallel-fastq -h

about:
  home: http://last.cbrc.jp/
  license: GPLv3
  license_family: GPL
  license_file: COPYING.txt
  summary: "LAST finds similar regions between sequences, and aligns them. It is designed for comparing large datasets to each other (e.g. vertebrate genomes and/or large numbers of DNA reads)."

extra:
  container:
    extended-base: True
  identifiers:
    - biotools:last

recipes/last/meta.yaml (after)
{% set name = "LAST" %}
{% set version = "1021" %}
{% set sha256 = "b071185fbcbd27d0b4444d7975e2773cacfc23f75efd020bad7baf6a179803ad" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  sha256: {{ sha256 }}
  url: http://last.cbrc.jp/{{ name|lower }}-{{ version }}.zip

build:
  number: 0
  script: make install CXXFLAGS="$CXXFLAGS -msse4.1 -pthread -DHAS_CXX_THREADS" prefix=$PREFIX

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - zlib
  run:
    - zlib
    - python
    - pillow
    - parallel

test:
  commands:
    - lastal -h
    - lastdb -h
    - lastal8 -h
    - lastdb8 -h
    - last-split -h
    - last-merge-batches -h
    - maf-convert -h
    - last-dotplot -h
    - last-map-probs -h
    - last-split8 -h
    - last-train -h
    - last-pair-probs -h
    - fastq-interleave -h
    - last-postmask -h
    - maf-cut -h
    - maf-join -h
    - maf-sort -h
    - maf-swap -h
    - parallel-fasta -h
    - parallel-fastq -h

about:
  home: http://last.cbrc.jp/
  license: GPLv3
  license_family: GPL
  license_file: COPYING.txt
  summary: "LAST finds similar regions between sequences, and aligns them. It is designed for comparing large datasets to each other (e.g. vertebrate genomes and/or large numbers of DNA reads)."

extra:
  container:
    extended-base: True
  identifiers:
    - biotools:last

recipes/last/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "LAST" %}
-{% set version = "982" %}
-{% set sha256 = "2affa2ff2285f76e00431412429caa59ae3846f92b4d2b0524906cb470ca20d1" %}
+{% set version = "1021" %}
+{% set sha256 = "b071185fbcbd27d0b4444d7975e2773cacfc23f75efd020bad7baf6a179803ad" %}
 
 package:
   name: {{ name|lower }}
@@ -12,6 +12,7 @@ source:
 
 build:
   number: 0
+  script: make install CXXFLAGS="$CXXFLAGS -msse4.1 -pthread -DHAS_CXX_THREADS" prefix=$PREFIX
 
 requirements:
   build:
@@ -22,7 +23,6 @@ requirements:
   run:
     - zlib
     - python
-    - future
     - pillow
     - parallel
