recipes/antismash/meta.yaml (before)
{% set name = "antiSMASH" %}
{% set version = "4.2.0" %}
{% set sha256 = "cf284c2a18ee8d76762a599b6c6d6cadf5a0adefe2078c84875b22c96dd777b2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 1

source:
  url: https://dl.secondarymetabolites.org/releases/{{ version }}/antismash-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
    - smiles.patch  # [osx]

requirements:
  host:
    - python >=2.7,<3.0a0
    - pip
    - icu
  run:
    - python >=2.7,<3.0a0
    - argparse
    - backports.lzma
    - bcbio-gff
    - biopython >=1.65
    - blast ==2.2.*
    - clustalw
    - cssselect
    - diamond ==0.8.*
    - ete2
    - fasttree ==2.1.*
    - glimmer ==3.02
    - glimmerhmm ==3.0.*
    - helperlibs
    - hmmer ==3.1b2
    - hmmer2
    - icu
    - openjdk
    - libxml2 2.9.*
    - mafft
    - matplotlib
    - meme ==4.11.2
    - muscle
    - networkx
    - numpy
    - pandas
    - perl 5.26.*
    - perl-bioperl  
    - prodigal
    - pyexcelerator
    - pyquery ==1.2.*
    - pysvg
    - scipy
    - scikit-learn ==0.18.*
    - xz ==5.2.*

test:
  commands:
    - antismash -h

about:
  home: http://antismash.secondarymetabolites.org/
  license: AGPL-3.0
  license_family: AGPL
  license_file: LICENSE.txt
  summary: "antiSMASH allows the rapid genome-wide identification, annotation and analysis of secondary metabolite biosynthesis gene clusters."

extra:
  identifiers:
    - biotools:antismash

recipes/antismash/meta.yaml (after)
{% set name = "antiSMASH" %}
{% set version = "4.2.0" %}
{% set sha256 = "cf284c2a18ee8d76762a599b6c6d6cadf5a0adefe2078c84875b22c96dd777b2" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  noarch: python
  number: 2

source:
  url: https://dl.secondarymetabolites.org/releases/{{ version }}/antismash-{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:
    - smiles.patch  # [osx]

requirements:
  host:
    - python >=2.7,<3.0a0
    - pip
    - icu
    - backports.lzma
    - hmmer ==3.1b2
  run:
    - python >=2.7,<3.0a0
    - argparse
    - backports.lzma
    - bcbio-gff
    - biopython >=1.65
    - blast ==2.2.*
    - clustalw
    - cssselect
    - diamond ==0.8.*
    - ete2
    - fasttree ==2.1.*
    - glimmer ==3.02
    - glimmerhmm ==3.0.*
    - helperlibs
    - hmmer ==3.1b2
    - hmmer2
    - icu
    - openjdk
    - libxml2 2.9.*
    - mafft
    - matplotlib
    - meme ==4.11.2
    - muscle
    - networkx
    - numpy
    - pandas
    - perl 5.26.*
    - perl-bioperl  
    - prodigal
    - pyexcelerator
    - pyquery ==1.2.*
    - pysvg
    - scipy
    - scikit-learn ==0.18.*
    - xz ==5.2.*

test:
  commands:
    - antismash -h

about:
  home: http://antismash.secondarymetabolites.org/
  license: AGPL-3.0
  license_family: AGPL
  license_file: LICENSE.txt
  summary: "antiSMASH allows the rapid genome-wide identification, annotation and analysis of secondary metabolite biosynthesis gene clusters."

extra:
  identifiers:
    - biotools:antismash
  skip-lints:
    - should_not_be_noarch_source

recipes/antismash/meta.yaml (diff)
@@ -7,7 +7,8 @@ package:
   version: {{ version }}
 
 build:
-  number: 1
+  noarch: python
+  number: 2
 
 source:
   url: https://dl.secondarymetabolites.org/releases/{{ version }}/antismash-{{ version }}.tar.gz
@@ -20,6 +21,8 @@ requirements:
     - python >=2.7,<3.0a0
     - pip
     - icu
+    - backports.lzma
+    - hmmer ==3.1b2
   run:
     - python >=2.7,<3.0a0
     - argparse
@@ -71,3 +74,5 @@ about:
 extra:
   identifiers:
     - biotools:antismash
+  skip-lints:
+    - should_not_be_noarch_source
