recipes/phame/meta.yaml (before)
{% set name = "phame" %}
{% set version = "1.0.3" %}
{% set hash = "026b5c54ff9fe121fefd222dc2f9912da34a9395a04d26f7e468aca5adcd1703" %}

package:
  name: {{ name }}
  version: "{{ version }}"

source:
  sha256: {{ hash }}
  url: https://github.com/mshakya/{{ name }}/archive/{{ version }}.tar.gz

build:
  number: 0
  # skip: true # [osx]

requirements:
  run:
    - perl
    - perl-statistics-distributions >=1.02
    - perl-getopt-long >=2.50
    - perl-file-path >=2.12
    - perl-io-handle >=1.35
    - perl-parallel-forkmanager >=1.17
    - perl-app-cpanminus >=1.7039
    - perl-io-handle >=1.28
    - perl-bioperl >=1.7.2
    - cmake >=3.0.1
    - bwa >=0.7.12
    - samtools >=1.7
    - bcftools >=1.7
    - mummer >=3.23
    - bbmap >=37.62
    - FastTree >=2.1.9
    - RAxML >=8.2.10
    - bowtie2 >=2.3.4.1
    - muscle >=3.8.31
    - paml >=4.9
    - openmpi >=3.1.0 # [not osx] 
    - curl >=7.60.0 
    - hyphy >=2.3.12 # [not osx]
    - mafft >=7.313
    - iqtree >=1.6.7

test:
  commands:
    - perl --version
    - which perl
    - phame -h
    - phame --vcheck


about:
  home: https://github.com/LANL-Bioinformatics/PhaME
  license: GPLV2
  summary: A tool to derive SNP matrices and phylogenetic tree from raw reads, contigs, and full genomes.

extra:
  identifiers:
    - biotools:phame

recipes/phame/meta.yaml (after)
{% set name = "phame" %}
{% set version = "1.0.3" %}
{% set hash = "026b5c54ff9fe121fefd222dc2f9912da34a9395a04d26f7e468aca5adcd1703" %}

package:
  name: {{ name }}
  version: "{{ version }}"

source:
  sha256: {{ hash }}
  url: https://github.com/mshakya/{{ name }}/archive/{{ version }}.tar.gz

build:
  noarch: generic
  number: 1

requirements:
  run:
    - perl
    - perl-statistics-distributions >=1.02
    - perl-getopt-long >=2.50
    - perl-file-path >=2.12
    - perl-io-handle >=1.35
    - perl-parallel-forkmanager >=1.17
    - perl-app-cpanminus >=1.7039
    - perl-io-handle >=1.28
    - perl-bioperl >=1.7.2
    - cmake >=3.0.1
    - bwa >=0.7.12
    - samtools >=1.7
    - bcftools >=1.7
    - mummer >=3.23
    - bbmap >=37.62
    - FastTree >=2.1.9
    - RAxML >=8.2.10
    - bowtie2 >=2.3.4.1
    - muscle >=3.8.31
    - paml >=4.9
    - openmpi >=3.1.0 # [not osx] 
    - curl >=7.60.0 
    - hyphy >=2.3.12 # [not osx]
    - mafft >=7.313
    - iqtree >=1.6.7

test:
  commands:
    - perl --version
    - which perl
    - phame -h
    - phame --vcheck


about:
  home: https://github.com/LANL-Bioinformatics/PhaME
  license: GPLV2
  summary: A tool to derive SNP matrices and phylogenetic tree from raw reads, contigs, and full genomes.

extra:
  identifiers:
    - biotools:phame

recipes/phame/meta.yaml (diff)
@@ -11,8 +11,8 @@ source:
   url: https://github.com/mshakya/{{ name }}/archive/{{ version }}.tar.gz
 
 build:
-  number: 0
-  # skip: true # [osx]
+  noarch: generic
+  number: 1
 
 requirements:
   run:
