recipes/ariba/meta.yaml (before)
{% set version = "2.14.3" %}
{% set sha256 = "9836e8147c668ae1a41b5725e2aee93b530f8c3e1b7edf6209719940cbc80516" %}

package:
  name: ariba
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/a/ariba/ariba-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - '{{ compiler("c") }}'
    - '{{ compiler("cxx") }}'
  host:
    - python <3.7
    - pip
  run:
    - python <3.7
    - beautifulsoup4 >=4.1.0
    - dendropy >=4.2.0
    - matplotlib >=3.1.0
    - biopython
    - pyfastaq >=3.12.0
    - pysam >=0.9.1
    - pymummer <=0.10.3
    - bowtie2 >=2.3.1
    - cd-hit >=4.6.5
    - samtools >=1.2
    - bcftools >=1.2
    - mummer >=3.23
    - spades >=3.5.0
    - zlib
    - wget

test:
  imports:
    - ariba
    - ariba.tasks

about:
  home: https://github.com/sanger-pathogens/ariba
  license: GNU General Public License v3 (GPL-3.0)
  license_family: GPL
  license_file: LICENSE
  summary: 'ARIBA: Antibiotic Resistance Identification By Assembly'

extra:
  container:
    # matplotlib depends on libGL.so.1 from the system
    extended-base: true

recipes/ariba/meta.yaml (after)
{% set version = "2.14.4" %}
{% set sha256 = "6fe01ce94fe041ca2739f72e75518798bcfe3c2d76b75d575d2e9740af7b6573" %}

package:
  name: ariba
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/a/ariba/ariba-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - '{{ compiler("c") }}'
    - '{{ compiler("cxx") }}'
  host:
    - python <3.7
    - pip
  run:
    - python <3.7
    - beautifulsoup4 >=4.1.0
    - dendropy >=4.2.0
    - matplotlib >=3.1.0
    - biopython
    - pyfastaq >=3.12.0
    - pysam >=0.15.3 # older versions have wrong openssl pinning
    - pymummer <=0.10.3
    - bowtie2 >=2.3.1
    - cd-hit >=4.6.5
    - samtools >=1.2
    - bcftools >=1.2
    - mummer >=3.23
    - spades >=3.5.0
    - zlib
    - wget

test:
  imports:
    - ariba
    - ariba.tasks

about:
  home: https://github.com/sanger-pathogens/ariba
  license: GNU General Public License v3 (GPL-3.0)
  license_family: GPL
  license_file: LICENSE
  summary: 'ARIBA: Antibiotic Resistance Identification By Assembly'

extra:
  container:
    # matplotlib depends on libGL.so.1 from the system
    extended-base: true

recipes/ariba/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set version = "2.14.3" %}
-{% set sha256 = "9836e8147c668ae1a41b5725e2aee93b530f8c3e1b7edf6209719940cbc80516" %}
+{% set version = "2.14.4" %}
+{% set sha256 = "6fe01ce94fe041ca2739f72e75518798bcfe3c2d76b75d575d2e9740af7b6573" %}
 
 package:
   name: ariba
@@ -27,7 +27,7 @@ requirements:
     - matplotlib >=3.1.0
     - biopython
     - pyfastaq >=3.12.0
-    - pysam >=0.9.1
+    - pysam >=0.15.3 # older versions have wrong openssl pinning
     - pymummer <=0.10.3
     - bowtie2 >=2.3.1
     - cd-hit >=4.6.5
