recipes/r-hardyweinberg/meta.yaml (before)
{% set version = '1.6.3' %}

package:
  name: r-hardyweinberg
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/HardyWeinberg_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/HardyWeinberg/HardyWeinberg_{{ version }}.tar.gz
  sha256: ae087dea740a70a75d3f41f0c79f1c9b4fa50e71c8a0adce8025396b30213fc7

build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
  host:
    - r-base
    - r-rcpp
    - r-rsolnp
    - r-mice
  run:
    - r-base
    - r-rcpp
    - r-rsolnp
    - r-mice

test:
  commands:
    - $R -e "library('HardyWeinberg')"

about:
  home: https://www.r-project.org, http://www-eio.upc.edu/~jan
  license: GPL (>= 2)
  summary: 'Contains tools for exploring Hardy-Weinberg equilibrium (Hardy, 1908;  Weinberg,
    1908) <doi:10.1126/science.28.706.49> for bi and multi-allelic genetic marker data.
    All classical tests (chi-square, exact, likelihood-ratio and permutation tests)
    with bi-allelic variants are included in the package, as well as functions for power
    computation and for the simulation of marker data under equilibrium and disequilibrium.
    Routines for dealing with markers on the X-chromosome are included (Graffelman &
    Weir, 2016) <doi: 10.1038/hdy.2016.20>, including Bayesian procedures. Some exact
    and permutation procedures also work with multi-allelic variants. Special test procedures
    that jointly address Hardy-Weinberg equilibrium and equality of allele frequencies
    in both sexes are supplied, for the bi and multi-allelic case. Functions for testing
    equilibrium in the presence of missing data by using multiple imputation are also
    provided. Implements several graphics for exploring the equilibrium status of a
    large set of bi-allelic markers: ternary plots with acceptance regions, log-ratio
    plots and Q-Q plots. '
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/r-hardyweinberg/meta.yaml (after)
{% set version = '1.6.3' %}

package:
  name: r-hardyweinberg
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/HardyWeinberg_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/HardyWeinberg/HardyWeinberg_{{ version }}.tar.gz
  sha256: ae087dea740a70a75d3f41f0c79f1c9b4fa50e71c8a0adce8025396b30213fc7

build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
  host:
    - r-base
    - r-rcpp
    - r-rsolnp
    - r-mice
  run:
    - r-base
    - r-rcpp
    - r-rsolnp
    - r-mice

test:
  commands:
    - $R -e "library('HardyWeinberg')"

about:
  home: https://www.r-project.org, http://www-eio.upc.edu/~jan
  license: GPL (>= 2)
  summary: 'Contains tools for exploring Hardy-Weinberg equilibrium (Hardy, 1908;  Weinberg,
    1908) <doi:10.1126/science.28.706.49> for bi and multi-allelic genetic marker data.
    All classical tests (chi-square, exact, likelihood-ratio and permutation tests)
    with bi-allelic variants are included in the package, as well as functions for power
    computation and for the simulation of marker data under equilibrium and disequilibrium.
    Routines for dealing with markers on the X-chromosome are included (Graffelman &
    Weir, 2016) <doi: 10.1038/hdy.2016.20>, including Bayesian procedures. Some exact
    and permutation procedures also work with multi-allelic variants. Special test procedures
    that jointly address Hardy-Weinberg equilibrium and equality of allele frequencies
    in both sexes are supplied, for the bi and multi-allelic case. Functions for testing
    equilibrium in the presence of missing data by using multiple imputation are also
    provided. Implements several graphics for exploring the equilibrium status of a
    large set of bi-allelic markers: ternary plots with acceptance regions, log-ratio
    plots and Q-Q plots. '
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

extra:
  identifiers:
    - doi:10.1126/science.28.706.49

recipes/r-hardyweinberg/meta.yaml (diff)
@@ -55,3 +55,7 @@ about:
     plots and Q-Q plots. '
   license_family: GPL3
   license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
+
+extra:
+  identifiers:
+    - doi:10.1126/science.28.706.49
