recipes/bioconductor-cellgrowth/meta.yaml (before)
{% set version = "1.28.0" %}
{% set name = "cellGrowth" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 25a0f256421f38c8a6fd36b95900aacc
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
    - r-lattice
    - 'r-locfit >=1.5-4'
  run:
    - r-base
    - r-lattice
    - 'r-locfit >=1.5-4'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'This package provides functionalities for the fitting of cell population growth models on experimental OD curves.'
extra:
  identifiers:
    - biotools:cellgrowth
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-cellgrowth
    path: recipes/bioconductor-cellgrowth
    version: 1.26.0

recipes/bioconductor-cellgrowth/meta.yaml (after)
{% set version = "1.30.0" %}
{% set name = "cellGrowth" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 2722643809b0b29a45a0ae31846dd2c6
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
    - r-lattice
    - 'r-locfit >=1.5-4'
  run:
    - r-base
    - r-lattice
    - 'r-locfit >=1.5-4'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Fitting cell population growth models'
  description: 'This package provides functionalities for the fitting of cell population growth models on experimental OD curves.'
extra:
  identifiers:
    - biotools:cellgrowth
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-cellgrowth
    path: recipes/bioconductor-cellgrowth
    version: 1.26.0

recipes/bioconductor-cellgrowth/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.28.0" %}
+{% set version = "1.30.0" %}
 {% set name = "cellGrowth" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 25a0f256421f38c8a6fd36b95900aacc
+  md5: 2722643809b0b29a45a0ae31846dd2c6
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -32,7 +32,8 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: Artistic-2.0
-  summary: 'This package provides functionalities for the fitting of cell population growth models on experimental OD curves.'
+  summary: 'Fitting cell population growth models'
+  description: 'This package provides functionalities for the fitting of cell population growth models on experimental OD curves.'
 extra:
   identifiers:
     - biotools:cellgrowth
