recipes/r-rnexml/meta.yaml (before)
{% set version = '2.3.0' %}

package:
  name: r-rnexml
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/RNeXML_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/RNeXML/RNeXML_{{ version }}.tar.gz
  sha256: 8a52e141f2f47f4cfcb617c1a2866fdff26db4b56d47c914c9f12917c39edb73

build:
  merge_build_host: True  # [win]
  number: 0
  skip: true  # [win32]

  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-xml >=3.95
    - r-ape >=3.1
    - r-dplyr >=0.5.0
    - r-httr >=0.3
    - r-lazyeval >=0.1.0
    - r-plyr >=1.8
    - r-reshape2 >=1.2.2
    - r-stringr >=1.0
    - r-tidyr >=0.3.1
    - r-uuid >=0.1_1
    - r-xml2
    - r-stringi 

  run:
    - r-base
    - r-xml >=3.95
    - r-ape >=3.1
    - r-dplyr >=0.5.0
    - r-httr >=0.3
    - r-lazyeval >=0.1.0
    - r-plyr >=1.8
    - r-reshape2 >=1.2.2
    - r-stringr >=1.0
    - r-tidyr >=0.3.1
    - r-uuid >=0.1_1
    - r-xml2
    - r-stringi 

test:
  commands:
    - $R -e "library('RNeXML')"           # [not win]
    - "\"%R%\" -e \"library('RNeXML')\""  # [win]

about:
  home: https://github.com/ropensci/RNeXML
  license: BSD_3_clause
  summary: Provides access to phyloinformatic data in 'NeXML' format.  The package should add
    new functionality to R such as the possibility to manipulate 'NeXML' objects in
    more various and refined way and compatibility with 'ape' objects.
  license_family: BSD

extra:
  recipe-maintainers:
    - MathiasHaudgaard
    - FrodePedersen
    - ArneKr
    - johanneskoester
    - bgruening
    - daler
    - jdblischak

recipes/r-rnexml/meta.yaml (after)
{% set version = '2.4.0' %}

package:
  name: r-rnexml
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/RNeXML_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/RNeXML/RNeXML_{{ version }}.tar.gz
  sha256: e162a896f895199061a0c537f65aeae480be8190fcae2a1be2b80fbc54cb9398

build:
  noarch: generic
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-xml >=3.95
    - r-ape >=3.1
    - r-dplyr >=0.5.0
    - r-httr >=0.3
    - r-lazyeval >=0.1.0
    - r-plyr >=1.8
    - r-reshape2 >=1.2.2
    - r-stringr >=1.0
    - r-tidyr >=0.3.1
    - r-uuid >=0.1_1
    - r-xml2
    - r-stringi 

  run:
    - r-base
    - r-xml >=3.95
    - r-ape >=3.1
    - r-dplyr >=0.5.0
    - r-httr >=0.3
    - r-lazyeval >=0.1.0
    - r-plyr >=1.8
    - r-reshape2 >=1.2.2
    - r-stringr >=1.0
    - r-tidyr >=0.3.1
    - r-uuid >=0.1_1
    - r-xml2
    - r-stringi 

test:
  commands:
    - $R -e "library('RNeXML')"           # [not win]
    - "\"%R%\" -e \"library('RNeXML')\""  # [win]

about:
  home: https://github.com/ropensci/RNeXML
  license: BSD_3_clause
  summary: Provides access to phyloinformatic data in 'NeXML' format.  The package should add
    new functionality to R such as the possibility to manipulate 'NeXML' objects in
    more various and refined way and compatibility with 'ape' objects.
  license_family: BSD

extra:
  recipe-maintainers:
    - MathiasHaudgaard
    - FrodePedersen
    - ArneKr
    - johanneskoester
    - bgruening
    - daler
    - jdblischak

recipes/r-rnexml/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '2.3.0' %}
+{% set version = '2.4.0' %}
 
 package:
   name: r-rnexml
@@ -8,13 +8,11 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/RNeXML_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/RNeXML/RNeXML_{{ version }}.tar.gz
-  sha256: 8a52e141f2f47f4cfcb617c1a2866fdff26db4b56d47c914c9f12917c39edb73
+  sha256: e162a896f895199061a0c537f65aeae480be8190fcae2a1be2b80fbc54cb9398
 
 build:
-  merge_build_host: True  # [win]
+  noarch: generic
   number: 0
-  skip: true  # [win32]
-
   rpaths:
     - lib/R/lib/
     - lib/
