recipes/idr-py/meta.yaml (before)
{% set name = "idr-py" %}
{% set version = "0.3.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "5488217bc5c84440722511a8f695d6cfa1034899edf1bba8a0ec12d2cdef0c16" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 1
  script: python -m pip install --no-deps --ignore-installed .
  skip: True  # [not py27]

requirements:
  host:
    - python
    - pip
    - setuptools
  run:
    - python
    - python-omero <5.5
    - ipython
    - ipywidgets
    - matplotlib
    - pandas
    - requests
    - seaborn

test:
  commands:
    - env MPLBACKEND=Agg python -c "import idr"
    - env MPLBACKEND=Agg python -c "import idr.tests"

about:
  home: https://github.com/IDR/idr-py
  license: GPL-2.0+
  license_family: GPL2
  license_file: ''
  summary: Helper methods for accessing the Image Data Resource (IDR)
  description: ".. image:: https://travis-ci.org/IDR/idr-py.svg?branch=master\n    :target: https://travis-ci.org/IDR/idr-py\n\n.. image:: https://badge.fury.io/py/idr-py.svg\n    :target: https://badge.fury.io/py/idr-py\n\
    \nIDR-PY\n======\n\nLibrary with helper methods for accessing the Image Data Resource (IDR).\n\nRequirements\n============\n\n * OMERO.py 5.3.x\n * Python 2.6+\n\nInstalling from PyPI\n====================\n\
    \nThis section assumes that an OMERO.web is already installed.\n\n\nInstall the app using `pip <https://pip.pypa.io/en/stable/>`_:\n\n::\n\n    $ pip install -U idr-py\n\n\nLicense\n-------\n\nThis\
    \ project, similar to many Open Microscopy Environment (OME) projects, is licensed under the terms of the GNU General Public License (GPL) v2 or later.\n\nCopyright\n---------\n\n2017, The Open Microscopy\
    \ Environment"
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''

recipes/idr-py/meta.yaml (after)
{% set name = "idr-py" %}
{% set version = "0.3.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "5488217bc5c84440722511a8f695d6cfa1034899edf1bba8a0ec12d2cdef0c16" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  noarch: python
  number: 2
  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv

requirements:
  host:
    - python <3
    - pip
  run:
    - python <3
    - python-omero <5.5
    - ipython
    - ipywidgets
    - matplotlib
    - pandas
    - requests
    - seaborn

test:
  commands:
    - env MPLBACKEND=Agg python -c "import idr"
    - env MPLBACKEND=Agg python -c "import idr.tests"

about:
  home: https://github.com/IDR/idr-py
  license: GPL-2.0+
  license_family: GPL2
  license_file: ''
  summary: Helper methods for accessing the Image Data Resource (IDR)
  description: ".. image:: https://travis-ci.org/IDR/idr-py.svg?branch=master\n    :target: https://travis-ci.org/IDR/idr-py\n\n.. image:: https://badge.fury.io/py/idr-py.svg\n    :target: https://badge.fury.io/py/idr-py\n\
    \nIDR-PY\n======\n\nLibrary with helper methods for accessing the Image Data Resource (IDR).\n\nRequirements\n============\n\n * OMERO.py 5.3.x\n * Python 2.6+\n\nInstalling from PyPI\n====================\n\
    \nThis section assumes that an OMERO.web is already installed.\n\n\nInstall the app using `pip <https://pip.pypa.io/en/stable/>`_:\n\n::\n\n    $ pip install -U idr-py\n\n\nLicense\n-------\n\nThis\
    \ project, similar to many Open Microscopy Environment (OME) projects, is licensed under the terms of the GNU General Public License (GPL) v2 or later.\n\nCopyright\n---------\n\n2017, The Open Microscopy\
    \ Environment"
  doc_url: ''
  dev_url: ''

extra:
  recipe-maintainers: ''

recipes/idr-py/meta.yaml (diff)
@@ -13,17 +13,16 @@ source:
   '{{ hash_type }}': '{{ hash_value }}'
 
 build:
-  number: 1
-  script: python -m pip install --no-deps --ignore-installed .
-  skip: True  # [not py27]
+  noarch: python
+  number: 2
+  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv
 
 requirements:
   host:
-    - python
+    - python <3
     - pip
-    - setuptools
   run:
-    - python
+    - python <3
     - python-omero <5.5
     - ipython
     - ipywidgets
