recipes/cnv_facets/meta.yaml (before)
{% set version = "0.15.0" %}
{% set sha256 = "02a78531d1a4f9c43a844352c30ae00f82c8f416284a28241299bcde40da2a72" %}

package:
  name: cnv_facets
  version: '{{version}}'

source:
  url: https://github.com/dariober/cnv_facets/archive/v{{version}}.tar.gz
  sha256: '{{sha256}}'

build:
  number: 0
  skip: True  # [not linux]

requirements:
  build:
      - {{ compiler('c') }}
  host:
      - r-base
      - r-devtools
      - r-data.table
      - r-ggplot2
      - r-gridextra
      - r-jsonlite
      - bioconductor-rsamtools
      - samtools 
      - bcftools
      - snp-pileup
  run:
      - r-base
      - r-data.table
      - r-ggplot2
      - r-gridextra
      - r-jsonlite
      - bioconductor-rsamtools
      - samtools 
      - bcftools
      - snp-pileup

test:
  commands:
    - cnv_facets.R -h > /dev/null 2>&1 || [[ $? == 1 ]]

about:
  home: https://github.com/dariober/cnv_facets
  license: MIT
  summary: Detect somatic copy number variants (CNV) in tumour-normal samples using next generation sequencing data
  license_family: MIT

extra:
  maintainers:
    - Dario Beraldi

recipes/cnv_facets/meta.yaml (after)
{% set version = "0.15.0" %}
{% set sha256 = "02a78531d1a4f9c43a844352c30ae00f82c8f416284a28241299bcde40da2a72" %}

package:
  name: cnv_facets
  version: '{{version}}'

source:
  url: https://github.com/dariober/cnv_facets/archive/v{{version}}.tar.gz
  sha256: '{{sha256}}'

build:
  number: 1
  skip: True  # [not linux]

requirements:
  build:
      - {{ compiler('c') }}
      - {{ compiler('cxx') }}
      - {{ compiler('fortran') }}
  host:
      - r-base
      - r-devtools
      - r-data.table
      - r-ggplot2
      - r-gridextra
      - r-jsonlite
      - bioconductor-rsamtools
      - htslib
      - samtools 
      - bcftools
      - snp-pileup
  run:
      - r-base
      - r-data.table
      - r-ggplot2
      - r-gridextra
      - r-jsonlite
      - htslib
      - bioconductor-rsamtools
      - samtools 
      - bcftools
      - snp-pileup
      - python

test:
  commands:
    - cnv_facets.R -h > /dev/null 2>&1 || [[ $? == 1 ]]

about:
  home: https://github.com/dariober/cnv_facets
  license: MIT
  summary: Detect somatic copy number variants (CNV) in tumour-normal samples using next generation sequencing data
  license_family: MIT

extra:
  maintainers:
    - Dario Beraldi

recipes/cnv_facets/meta.yaml (diff)
@@ -10,12 +10,14 @@ source:
   sha256: '{{sha256}}'
 
 build:
-  number: 0
+  number: 1
   skip: True  # [not linux]
 
 requirements:
   build:
       - {{ compiler('c') }}
+      - {{ compiler('cxx') }}
+      - {{ compiler('fortran') }}
   host:
       - r-base
       - r-devtools
@@ -24,6 +26,7 @@ requirements:
       - r-gridextra
       - r-jsonlite
       - bioconductor-rsamtools
+      - htslib
       - samtools 
       - bcftools
       - snp-pileup
@@ -33,10 +36,12 @@ requirements:
       - r-ggplot2
       - r-gridextra
       - r-jsonlite
+      - htslib
       - bioconductor-rsamtools
       - samtools 
       - bcftools
       - snp-pileup
+      - python
 
 test:
   commands:
