recipes/bioconductor-powertcr/meta.yaml (before)
{% set version = "1.4.0" %}
{% set name = "powerTCR" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: ad42fe5c1066c24b604c06bc70370584
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr, rmarkdown, RUnit, BiocGenerics
requirements:
  host:
    - r-base
    - r-cubature
    - r-doparallel
    - r-evmix
    - r-foreach
    - r-magrittr
    - r-purrr
    - r-tcr
    - r-truncdist
    - r-vegan
    - r-vgam
  run:
    - r-base
    - r-cubature
    - r-doparallel
    - r-evmix
    - r-foreach
    - r-magrittr
    - r-purrr
    - r-tcr
    - r-truncdist
    - r-vegan
    - r-vgam
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'This package provides a model for the clone size distribution of the TCR repertoire. Further, it permits comparative analysis of TCR repertoire libraries based on theoretical model fits.'

recipes/bioconductor-powertcr/meta.yaml (after)
{% set version = "1.6.0" %}
{% set name = "powerTCR" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 778b4adc0f5419272d4c31f5cbd8a8b4
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr, rmarkdown, RUnit, BiocGenerics
requirements:
  host:
    - r-base
    - r-cubature
    - r-doparallel
    - r-evmix
    - r-foreach
    - r-magrittr
    - r-purrr
    - r-tcr
    - r-truncdist
    - r-vegan
    - r-vgam
  run:
    - r-base
    - r-cubature
    - r-doparallel
    - r-evmix
    - r-foreach
    - r-magrittr
    - r-purrr
    - r-tcr
    - r-truncdist
    - r-vegan
    - r-vgam
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Model-Based Comparative Analysis of the TCR Repertoire'
  description: 'This package provides a model for the clone size distribution of the TCR repertoire. Further, it permits comparative analysis of TCR repertoire libraries based on theoretical model fits.'

recipes/bioconductor-powertcr/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.4.0" %}
+{% set version = "1.6.0" %}
 {% set name = "powerTCR" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: ad42fe5c1066c24b604c06bc70370584
+  md5: 778b4adc0f5419272d4c31f5cbd8a8b4
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -49,5 +49,6 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: Artistic-2.0
-  summary: 'This package provides a model for the clone size distribution of the TCR repertoire. Further, it permits comparative analysis of TCR repertoire libraries based on theoretical model fits.'
+  summary: 'Model-Based Comparative Analysis of the TCR Repertoire'
+  description: 'This package provides a model for the clone size distribution of the TCR repertoire. Further, it permits comparative analysis of TCR repertoire libraries based on theoretical model fits.'
