recipes/pepgenome/meta.yaml (before)
# Do not forget to update the version string in the peptide-shaker.py file
{% set version = "1.0.beta" %}
{% set sha256 = "f9b436c406f949b86c257a5efad20ff87371fbd33446533ea83afce9372ae878" %}

package:
  name: pepgenome
  version: {{ version }}

source:
  url: https://github.com/bigbio/pgatk/releases/download/PepGenome-1.0-SNAPSHOT/PepGenome-1.0-SNAPSHOT-bin.zip
  sha256: {{ sha256 }}

build:
  noarch: generic
  number: 0

requirements:
  run:
    - openjdk  >=6
    - python

test:
  commands:
    - (pepgenome 2>&1 | grep -qF 'PepGenome' || (pepgenome && false))

about:
  home: https://github.com/bigbio/pgatk/
  license: Apache-2.0
  license_family: Apache
  summary: A java tool to map peptide and peptidoform evideces to ENSEMBL Genome Coordinates

extra:
  notes: |-
    PepGenome is Java program that comes with a custom wrapper shell script.
    This shell wrapper is called "opsin" and is on $PATH by default. By default
    "-Xms512m -Xmx1g" is set in the wrapper. If you want to overwrite it you can
    specify these values directly after your binaries. If you have _JAVA_OPTIONS
    set globally this will take precedence.
    For example run it with "PepGenome -Xms512m -Xmx1g"

recipes/pepgenome/meta.yaml (after)
# Do not forget to update the version string in the peptide-shaker.py file
{% set version = "1.1.beta" %}
{% set sha256 = "8a064ab8fbb77cebc121657c59c67499a2fda4aebe2f806aee17c05b83813141" %}

package:
  name: pepgenome
  version: {{ version }}

source:
  url: https://github.com/bigbio/pgatk/releases/download/pepgenome-v{{ version }}/pepgenome-{{ version }}-bin.zip
  sha256: {{ sha256 }}

build:
  noarch: generic
  number: 0

requirements:
  run:
    - openjdk  >=6
    - python

test:
  commands:
    - (pepgenome 2>&1 | grep -qF 'PepGenome' || (pepgenome && false))

about:
  home: https://github.com/bigbio/pgatk/
  license: Apache-2.0
  license_family: Apache
  summary: A java tool to map peptide and peptidoform evideces to ENSEMBL Genome Coordinates

extra:
  notes: |-
    PepGenome is Java program that comes with a custom wrapper shell script.
    This shell wrapper is called "opsin" and is on $PATH by default. By default
    "-Xms512m -Xmx1g" is set in the wrapper. If you want to overwrite it you can
    specify these values directly after your binaries. If you have _JAVA_OPTIONS
    set globally this will take precedence.
    For example run it with "PepGenome -Xms512m -Xmx1g"

recipes/pepgenome/meta.yaml (diff)
@@ -1,13 +1,13 @@
 # Do not forget to update the version string in the peptide-shaker.py file
-{% set version = "1.0.beta" %}
-{% set sha256 = "f9b436c406f949b86c257a5efad20ff87371fbd33446533ea83afce9372ae878" %}
+{% set version = "1.1.beta" %}
+{% set sha256 = "8a064ab8fbb77cebc121657c59c67499a2fda4aebe2f806aee17c05b83813141" %}
 
 package:
   name: pepgenome
   version: {{ version }}
 
 source:
-  url: https://github.com/bigbio/pgatk/releases/download/PepGenome-1.0-SNAPSHOT/PepGenome-1.0-SNAPSHOT-bin.zip
+  url: https://github.com/bigbio/pgatk/releases/download/pepgenome-v{{ version }}/pepgenome-{{ version }}-bin.zip
   sha256: {{ sha256 }}
 
 build:
