recipes/r-htscluster/meta.yaml (before)
{% set version = '2.0.8' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-htscluster
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/HTSCluster_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/HTSCluster/HTSCluster_{{ version }}.tar.gz
  sha256: 6f82fa50bd95620fe5dea7c66a1876a6fea0bd46bb3e1aa54806f5060d74cb72

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
    - r-capushe
    - bioconductor-edger
    - r-plotrix
  run:
    - r-base
    - r-capushe
    - bioconductor-edger
    - r-plotrix

test:
  commands:
    - $R -e "library('HTSCluster')"           # [not win]
    - "\"%R%\" -e \"library('HTSCluster')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=HTSCluster
  license: GPL (>= 3)
  summary: A Poisson mixture model is implemented to cluster genes from high- throughput transcriptome
    sequencing (RNA-seq) data. Parameter estimation is performed using either the EM
    or CEM algorithm, and the slope heuristics are used for model selection (i.e., to
    choose the number of clusters).
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/r-htscluster/meta.yaml (after)
{% set version = '2.0.8' %}

package:
  name: r-htscluster
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/HTSCluster_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/HTSCluster/HTSCluster_{{ version }}.tar.gz
  sha256: 6f82fa50bd95620fe5dea7c66a1876a6fea0bd46bb3e1aa54806f5060d74cb72

build:
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-capushe
    - bioconductor-edger
    - r-plotrix
  run:
    - r-base
    - r-capushe
    - bioconductor-edger
    - r-plotrix

test:
  commands:
    - $R -e "library('HTSCluster')"

about:
  home: https://CRAN.R-project.org/package=HTSCluster
  license: GPL (>= 3)
  summary: A Poisson mixture model is implemented to cluster genes from high- throughput transcriptome
    sequencing (RNA-seq) data. Parameter estimation is performed using either the EM
    or CEM algorithm, and the slope heuristics are used for model selection (i.e., to
    choose the number of clusters).
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/r-htscluster/meta.yaml (diff)
@@ -1,6 +1,4 @@
 {% set version = '2.0.8' %}
-{% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
 
 package:
   name: r-htscluster
@@ -13,15 +11,13 @@ source:
   sha256: 6f82fa50bd95620fe5dea7c66a1876a6fea0bd46bb3e1aa54806f5060d74cb72
 
 build:
-  number: 0
+  number: 1
   noarch: generic
   rpaths:
     - lib/R/lib/
     - lib/
 
 requirements:
-  build:
-
   host:
     - r-base
     - r-capushe
@@ -35,8 +31,7 @@ requirements:
 
 test:
   commands:
-    - $R -e "library('HTSCluster')"           # [not win]
-    - "\"%R%\" -e \"library('HTSCluster')\""  # [win]
+    - $R -e "library('HTSCluster')"
 
 about:
   home: https://CRAN.R-project.org/package=HTSCluster
