recipes/bioconductor-mgsa/meta.yaml (before)
{% set version = "1.32.0" %}
{% set name = "mgsa" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 2ac224cf9bb013adc8ede543a950c658
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: DBI, RSQLite, GO.db, testthat
requirements:
  host:
    - r-base
    - r-gplots
  run:
    - r-base
    - r-gplots
  build:
    - {{ compiler('c') }}
    - automake
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Model-based Gene Set Analysis (MGSA) is a Bayesian modeling approach for gene set enrichment. The package mgsa implements MGSA and tools to use MGSA together with the Gene Ontology.'
extra:
  identifiers:
    - biotools:mgsa
    - doi:10.1093/nar/gkq045
  parent_recipe:
    name: bioconductor-mgsa
    path: recipes/bioconductor-mgsa
    version: 1.28.0

recipes/bioconductor-mgsa/meta.yaml (after)
{% set version = "1.34.0" %}
{% set name = "mgsa" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 5a8415a83d63b6689df8f88545716501
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: DBI, RSQLite, GO.db, testthat
requirements:
  host:
    - r-base
    - r-gplots
  run:
    - r-base
    - r-gplots
  build:
    - {{ compiler('c') }}
    - automake
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Model-based gene set analysis'
  description: 'Model-based Gene Set Analysis (MGSA) is a Bayesian modeling approach for gene set enrichment. The package mgsa implements MGSA and tools to use MGSA together with the Gene Ontology.'
extra:
  identifiers:
    - biotools:mgsa
    - doi:10.1093/nar/gkq045
  parent_recipe:
    name: bioconductor-mgsa
    path: recipes/bioconductor-mgsa
    version: 1.28.0

recipes/bioconductor-mgsa/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.32.0" %}
+{% set version = "1.34.0" %}
 {% set name = "mgsa" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 2ac224cf9bb013adc8ede543a950c658
+  md5: 5a8415a83d63b6689df8f88545716501
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -34,7 +34,8 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: Artistic-2.0
-  summary: 'Model-based Gene Set Analysis (MGSA) is a Bayesian modeling approach for gene set enrichment. The package mgsa implements MGSA and tools to use MGSA together with the Gene Ontology.'
+  summary: 'Model-based gene set analysis'
+  description: 'Model-based Gene Set Analysis (MGSA) is a Bayesian modeling approach for gene set enrichment. The package mgsa implements MGSA and tools to use MGSA together with the Gene Ontology.'
 extra:
   identifiers:
     - biotools:mgsa
