recipes/scanpy-scripts/meta.yaml (before)
{% set name = "scanpy-scripts" %}
{% set version = "0.2.4.post4" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: def6a4ef2d0899df5063f6ee5b3d84007a634ba80411ab5e000de31451c9cd15

build:
  number: 0
  noarch: python
  entry_points:
    - scanpy-cli=scanpy_scripts.cli:cli
    - scanpy-read-10x=scanpy_scripts.cmds:READ_CMD
    - scanpy-filter-cells=scanpy_scripts.cmds:FILTER_CMD
    - scanpy-filter-genes=scanpy_scripts.cmds:FILTER_CMD
    - scanpy-normalise-data=scanpy_scripts.cmds:NORM_CMD
    - scanpy-find-variable-genes=scanpy_scripts.cmds:HVG_CMD
    - scanpy-scale-data=scanpy_scripts.cmds:SCALE_CMD
    - scanpy-regress=scanpy_scripts.cmds:REGRESS_CMD
    - scanpy-run-pca=scanpy_scripts.cmds:PCA_CMD
    - scanpy-neighbors=scanpy_scripts.cmds:NEIGHBOR_CMD
    - scanpy-run-tsne=scanpy_scripts.cmds:TSNE_CMD
    - scanpy-run-umap=scanpy_scripts.cmds:UMAP_CMD
    - scanpy-find-cluster=scanpy_scripts.cli:cluster
    - scanpy-find-markers=scanpy_scripts.cmds:DIFFEXP_CMD
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - python >=3
  run:
    - anndata <0.6.20
    - click
    - leidenalg
    - loompy
    - louvain
    - matplotlib
    - multicore-tsne
    - pandas
    - python >=3
    - scanpy >=1.4.2,<1.4.4
    - scipy >=1.2.0,<1.3.0

test:
  imports:
    - scanpy_scripts
    - scanpy_scripts.lib
  commands:
    - scanpy-cli --help
    - scanpy-read-10x --help
    - scanpy-filter-cells --help
    - scanpy-filter-genes --help
    - scanpy-normalise-data --help
    - scanpy-find-variable-genes --help
    - scanpy-scale-data --help
    - scanpy-regress --help
    - scanpy-run-pca --help
    - scanpy-neighbors --help
    - scanpy-run-tsne --help
    - scanpy-run-umap --help
    - scanpy-find-cluster --help
    - scanpy-find-markers --help

about:
  home: https://github.com/ebi-gene-expression-group/scanpy-scripts
  dev_url: https://github.com/ebi-gene-expression-group/scanpy-scripts
  license: Apache-2.0
  license_family: Apache
  summary: Scripts for using scanpy from the command line

extra:
  recipe-maintainers:
    - nh3

recipes/scanpy-scripts/meta.yaml (after)
{% set name = "scanpy-scripts" %}
{% set version = "0.2.8" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 6598d2c7ecb84bfefad51313a3759613f847129cafcf55b9a4affecac7ea2ec2

build:
  number: 0
  noarch: python
  entry_points:
    - scanpy-cli=scanpy_scripts.cli:cli
    - scanpy-read-10x=scanpy_scripts.cmds:READ_CMD
    - scanpy-filter-cells=scanpy_scripts.cmds:FILTER_CMD
    - scanpy-filter-genes=scanpy_scripts.cmds:FILTER_CMD
    - scanpy-normalise-data=scanpy_scripts.cmds:NORM_CMD
    - scanpy-find-variable-genes=scanpy_scripts.cmds:HVG_CMD
    - scanpy-scale-data=scanpy_scripts.cmds:SCALE_CMD
    - scanpy-regress=scanpy_scripts.cmds:REGRESS_CMD
    - scanpy-run-pca=scanpy_scripts.cmds:PCA_CMD
    - scanpy-neighbors=scanpy_scripts.cmds:NEIGHBOR_CMD
    - scanpy-run-tsne=scanpy_scripts.cmds:TSNE_CMD
    - scanpy-run-umap=scanpy_scripts.cmds:UMAP_CMD
    - scanpy-find-cluster=scanpy_scripts.cli:cluster
    - scanpy-find-markers=scanpy_scripts.cmds:DIFFEXP_CMD
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - python >=3
  run:
    - anndata <0.6.20
    - click
    - leidenalg
    - loompy >=2.0.0,<3.0.0
    - louvain
    - multicore-tsne
    - matplotlib
    - pandas
    - h5py <2.10
    - packaging
    - python >=3
    - scanpy >=1.4.2,<1.4.4
    - scipy >=1.2.0,<1.3.0

test:
  imports:
    - scanpy_scripts
    - scanpy_scripts.lib
  commands:
    - scanpy-cli --help
    - scanpy-read-10x --help
    - scanpy-filter-cells --help
    - scanpy-filter-genes --help
    - scanpy-normalise-data --help
    - scanpy-find-variable-genes --help
    - scanpy-scale-data --help
    - scanpy-regress --help
    - scanpy-run-pca --help
    - scanpy-neighbors --help
    - scanpy-run-tsne --help
    - scanpy-run-umap --help
    - scanpy-find-cluster --help
    - scanpy-find-markers --help

about:
  home: https://github.com/ebi-gene-expression-group/scanpy-scripts
  dev_url: https://github.com/ebi-gene-expression-group/scanpy-scripts
  license: Apache-2.0
  license_family: Apache
  summary: Scripts for using scanpy from the command line

extra:
  container:
    # click requires a Unicode locale
    extended-base: True
  recipe-maintainers:
    - nh3

recipes/scanpy-scripts/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "scanpy-scripts" %}
-{% set version = "0.2.4.post4" %}
+{% set version = "0.2.8" %}
 
 package:
   name: "{{ name|lower }}"
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: def6a4ef2d0899df5063f6ee5b3d84007a634ba80411ab5e000de31451c9cd15
+  sha256: 6598d2c7ecb84bfefad51313a3759613f847129cafcf55b9a4affecac7ea2ec2
 
 build:
   number: 0
@@ -36,11 +36,13 @@ requirements:
     - anndata <0.6.20
     - click
     - leidenalg
-    - loompy
+    - loompy >=2.0.0,<3.0.0
     - louvain
-    - matplotlib
     - multicore-tsne
+    - matplotlib
     - pandas
+    - h5py <2.10
+    - packaging
     - python >=3
     - scanpy >=1.4.2,<1.4.4
     - scipy >=1.2.0,<1.3.0
@@ -73,5 +75,8 @@ about:
   summary: Scripts for using scanpy from the command line
 
 extra:
+  container:
+    # click requires a Unicode locale
+    extended-base: True
   recipe-maintainers:
     - nh3
