recipes/ascat/meta.yaml (before)
{% set version = "2.5.2" %}
{% set sha256 = "28acad8e46df726806d1f2de74dfe8fc8e70d911ebfbb518096a6898b1f5e2c8" %}

package:
  name: ascat
  version: '{{ version }}'

source:
  url: https://github.com/Crick-CancerGenomics/ascat/archive/v{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  number: 0
  skip: True [win]
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - r-base >=2.13.0
    - r-rcolorbrewer
    - r-r.devices
    - r-r.utils
  run:
    - r-base >=2.13.0
    - r-rcolorbrewer
    - r-r.devices
    - r-r.utils

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library(ASCAT)"

about:
  home: https://www.crick.ac.uk/research/a-z-researchers/researchers-v-y/peter-van-loo/software/
  license: GPL-3.0
  license_family: GPL
  summary: |
    ASCAT is a method to derive copy number profiles of tumour cells,
    accounting for normal cell admixture and tumour aneuploidy (Figure 1).
    ASCAT infers tumour purity (the fraction of tumour cells) and ploidy (the
    amount of DNA per tumour cell, expressed as multiples of haploid genomes)
    from SNP array or massively parallel sequencing data, and calculates
    whole-genome allele-specific copy number profiles (the number of copies of
    both parental alleles for all SNP loci across the genome).
  dev_url: https://github.com/Crick-CancerGenomics/ascat

extra:
  identifiers:
    - biotools:ascat
    - doi:10.1073/pnas.1009843107

recipes/ascat/meta.yaml (after)
{% set version = "2.5.2" %}
{% set sha256 = "28acad8e46df726806d1f2de74dfe8fc8e70d911ebfbb518096a6898b1f5e2c8" %}

package:
  name: ascat
  version: '{{ version }}'

source:
  url: https://github.com/Crick-CancerGenomics/ascat/archive/v{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-rcolorbrewer
    - r-r.devices
    - r-r.utils
  run:
    - r-base
    - r-rcolorbrewer
    - r-r.devices
    - r-r.utils

test:
  commands:
    # You can put additional test commands to be run here.
    - $R -e "library(ASCAT)"

about:
  home: https://www.crick.ac.uk/research/a-z-researchers/researchers-v-y/peter-van-loo/software/
  license: GPL-3.0
  license_family: GPL
  summary: |
    ASCAT is a method to derive copy number profiles of tumour cells,
    accounting for normal cell admixture and tumour aneuploidy (Figure 1).
    ASCAT infers tumour purity (the fraction of tumour cells) and ploidy (the
    amount of DNA per tumour cell, expressed as multiples of haploid genomes)
    from SNP array or massively parallel sequencing data, and calculates
    whole-genome allele-specific copy number profiles (the number of copies of
    both parental alleles for all SNP loci across the genome).
  dev_url: https://github.com/Crick-CancerGenomics/ascat

extra:
  identifiers:
    - biotools:ascat
    - doi:10.1073/pnas.1009843107

recipes/ascat/meta.yaml (diff)
@@ -10,20 +10,20 @@ source:
   sha256: '{{ sha256 }}'
 
 build:
-  number: 0
-  skip: True [win]
+  number: 1
+  noarch: generic
   rpaths:
     - lib/R/lib/
     - lib/
 
 requirements:
-  build:
-    - r-base >=2.13.0
+  host:
+    - r-base
     - r-rcolorbrewer
     - r-r.devices
     - r-r.utils
   run:
-    - r-base >=2.13.0
+    - r-base
     - r-rcolorbrewer
     - r-r.devices
     - r-r.utils
