recipes/r-popgenreport/meta.yaml (before)
{% set version = '3.0.4' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-popgenreport
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/PopGenReport_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/PopGenReport/PopGenReport_{{ version }}.tar.gz
  sha256: 12e86d9d6e4ee3da17df46531657804e5f204452b867df1dc92e1733934b3275

build:
  number: 0

  rpaths:
    - lib/R/lib/
    - lib/

# Suggests:
requirements:
  host:
    - r-base
    - r-ggally
    - r-r.utils
    - r-rgooglemaps
    - r-ade4
    - r-adegenet >=2.0.0
    - r-calibrate
    - r-data.table
    - r-dismo
    - r-gap
    - r-gdistance
    - r-genetics
    - r-ggplot2
    - r-knitr
    - r-lattice
    - r-mmod
    - r-pegas
    - r-plyr
    - r-raster
    - r-reshape
    - r-rgdal
    - r-sp
    - r-vegan
    - r-xtable

  run:
    - r-base
    - r-ggally
    - r-r.utils
    - r-rgooglemaps
    - r-ade4
    - r-adegenet >=2.0.0
    - r-calibrate
    - r-data.table
    - r-dismo
    - r-gap
    - r-gdistance
    - r-genetics
    - r-ggplot2
    - r-knitr
    - r-lattice
    - r-mmod
    - r-pegas
    - r-plyr
    - r-raster
    - r-reshape
    - r-rgdal
    - r-sp
    - r-vegan
    - r-xtable

test:
  commands:
    - $R -e "library('PopGenReport')"

about:
  home: https://github.com/green-striped-gecko/PopGenReport
  license: GPL
  summary: Provides beginner friendly framework to analyse population genetic data. Based on
    'adegenet' objects it uses 'knitr' to create comprehensive reports on spatial genetic
    data.  For detailed information how to use the package refer to the comprehensive
    tutorials or visit <http://www.popgenreport.org/>.
  license_family: GPL
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/r-popgenreport/meta.yaml (after)
{% set version = '3.0.4' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-popgenreport
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/PopGenReport_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/PopGenReport/PopGenReport_{{ version }}.tar.gz
  sha256: 12e86d9d6e4ee3da17df46531657804e5f204452b867df1dc92e1733934b3275

build:
  noarch: generic
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

# Suggests:
requirements:
  host:
    - r-base
    - r-ggally
    - r-r.utils
    - r-rgooglemaps
    - r-ade4
    - r-adegenet >=2.0.0
    - r-calibrate
    - r-data.table
    - r-dismo
    - r-gap
    - r-gdistance
    - r-genetics
    - r-ggplot2
    - r-knitr
    - r-lattice
    - r-mmod
    - r-pegas
    - r-plyr
    - r-raster
    - r-reshape
    - r-rgdal
    - r-sp
    - r-vegan
    - r-xtable

  run:
    - r-base
    - r-ggally
    - r-r.utils
    - r-rgooglemaps
    - r-ade4
    - r-adegenet >=2.0.0
    - r-calibrate
    - r-data.table
    - r-dismo
    - r-gap
    - r-gdistance
    - r-genetics
    - r-ggplot2
    - r-knitr
    - r-lattice
    - r-mmod
    - r-pegas
    - r-plyr
    - r-raster
    - r-reshape
    - r-rgdal
    - r-sp
    - r-vegan
    - r-xtable

test:
  commands:
    - $R -e "library('PopGenReport')"

about:
  home: https://github.com/green-striped-gecko/PopGenReport
  license: GPL
  summary: Provides beginner friendly framework to analyse population genetic data. Based on
    'adegenet' objects it uses 'knitr' to create comprehensive reports on spatial genetic
    data.  For detailed information how to use the package refer to the comprehensive
    tutorials or visit <http://www.popgenreport.org/>.
  license_family: GPL
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/r-popgenreport/meta.yaml (diff)
@@ -14,8 +14,8 @@ source:
   sha256: 12e86d9d6e4ee3da17df46531657804e5f204452b867df1dc92e1733934b3275
 
 build:
-  number: 0
-
+  noarch: generic
+  number: 1
   rpaths:
     - lib/R/lib/
     - lib/
