recipes/isatools/meta.yaml (before)
{% set version = "0.10.3" %}
{% set sha256 = "a61657a2b1080c341505f6dceed732d737bfbd51d2f876da52dcddf4c36e6ede" %}

package:
  name: isatools
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/i/isatools/isatools-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .
  entry_points:
    - isatools = isatools:main

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - numpy
    - jsonschema
    - pandas
    - networkx
    - lxml
    - requests
    - chardet
    - iso8601
    - jinja2
    - beautifulsoup4
    - mzml2isa
    - biopython
    - progressbar2

test:
  imports:
    - isatools
    - isatools.convert
    - isatools.create
    - isatools.errors
    - isatools.io
    - isatools.net

about:
  home: https://github.com/ISA-tools/isa-api
  license: CPAL
  license_family: OTHER
  summary: Metadata tracking tools help to manage an increasingly diverse set of life science, environmental and biomedical
    experiments

recipes/isatools/meta.yaml (after)
{% set version = "0.11.0" %}
{% set sha256 = "9090760e845e8e1d7362a442f4daf5da2e22b28819915979bea4989ea15fd5b3" %}

package:
  name: isatools
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/i/isatools/isatools-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .
  entry_points:
    - isatools = isatools:main

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - numpy
    - jsonschema
    - pandas
    - networkx
    - lxml
    - requests
    - chardet
    - iso8601
    - jinja2
    - beautifulsoup4
    - mzml2isa
    - biopython
    - progressbar2

test:
  imports:
    - isatools
    - isatools.convert
    - isatools.create
    - isatools.errors
    - isatools.io
    - isatools.net

about:
  home: https://github.com/ISA-tools/isa-api
  license: CPAL
  license_family: OTHER
  summary: Metadata tracking tools help to manage an increasingly diverse set of life science, environmental and biomedical
    experiments

recipes/isatools/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set version = "0.10.3" %}
-{% set sha256 = "a61657a2b1080c341505f6dceed732d737bfbd51d2f876da52dcddf4c36e6ede" %}
+{% set version = "0.11.0" %}
+{% set sha256 = "9090760e845e8e1d7362a442f4daf5da2e22b28819915979bea4989ea15fd5b3" %}
 
 package:
   name: isatools
