recipes/oligotyping/meta.yaml (before)
package:
  name: oligotyping
  version: "2.1"

source:
  url: https://pypi.python.org/packages/source/o/oligotyping/oligotyping-2.1.tar.gz
  md5: ac5385ec5bd1103ec50b262e463e5990

build:
  skip: True # [not py27]
  number: 1

requirements:
  host:
    - python
    - setuptools
    - matplotlib
    - biopython
    - scipy
    - django

  run:
    - python
    - matplotlib
    - biopython
    - scipy
    - django
    - blast
    - r-vegan
    - r-ggplot2
    - r-gplots
    - r-gtools
    - r-reshape
    - r-optparse
    - r-pheatmap
    - r-rcolorbrewer
    - r-compute.es

test :
  # Python imports
  imports:
    - Oligotyping
    - Oligotyping.lib
    - Oligotyping.utils
    - Oligotyping.utils.html
    - Oligotyping.visualization

  commands:
    - oligotype --version > /dev/null

about:
  home: http://oligotyping.org
  license: GNU General Public License v3 or later (GPLv3+)
  license_file: COPYING
  summary: 'The oligotyping and minimum entropy decomposition (MED) pipeline for the analysis of marker gene amplicons'

recipes/oligotyping/meta.yaml (after)
package:
  name: oligotyping
  version: "2.1"

source:
  url: https://pypi.python.org/packages/source/o/oligotyping/oligotyping-2.1.tar.gz
  md5: ac5385ec5bd1103ec50b262e463e5990

build:
  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv
  noarch: python
  number: 1

requirements:
  host:
    - python <3
    - setuptools
    - matplotlib
    - biopython
    - scipy
    - django

  run:
    - python <3
    - matplotlib
    - biopython
    - scipy
    - django
    - blast
    - r-vegan
    - r-ggplot2
    - r-gplots
    - r-gtools
    - r-reshape
    - r-optparse
    - r-pheatmap
    - r-rcolorbrewer
    - r-compute.es

test :
  # Python imports
  imports:
    - Oligotyping
    - Oligotyping.lib
    - Oligotyping.utils
    - Oligotyping.utils.html
    - Oligotyping.visualization

  commands:
    - oligotype --version > /dev/null

about:
  home: http://oligotyping.org
  license: GNU General Public License v3 or later (GPLv3+)
  license_file: COPYING
  summary: 'The oligotyping and minimum entropy decomposition (MED) pipeline for the analysis of marker gene amplicons'

recipes/oligotyping/meta.yaml (diff)
@@ -7,12 +7,13 @@ source:
   md5: ac5385ec5bd1103ec50b262e463e5990
 
 build:
-  skip: True # [not py27]
+  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv
+  noarch: python
   number: 1
 
 requirements:
   host:
-    - python
+    - python <3
     - setuptools
     - matplotlib
     - biopython
@@ -20,7 +21,7 @@ requirements:
     - django
 
   run:
-    - python
+    - python <3
     - matplotlib
     - biopython
     - scipy
