recipes/bioconductor-rwikipathways/meta.yaml (before)
{% set version = "1.4.0" %}
{% set name = "rWikiPathways" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: bab46f1a1f44222d92153de25d80308f
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, BiocStyle, knitr, rmarkdown
requirements:
  host:
    - r-base
    - r-catools
    - r-httr
    - r-rjsonio
    - r-xml
  run:
    - r-base
    - r-catools
    - r-httr
    - r-rjsonio
    - r-xml
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Use this package to interface with the WikiPathways API.'

recipes/bioconductor-rwikipathways/meta.yaml (after)
{% set version = "1.6.0" %}
{% set name = "rWikiPathways" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 1842515ee7f8c83ac471574adc3c07b1
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, BiocStyle, knitr, rmarkdown
requirements:
  host:
    - r-base
    - r-catools
    - r-httr
    - r-rjsonio
    - r-xml
  run:
    - r-base
    - r-catools
    - r-httr
    - r-rjsonio
    - r-xml
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'rWikiPathways - R client library for the WikiPathways API'
  description: 'Use this package to interface with the WikiPathways API.'
  license_file: LICENSE

recipes/bioconductor-rwikipathways/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.4.0" %}
+{% set version = "1.6.0" %}
 {% set name = "rWikiPathways" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: bab46f1a1f44222d92153de25d80308f
+  md5: 1842515ee7f8c83ac471574adc3c07b1
 build:
   number: 0
   rpaths:
@@ -37,5 +37,7 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'MIT + file LICENSE'
-  summary: 'Use this package to interface with the WikiPathways API.'
+  summary: 'rWikiPathways - R client library for the WikiPathways API'
+  description: 'Use this package to interface with the WikiPathways API.'
+  license_file: LICENSE
