recipes/mhcnuggets/meta.yaml (before)
{% set name = "mhcnuggets" %}
{% set version = "2.2" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://files.pythonhosted.org/packages/a8/c2/2a028e83036ccab2eb0a15daa65fd33605455945f83f97640d718e2b6763/mhcnuggets-2.2.tar.gz
  sha256: 'e46a94840ad03a98636d628fdf98f12c8840c941cee2c5a18d38c97a0573079f'

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - numpy>=1.16.1
    - scipy
    - scikit-learn
    - tensorflow=1.13.1
    - keras
  run:
    - python
    - numpy>=1.16.1
    - scipy
    - scikit-learn
    - tensorflow=1.13.1
    - keras

test:
  imports:
    - mhcnuggets
    - mhcnuggets.data
    - mhcnuggets.data.production
    - mhcnuggets.data.production.mhcI
    - mhcnuggets.data.production.mhcII
    - mhcnuggets.data.test
    - mhcnuggets.saves
    - mhcnuggets.saves.production
    - mhcnuggets.saves.test
    - mhcnuggets.src

about:
  home: http://karchinlab.org/apps/mhcnuggets.html
  license: Apache License
  license_family: APACHE
  summary: 'MHCnuggets: Neoantigen peptide MHC binding prediction for class I and II'
  description: "# MHCnuggets\n\nWelcome to MHCnuggets! Presumably you're here to do some\npeptide-MHC prediction and not because you were [hungry](https://www.mcdonalds.com/us/en-us/product/chicken-mcnuggets-4-piece.html).\n\
    \n### Usage ###\nFor an overview of how to use MHCnuggets please refer to the Jupyter notebook\ncalled `user_guide.ipynb` in the repository\n\n### Installation ###\n\nMHCnuggets is `pip` installable\
    \ as:\n```bash\npip install mhcnuggets\n```\n\n**Required pacakges:**\n\n* numpy\n* scipy\n* scikit-learn\n* tensorflow\n* keras\n\nYou might want to check if the Keras backend is configured to use\n\
    the Tensforflow backend."

recipes/mhcnuggets/meta.yaml (after)
{% set name = "mhcnuggets" %}
{% set version = "2.3.2" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://files.pythonhosted.org/packages/21/ca/f2bd3c9e3bdbbe8230a6975383d0712d924becddd90cfb8e9b256959726c/mhcnuggets-2.3.2.tar.gz
  sha256: 'f0cda16d09540d85afcb0691c88fd7a54364687e7434ad196908ba19c2e33b5a'

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt
  noarch: python

requirements:
  host:
    - python
    - setuptools
    - numpy>=1.16.1
    - scipy
    - scikit-learn
    - tensorflow=1.13.1
    - keras
  run:
    - python
    - numpy>=1.16.1
    - scipy
    - scikit-learn
    - tensorflow=1.13.1
    - keras

test:
  imports:
    - mhcnuggets
    - mhcnuggets.data
    - mhcnuggets.data.production
    - mhcnuggets.data.production.mhcI
    - mhcnuggets.data.production.mhcII
    - mhcnuggets.data.test
    - mhcnuggets.saves
    - mhcnuggets.saves.production
    - mhcnuggets.saves.test
    - mhcnuggets.src

about:
  home: http://karchinlab.org/apps/mhcnuggets.html
  license: Apache License
  license_family: APACHE
  summary: 'MHCnuggets: Neoantigen peptide MHC binding prediction for class I and II'
  description: "# MHCnuggets\n\nWelcome to MHCnuggets! Presumably you're here to do some\npeptide-MHC prediction and not because you were [hungry](https://www.mcdonalds.com/us/en-us/product/chicken-mcnuggets-4-piece.html).\n\
    \n### Usage ###\nFor an overview of how to use MHCnuggets please refer to the Jupyter notebook\ncalled `user_guide.ipynb` in the repository\n\n### Installation ###\n\nMHCnuggets is `pip` installable\
    \ as:\n```bash\npip install mhcnuggets\n```\n\n**Required pacakges:**\n\n* numpy\n* scipy\n* scikit-learn\n* tensorflow\n* keras\n\nYou might want to check if the Keras backend is configured to use\n\
    the Tensforflow backend."

recipes/mhcnuggets/meta.yaml (diff)
@@ -1,17 +1,18 @@
 {% set name = "mhcnuggets" %}
-{% set version = "2.2" %}
+{% set version = "2.3.2" %}
 
 package:
   name: '{{ name|lower }}'
   version: '{{ version }}'
 
 source:
-  url: https://files.pythonhosted.org/packages/a8/c2/2a028e83036ccab2eb0a15daa65fd33605455945f83f97640d718e2b6763/mhcnuggets-2.2.tar.gz
-  sha256: 'e46a94840ad03a98636d628fdf98f12c8840c941cee2c5a18d38c97a0573079f'
+  url: https://files.pythonhosted.org/packages/21/ca/f2bd3c9e3bdbbe8230a6975383d0712d924becddd90cfb8e9b256959726c/mhcnuggets-2.3.2.tar.gz
+  sha256: 'f0cda16d09540d85afcb0691c88fd7a54364687e7434ad196908ba19c2e33b5a'
 
 build:
   number: 0
   script: python setup.py install --single-version-externally-managed --record=record.txt
+  noarch: python
 
 requirements:
   host:
