recipes/spectacle/meta.yaml (before)
{% set version = "1.4" %}
{% set sha256 = "84c1c1a9b6a29bcf31c2b28dcb00c61b280e9ceca99f2c02cdd1a2ba780035c6" %}

package:
  name: spectacle
  version: '{{version}}'

source:
  url: https://github.com/jiminsong/Spectacle/archive/v{{version}}.tar.gz
  sha256: '{{sha256}}'
# patches:
#    - shebang.patch

build:
  detect_binary_files_with_prefix: true
  number: 1
  skip: true # [osx]

requirements:
  host:
    - unzip
  run:
    - openjdk
    - scipy
    - numpy
    
test:
  requires:
    - unzip

about:
  home: https://github.com/jiminsong/Spectacle
  license: GPL-3.0
  license_family: GPL
  summary: 'This software implements a spectral learning algorithm for hidden Markov
    models for epigenomic data. Please see our paper for further details: Song, J
    and Chen, K. C. Spectacle: fast chromatin state annotation using spectral learning.
    Genome Biology, 16:33, 2015. http://genomebiology.com/2015/16/1/33'

extra:
  notes: The Spectacle github repo weighs in at around 500MB, a large portion of which
    is data files. These have been removed from the conda recipe, but a script (download_spectacle_data.sh)
    has been included here which will download those files from github.  In addition,
    a wrapper script `Spectacle.sh` has been included in this recipe and should be
    used when calling the program.

recipes/spectacle/meta.yaml (after)
{% set version = "1.4" %}
{% set sha256 = "84c1c1a9b6a29bcf31c2b28dcb00c61b280e9ceca99f2c02cdd1a2ba780035c6" %}

package:
  name: spectacle
  version: '{{version}}'

source:
  url: https://github.com/jiminsong/Spectacle/archive/v{{version}}.tar.gz
  sha256: '{{sha256}}'

build:
  noarch: generic
  detect_binary_files_with_prefix: true
  number: 2

requirements:
  host:
    - unzip
  run:
    - openjdk
    - python
    - scipy
    - numpy
    
test:
  requires:
    - unzip

about:
  home: https://github.com/jiminsong/Spectacle
  license: GPL-3.0
  license_family: GPL
  summary: 'This software implements a spectral learning algorithm for hidden Markov
    models for epigenomic data. Please see our paper for further details: Song, J
    and Chen, K. C. Spectacle: fast chromatin state annotation using spectral learning.
    Genome Biology, 16:33, 2015. http://genomebiology.com/2015/16/1/33'

extra:
  notes: The Spectacle github repo weighs in at around 500MB, a large portion of which
    is data files. These have been removed from the conda recipe, but a script (download_spectacle_data.sh)
    has been included here which will download those files from github.  In addition,
    a wrapper script `Spectacle.sh` has been included in this recipe and should be
    used when calling the program.

recipes/spectacle/meta.yaml (diff)
@@ -8,19 +8,18 @@ package:
 source:
   url: https://github.com/jiminsong/Spectacle/archive/v{{version}}.tar.gz
   sha256: '{{sha256}}'
-# patches:
-#    - shebang.patch
 
 build:
+  noarch: generic
   detect_binary_files_with_prefix: true
-  number: 1
-  skip: true # [osx]
+  number: 2
 
 requirements:
   host:
     - unzip
   run:
     - openjdk
+    - python
     - scipy
     - numpy
