recipes/bioconductor-flowmap/meta.yaml (before)
{% set version = "1.22.0" %}
{% set name = "flowMap" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 1956f3a204de01fecfbeb7ad53d2f824
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr
requirements:
  host:
    - 'r-abind >=1.4.0'
    - 'r-ade4 >=1.5-2'
    - r-base
    - 'r-doparallel >=1.0.3'
    - 'r-matrix >=1.1-4'
    - 'r-reshape2 >=1.2.2'
    - 'r-scales >=0.2.3'
  run:
    - 'r-abind >=1.4.0'
    - 'r-ade4 >=1.5-2'
    - r-base
    - 'r-doparallel >=1.0.3'
    - 'r-matrix >=1.1-4'
    - 'r-reshape2 >=1.2.2'
    - 'r-scales >=0.2.3'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>=2)'
  summary: 'flowMap quantifies the similarity of cell populations across multiple flow cytometry samples using a nonparametric multivariate statistical test. The method is able to map cell populations of different size, shape, and proportion across multiple flow cytometry samples. The algorithm can be incorporate in any flow cytometry work flow that requires accurat quantification of similarity between cell populations.'
extra:
  identifiers:
    - biotools:flowmap
    - doi:10.1002/cyto.a.22735
  parent_recipe:
    name: bioconductor-flowmap
    path: recipes/bioconductor-flowmap
    version: 1.20.0

recipes/bioconductor-flowmap/meta.yaml (after)
{% set version = "1.24.0" %}
{% set name = "flowMap" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: ff53e5fa17e09d561886db022d092617
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: BiocStyle, knitr
requirements:
  host:
    - 'r-abind >=1.4.0'
    - 'r-ade4 >=1.5-2'
    - r-base
    - 'r-doparallel >=1.0.3'
    - 'r-matrix >=1.1-4'
    - 'r-reshape2 >=1.2.2'
    - 'r-scales >=0.2.3'
  run:
    - 'r-abind >=1.4.0'
    - 'r-ade4 >=1.5-2'
    - r-base
    - 'r-doparallel >=1.0.3'
    - 'r-matrix >=1.1-4'
    - 'r-reshape2 >=1.2.2'
    - 'r-scales >=0.2.3'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>=2)'
  summary: 'Mapping cell populations in flow cytometry data for cross-sample comparisons using the Friedman-Rafsky Test'
  description: 'flowMap quantifies the similarity of cell populations across multiple flow cytometry samples using a nonparametric multivariate statistical test. The method is able to map cell populations of different size, shape, and proportion across multiple flow cytometry samples. The algorithm can be incorporate in any flow cytometry work flow that requires accurat quantification of similarity between cell populations.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:flowmap
    - doi:10.1002/cyto.a.22735
  parent_recipe:
    name: bioconductor-flowmap
    path: recipes/bioconductor-flowmap
    version: 1.20.0

recipes/bioconductor-flowmap/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.22.0" %}
+{% set version = "1.24.0" %}
 {% set name = "flowMap" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 1956f3a204de01fecfbeb7ad53d2f824
+  md5: ff53e5fa17e09d561886db022d092617
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -41,7 +41,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'GPL (>=2)'
-  summary: 'flowMap quantifies the similarity of cell populations across multiple flow cytometry samples using a nonparametric multivariate statistical test. The method is able to map cell populations of different size, shape, and proportion across multiple flow cytometry samples. The algorithm can be incorporate in any flow cytometry work flow that requires accurat quantification of similarity between cell populations.'
+  summary: 'Mapping cell populations in flow cytometry data for cross-sample comparisons using the Friedman-Rafsky Test'
+  description: 'flowMap quantifies the similarity of cell populations across multiple flow cytometry samples using a nonparametric multivariate statistical test. The method is able to map cell populations of different size, shape, and proportion across multiple flow cytometry samples. The algorithm can be incorporate in any flow cytometry work flow that requires accurat quantification of similarity between cell populations.'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
 extra:
   identifiers:
     - biotools:flowmap
