recipes/pygtftk/meta.yaml (before)
{% set version = "1.0.9" %}

package:
  name: pygtftk
  version: '{{ version }}'

source:
  url: 'https://github.com/dputhier/pygtftk/archive/v{{ version }}.tar.gz'
  sha256: a122c42633a2cc46343c7dae37b932db463af125fc85cf613c7615794a144f52

build:
  number: 0
  skip: True #[not py36]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - numpy
    - cython
    - setuptools
    - zlib
  run:
    - python
    - bedtools >=2.23
    - cloudpickle >=0.4.0
    - ftputil >=3.3.1,<4.0.0
    - numpy
    - pandas >=0.23.3
    - scipy >=1.1.0
    - pybedtools >=0.7.8
    - pybigwig >=0.3
    - pyyaml >=3.12
    - requests >=2.13.0
    - cffi >=1.10.0
    - pyparsing >=2.2.0
    - biopython >=1.69
    - matplotlib >=2.0.2
    - plotnine >=0.4.0
    - future
    - nose
    - mpmath
    - xz
    - bzip2

test:
  imports:
    - pygtftk
  commands:
    - gtftk -h

about:
  home: http://github.com/dputhier/pygtftk
  license: MIT
  summary: 'The gtftk suite providing facilities to manipulate genomic annotations in gtf format.'

recipes/pygtftk/meta.yaml (after)
{% set version = "1.1.0" %}

package:
  name: pygtftk
  version: '{{ version }}'

source:
  url: 'https://github.com/dputhier/pygtftk/archive/{{ version }}.tar.gz'
  sha256: c69993fe384ab7199c26706fa7fbe5b84beb2b3c94bc9b0513a426dd2c302d91

build:
  number: 0
  skip: True  # [py2k]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - numpy
    - cython
    - setuptools
    - zlib
  run:
    - python
    - bedtools >=2.23
    - cloudpickle >=0.4.0
    - ftputil >=3.3.1,<4.0.0
    - numpy
    - pandas >=0.23.3
    - scipy >=1.1.0
    - pybedtools >=0.7.8
    - pybigwig >=0.3
    - pyyaml >=3.12
    - requests >=2.13.0
    - cffi >=1.10.0
    - pyparsing >=2.2.0
    - biopython >=1.69
    - matplotlib >=2.0.2
    - plotnine >=0.4.0
    - future
    - nose
    - mpmath
    - xz
    - bzip2

test:
  imports:
    - pygtftk
  commands:
    - gtftk -h

about:
  home: http://github.com/dputhier/pygtftk
  license: MIT
  summary: 'The gtftk suite providing facilities to manipulate genomic annotations in gtf format.'

recipes/pygtftk/meta.yaml (diff)
@@ -1,16 +1,16 @@
-{% set version = "1.0.9" %}
+{% set version = "1.1.0" %}
 
 package:
   name: pygtftk
   version: '{{ version }}'
 
 source:
-  url: 'https://github.com/dputhier/pygtftk/archive/v{{ version }}.tar.gz'
-  sha256: a122c42633a2cc46343c7dae37b932db463af125fc85cf613c7615794a144f52
+  url: 'https://github.com/dputhier/pygtftk/archive/{{ version }}.tar.gz'
+  sha256: c69993fe384ab7199c26706fa7fbe5b84beb2b3c94bc9b0513a426dd2c302d91
 
 build:
   number: 0
-  skip: True #[not py36]
+  skip: True  # [py2k]
 
 requirements:
   build:
