recipes/gseapy/meta.yaml (before)
package:
  name: gseapy
  version: "0.9.15"

source:
  url: https://files.pythonhosted.org/packages/ac/00/95266fb0228a3152ef1606013b8ac6a28afd8b24aa0a639228f038366424/gseapy-0.9.15.tar.gz
  sha256: e21261698b463671e3154ed9ba4f792f1eb537eee19412eaa2288af4aa250875

build:
  noarch: python
  entry_points:
    - gseapy = gseapy.__main__:main
  number: 0

requirements:
  host:
    - python >3
    - setuptools
    - numpy >=1.13.0
    - scipy
    - pandas >=0.16
    - matplotlib >=1.4.3
    - beautifulsoup4 >=4.4.1
    - requests
    - lxml
    - html5lib
    - bioservices

  run:
    - python >3
    - numpy >=1.13.0
    - scipy
    - pandas >=0.16
    - matplotlib >=1.4.3
    - beautifulsoup4 >=4.4.1
    - requests
    - lxml
    - html5lib
    - bioservices

test:
  imports:
    - gseapy
  commands:
    - gseapy --help

about:
  home: https://github.com/zqfang/gseapy
  license: MIT License
  summary: 'Gene Set Enrichment Analysis in Python'
  license_family: MIT

extra:
  container:
    # matplotlib needs opengl support
    extended-base: true

recipes/gseapy/meta.yaml (after)
package:
  name: gseapy
  version: "0.9.16"

source:
  url: https://files.pythonhosted.org/packages/bc/eb/3a9b5671662e66fa403e956213ad0e5087c4c07ff6e5eafa0850fc29a46d/gseapy-0.9.16.tar.gz
  sha256: dff73e2d1fa091328cbc2b015975723edd31f33e0f585b9db9263d6da1dc1d78

build:
  noarch: python
  entry_points:
    - gseapy = gseapy.__main__:main
  number: 0

requirements:
  host:
    - python >3
    - setuptools
    - numpy >=1.13.0
    - scipy
    - pandas >=0.16
    - matplotlib >=1.4.3
    - beautifulsoup4 >=4.4.1
    - requests
    - lxml
    - html5lib
    - bioservices

  run:
    - python >3
    - numpy >=1.13.0
    - scipy
    - pandas >=0.16
    - matplotlib >=1.4.3
    - beautifulsoup4 >=4.4.1
    - requests
    - lxml
    - html5lib
    - bioservices

test:
  imports:
    - gseapy
  commands:
    - gseapy --help

about:
  home: https://github.com/zqfang/gseapy
  license: MIT License
  summary: 'Gene Set Enrichment Analysis in Python'
  license_family: MIT

extra:
  container:
    # matplotlib needs opengl support
    extended-base: true

recipes/gseapy/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: gseapy
-  version: "0.9.15"
+  version: "0.9.16"
 
 source:
-  url: https://files.pythonhosted.org/packages/ac/00/95266fb0228a3152ef1606013b8ac6a28afd8b24aa0a639228f038366424/gseapy-0.9.15.tar.gz
-  sha256: e21261698b463671e3154ed9ba4f792f1eb537eee19412eaa2288af4aa250875
+  url: https://files.pythonhosted.org/packages/bc/eb/3a9b5671662e66fa403e956213ad0e5087c4c07ff6e5eafa0850fc29a46d/gseapy-0.9.16.tar.gz
+  sha256: dff73e2d1fa091328cbc2b015975723edd31f33e0f585b9db9263d6da1dc1d78
 
 build:
   noarch: python
