recipes/deepbgc/meta.yaml (before)
{% set name = "deepbgc" %}
{% set version = "0.1.10" %} # remember to update sha256 as well
{% set file_ext = "tar.gz" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  sha256: '344204a65e3168073d5d9873e650522ba2d00dac561081adaecee7b97fbfaf6b'

build:
  noarch: python
  number: 0
  entry_points:
    - deepbgc = deepbgc.main:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python>=2.7, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
    - setuptools
    - biopython>=1.70 # support for structured comments from version 1.70
    - scikit-learn>=0.18.2 # needed for antiSMASH compatibility
    - pandas>=0.24.1
    - numpy>=1.16.1
    - keras>=2.2.4
    - tensorflow>=1.12.0
    - matplotlib>=2.2.3
    - appdirs>=1.4.3
    - pytest>=4.3.0
    - pytest-mock>=1.10.1
    - appdirs>=1.4.3
  run:
    - python>=2.7, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
    - biopython>=1.70 # support for structured comments from version 1.70
    - scikit-learn>=0.18.2 # needed for antiSMASH compatibility
    - pandas>=0.24.1
    - numpy>=1.16.1
    - keras>=2.2.4
    - tensorflow>=1.12.0
    - matplotlib>=2.2.3
    - appdirs>=1.4.3
    - hmmer >=3.1b2 # needed for antiSMASH compatibility
    - prodigal

test:
  imports:
    - deepbgc
    - deepbgc.command
    - deepbgc.models
    - deepbgc.output
    - deepbgc.output.evaluation
    - deepbgc.pipeline
  commands:
    - deepbgc --help
    - deepbgc info

about:
  home: https://github.com/Merck/DeepBGC
  license: MIT
  license_family: MIT
  summary: DeepBGC - Biosynthetic Gene Cluster detection and classification

recipes/deepbgc/meta.yaml (after)
{% set name = "deepbgc" %}
{% set version = "0.1.16" %} # remember to update sha256 as well
{% set file_ext = "tar.gz" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  sha256: 'a18654506a152aacd22ccdcee893a50c808a2aa468a7528188b3fbf0123a07b5'

build:
  noarch: python
  number: 0
  entry_points:
    - deepbgc = deepbgc.main:main
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python>=2.7, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
    - setuptools
    - biopython>=1.70 # support for structured comments from version 1.70
    - scikit-learn>=0.18.2 # needed for antiSMASH compatibility
    - pandas>=0.24.1
    - numpy>=1.16.1
    - keras>=2.2.4,<2.3.0
    - tensorflow>=1.12.0,<2.0.0
    - matplotlib>=2.2.3
    - appdirs>=1.4.3
    - pytest>=4.3.0
    - pytest-mock>=1.10.1
    - appdirs>=1.4.3
  run:
    - python>=2.7, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
    - biopython>=1.70 # support for structured comments from version 1.70
    - scikit-learn>=0.18.2 # needed for antiSMASH compatibility
    - pandas>=0.24.1
    - numpy>=1.16.1
    - keras>=2.2.4,<2.3.0
    - tensorflow>=1.12.0,<2.0.0
    - matplotlib>=2.2.3
    - appdirs>=1.4.3
    - hmmer >=3.1b2 # needed for antiSMASH compatibility
    - prodigal

test:
  imports:
    - deepbgc
    - deepbgc.command
    - deepbgc.models
    - deepbgc.output
    - deepbgc.output.evaluation
    - deepbgc.pipeline
  commands:
    - deepbgc --help
    - deepbgc info

about:
  home: https://github.com/Merck/DeepBGC
  license: MIT
  license_family: MIT
  summary: DeepBGC - Biosynthetic Gene Cluster detection and classification

recipes/deepbgc/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "deepbgc" %}
-{% set version = "0.1.10" %} # remember to update sha256 as well
+{% set version = "0.1.16" %} # remember to update sha256 as well
 {% set file_ext = "tar.gz" %}
 
 package:
@@ -8,7 +8,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
-  sha256: '344204a65e3168073d5d9873e650522ba2d00dac561081adaecee7b97fbfaf6b'
+  sha256: 'a18654506a152aacd22ccdcee893a50c808a2aa468a7528188b3fbf0123a07b5'
 
 build:
   noarch: python
@@ -25,8 +25,8 @@ requirements:
     - scikit-learn>=0.18.2 # needed for antiSMASH compatibility
     - pandas>=0.24.1
     - numpy>=1.16.1
-    - keras>=2.2.4
-    - tensorflow>=1.12.0
+    - keras>=2.2.4,<2.3.0
+    - tensorflow>=1.12.0,<2.0.0
     - matplotlib>=2.2.3
     - appdirs>=1.4.3
     - pytest>=4.3.0
@@ -38,8 +38,8 @@ requirements:
     - scikit-learn>=0.18.2 # needed for antiSMASH compatibility
     - pandas>=0.24.1
     - numpy>=1.16.1
-    - keras>=2.2.4
-    - tensorflow>=1.12.0
+    - keras>=2.2.4,<2.3.0
+    - tensorflow>=1.12.0,<2.0.0
     - matplotlib>=2.2.3
     - appdirs>=1.4.3
     - hmmer >=3.1b2 # needed for antiSMASH compatibility
