recipes/bioconductor-genomewidesnp5crlmm/meta.yaml (before)
{% set version = "1.0.6" %}
{% set name = "genomewidesnp5Crlmm" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: cc24140cd17758b8e09f4fe6c931526a
build:
  number: 2
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Package with metadata for fast genotyping Affymetrix GenomeWideSnp_5 arrays using the ''crlmm'' package. Annotation build is hg19.'

recipes/bioconductor-genomewidesnp5crlmm/meta.yaml (after)
{% set version = "1.0.6" %}
{% set name = "genomewidesnp5Crlmm" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: cc24140cd17758b8e09f4fe6c931526a
build:
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
  run:
    - r-base
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Metadata for fast genotyping with the ''crlmm'' package'
  description: 'Package with metadata for fast genotyping Affymetrix GenomeWideSnp_5 arrays using the ''crlmm'' package. Annotation build is hg19.'

recipes/bioconductor-genomewidesnp5crlmm/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "1.0.6" %}
 {% set name = "genomewidesnp5Crlmm" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: cc24140cd17758b8e09f4fe6c931526a
 build:
-  number: 2
+  number: 3
   rpaths:
     - lib/R/lib/
     - lib/
@@ -29,5 +29,6 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
   license: Artistic-2.0
-  summary: 'Package with metadata for fast genotyping Affymetrix GenomeWideSnp_5 arrays using the ''crlmm'' package. Annotation build is hg19.'
+  summary: 'Metadata for fast genotyping with the ''crlmm'' package'
+  description: 'Package with metadata for fast genotyping Affymetrix GenomeWideSnp_5 arrays using the ''crlmm'' package. Annotation build is hg19.'
