recipes/scrublet/meta.yaml (before)
{% set name = "scrublet" %}
{% set version = "0.2.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 592b443292fdc69d4228ffdf63493d81a537d6ae987c3c631c5ca0d7654c99f6

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  host:
    - python-annoy
    - cython
    - matplotlib
    - numba
    - numpy>=1.13
    - pandas
    - pip
    - python
    - scikit-image
    - scikit-learn
    - scipy
    - umap-learn
  run:
    - python-annoy
    - matplotlib
    - numba
    - numpy>=1.13
    - pandas
    - python
    - scikit-image
    - scikit-learn
    - scipy
    - umap-learn

test:
  imports:
    - scrublet

about:
  home: https://github.com/allonkleinlab/scrublet
  license: MIT License
  license_family: MIT
  summary: Doublet prediction in single-cell RNA-sequencing data

extra:
  recipe-maintainers:
    - pinin4fjords

recipes/scrublet/meta.yaml (after)
{% set name = "scrublet" %}
{% set version = "0.2.1" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 592b443292fdc69d4228ffdf63493d81a537d6ae987c3c631c5ca0d7654c99f6
  patches:
    - patch

build:
  number: 2
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python-annoy
    - cython
    - matplotlib
    - numba
    - numpy>=1.13
    - pandas
    - pip
    - python
    - scikit-image
    - scikit-learn
    - scipy
    - umap-learn
  run:
    - python-annoy
    - matplotlib
    - numba
    - numpy>=1.13
    - pandas
    - python
    - scikit-image
    - scikit-learn
    - scipy
    - umap-learn

test:
  imports:
    - scrublet

about:
  home: https://github.com/allonkleinlab/scrublet
  license: MIT License
  license_family: MIT
  summary: Doublet prediction in single-cell RNA-sequencing data

extra:
  recipe-maintainers:
    - pinin4fjords

recipes/scrublet/meta.yaml (diff)
@@ -8,13 +8,16 @@ package:
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
   sha256: 592b443292fdc69d4228ffdf63493d81a537d6ae987c3c631c5ca0d7654c99f6
+  patches:
+    - patch
 
 build:
-  number: 0
-  noarch: python
+  number: 2
   script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv "
 
 requirements:
+  build:
+    - {{ compiler('c') }}
   host:
     - python-annoy
     - cython
