recipes/bioconductor-chipxpressdata/meta.yaml (before)
{% set version = "1.22.0" %}
{% set name = "ChIPXpressData" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 4dc8f6accadaa504672e7f40d144460a
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
    - r-bigmemory
  run:
    - r-base
    - r-bigmemory
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: 'GPL (>=2)'
  summary: 'Contains pre-built mouse (GPL1261) and human (GPL570) database of gene expression profiles to be used for ChIPXpress ranking.'
extra:
  parent_recipe:
    name: bioconductor-chipxpressdata
    path: recipes/bioconductor-chipxpressdata
    version: 1.18.0

recipes/bioconductor-chipxpressdata/meta.yaml (after)
{% set version = "1.24.0" %}
{% set name = "ChIPXpressData" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 3461f42ff25913e511731450dbc759e1
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
    - r-bigmemory
  run:
    - r-base
    - r-bigmemory
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
  license: 'GPL (>=2)'
  summary: 'ChIPXpress Pre-built Databases'
  description: 'Contains pre-built mouse (GPL1261) and human (GPL570) database of gene expression profiles to be used for ChIPXpress ranking.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  parent_recipe:
    name: bioconductor-chipxpressdata
    path: recipes/bioconductor-chipxpressdata
    version: 1.18.0

recipes/bioconductor-chipxpressdata/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.22.0" %}
+{% set version = "1.24.0" %}
 {% set name = "ChIPXpressData" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 4dc8f6accadaa504672e7f40d144460a
+  md5: 3461f42ff25913e511731450dbc759e1
 build:
   number: 0
   rpaths:
@@ -31,7 +31,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/data/experiment/html/{{ name }}.html'
   license: 'GPL (>=2)'
-  summary: 'Contains pre-built mouse (GPL1261) and human (GPL570) database of gene expression profiles to be used for ChIPXpress ranking.'
+  summary: 'ChIPXpress Pre-built Databases'
+  description: 'Contains pre-built mouse (GPL1261) and human (GPL570) database of gene expression profiles to be used for ChIPXpress ranking.'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
 extra:
   parent_recipe:
     name: bioconductor-chipxpressdata
