recipes/bioconductor-consensus/meta.yaml (before)
{% set version = "1.2.2" %}
{% set name = "consensus" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: ab89787df7f89f06fe59e4114a7c6f97
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, RUnit, rmarkdown, BiocGenerics
requirements:
  host:
    - r-base
    - r-gplots
    - r-matrixstats
    - r-rcolorbrewer
  run:
    - r-base
    - r-gplots
    - r-matrixstats
    - r-rcolorbrewer
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'BSD_3_clause + file LICENSE'
  summary: 'An implementation of the American Society for Testing and Materials (ASTM) Standard E691 for interlaboratory testing procedures, designed for cross-platform genomic measurements. Given three (3) or more genomic platforms or laboratory protocols, this package provides interlaboratory testing procedures giving per-locus comparisons for sensitivity and precision between platforms.'
extra:
  parent_recipe:
    name: bioconductor-consensus
    path: recipes/bioconductor-consensus
    version: 1.0.0

recipes/bioconductor-consensus/meta.yaml (after)
{% set version = "1.4.0" %}
{% set name = "consensus" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 2afd8101db6afb0c7b4991be55e09b94
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, RUnit, rmarkdown, BiocGenerics
requirements:
  host:
    - r-base
    - r-gplots
    - r-matrixstats
    - r-rcolorbrewer
  run:
    - r-base
    - r-gplots
    - r-matrixstats
    - r-rcolorbrewer
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'BSD_3_clause + file LICENSE'
  summary: 'Cross-platform consensus analysis of genomic measurements via interlaboratory testing method'
  description: 'An implementation of the American Society for Testing and Materials (ASTM) Standard E691 for interlaboratory testing procedures, designed for cross-platform genomic measurements. Given three (3) or more genomic platforms or laboratory protocols, this package provides interlaboratory testing procedures giving per-locus comparisons for sensitivity and precision between platforms.'
  license_file: LICENSE
extra:
  parent_recipe:
    name: bioconductor-consensus
    path: recipes/bioconductor-consensus
    version: 1.0.0

recipes/bioconductor-consensus/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.2.2" %}
+{% set version = "1.4.0" %}
 {% set name = "consensus" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: ab89787df7f89f06fe59e4114a7c6f97
+  md5: 2afd8101db6afb0c7b4991be55e09b94
 build:
   number: 0
   rpaths:
@@ -35,7 +35,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'BSD_3_clause + file LICENSE'
-  summary: 'An implementation of the American Society for Testing and Materials (ASTM) Standard E691 for interlaboratory testing procedures, designed for cross-platform genomic measurements. Given three (3) or more genomic platforms or laboratory protocols, this package provides interlaboratory testing procedures giving per-locus comparisons for sensitivity and precision between platforms.'
+  summary: 'Cross-platform consensus analysis of genomic measurements via interlaboratory testing method'
+  description: 'An implementation of the American Society for Testing and Materials (ASTM) Standard E691 for interlaboratory testing procedures, designed for cross-platform genomic measurements. Given three (3) or more genomic platforms or laboratory protocols, this package provides interlaboratory testing procedures giving per-locus comparisons for sensitivity and precision between platforms.'
+  license_file: LICENSE
 extra:
   parent_recipe:
     name: bioconductor-consensus
