recipes/searchgui/meta.yaml (before)
# Do not forget to update the version string in the searchgui.py file
{% set name = "SearchGUI" %}
{% set version = "4.0.1.alpha" %}

package:
  name: searchgui
  version: {{ version }}

build:
  number: 0

#  url: http://genesis.ugent.be/maven2/eu/isas/searchgui/{{ name }}/{{ version }}/{{ name }}-{{ version }}-mac_and_linux.tar.gz
#  sha256: 76c0dc1470c6ff549d14f0b3f4ec19f82e02bbdd80c695873ca09074b0c5f88b

source:
  url: https://github.com/CarlosHorro/PeptideShaker2-tests/raw/master/SearchGUI-4.0.1-SNAPSHOT-mac_and_linux.tar.gz
  sha256: 8faf059aa097e9d98bb965b78da06abf901079692d05a9b2b9fca80162fd139b

requirements:
  host:
  build:
    - {{ compiler('c') }}
  run:
    - openjdk >=8
    - mono >=4.0.0
    - python

test:
  commands:
    - searchgui eu.isas.searchgui.cmd.FastaCLI
    - searchgui eu.isas.searchgui.cmd.FastaCLI -Xms512m -Xmx1g


about:
  home: https://github.com/compomics/searchgui
  license: Apache License 2.0
  license_family: APACHE
  summary: User-friendly graphical tool for using proteomics identification search engines
  description: |
    SearchGUI is a user-friendly open-source graphical user interface for configuring and running proteomics identification search engines, currently supporting X!Tandem, MS-GF+, MS Amanda, MyriMatch, Comet, Tide, Andromeda and OMSSA.


extra:
  notes: |
    SearchGUI is Java program that comes with a custom wrapper shell script.
    This shell wrapper is called "opsin" and is on $PATH by default. By default
    "-Xms512m -Xmx1g" is set in the wrapper. If you want to overwrite it you can
    specify these values directly after your binaries. If you have _JAVA_OPTIONS
    set globally this will take precedence.
    For example run it with "searchgui -Xms512m -Xmx1g"
  identifiers:
    - biotools:searchgui
    - doi:10.1002/pmic.201000595

recipes/searchgui/meta.yaml (after)
# Do not forget to update the version string in the searchgui.py file
{% set name = "SearchGUI" %}
{% set version = "4.0.1.alpha" %}

package:
  name: searchgui
  version: {{ version }}

build:
  number: 0

source:
  url: https://github.com/CarlosHorro/PeptideShaker2-tests/raw/master/SearchGUI-4.0.1-SNAPSHOT-mac_and_linux.tar.gz
  sha256: 8faf059aa097e9d98bb965b78da06abf901079692d05a9b2b9fca80162fd139b

requirements:
  build:
    - {{ compiler('c') }}
  run:
    - openjdk >=8
    - mono >=4.0.0
    - python

test:
  commands:
    - searchgui eu.isas.searchgui.cmd.FastaCLI
    - searchgui eu.isas.searchgui.cmd.FastaCLI -Xms512m -Xmx1g

about:
  home: https://github.com/compomics/searchgui
  license: Apache License 2.0
  license_family: APACHE
  summary: User-friendly graphical tool for using proteomics identification search engines
  description: |
    SearchGUI is a user-friendly open-source graphical user interface for configuring and running proteomics identification search engines, currently supporting X!Tandem, MS-GF+, MS Amanda, MyriMatch, Comet, Tide, Andromeda and OMSSA.


extra:
  notes: |
    SearchGUI is Java program that comes with a custom wrapper shell script.
    This shell wrapper is called "opsin" and is on $PATH by default. By default
    "-Xms512m -Xmx1g" is set in the wrapper. If you want to overwrite it you can
    specify these values directly after your binaries. If you have _JAVA_OPTIONS
    set globally this will take precedence.
    For example run it with "searchgui -Xms512m -Xmx1g"
  identifiers:
    - biotools:searchgui
    - doi:10.1002/pmic.201000595

recipes/searchgui/meta.yaml (diff)
@@ -9,15 +9,11 @@ package:
 build:
   number: 0
 
-#  url: http://genesis.ugent.be/maven2/eu/isas/searchgui/{{ name }}/{{ version }}/{{ name }}-{{ version }}-mac_and_linux.tar.gz
-#  sha256: 76c0dc1470c6ff549d14f0b3f4ec19f82e02bbdd80c695873ca09074b0c5f88b
-
 source:
   url: https://github.com/CarlosHorro/PeptideShaker2-tests/raw/master/SearchGUI-4.0.1-SNAPSHOT-mac_and_linux.tar.gz
   sha256: 8faf059aa097e9d98bb965b78da06abf901079692d05a9b2b9fca80162fd139b
 
 requirements:
-  host:
   build:
     - {{ compiler('c') }}
   run:
@@ -29,7 +25,6 @@ test:
   commands:
     - searchgui eu.isas.searchgui.cmd.FastaCLI
     - searchgui eu.isas.searchgui.cmd.FastaCLI -Xms512m -Xmx1g
-
 
 about:
   home: https://github.com/compomics/searchgui
