recipes/epic/meta.yaml (before)
package:
  name: epic
  version: "0.2.12"

source:
  url: https://files.pythonhosted.org/packages/cb/be/03ce848177359e1da09395c2c37e2c18c69a7dc0a5179e2d725fe3a88339/bioepic-0.2.12.tar.gz
  sha256: 0370839ada73feb01a6d7a5a2ac57730187231b84a9db28673c24776c65a9b9b

build:
  number: 1
  script: $PYTHON setup.py install --single-version-externally-managed --record=record.txt && $PYTHON setup.py build_ext --inplace


requirements:
  host:
    - python
    - cython
    - setuptools
    - scipy
    - pandas
    - numpy
    - natsort
    - joblib
    - docopt
    - pyfaidx
    - functools32 # [py27]
    - typing
    - pybigwig

  run:
    - python
    - cython
    - scipy
    - pandas
    - numpy
    - natsort
    - joblib
    - docopt
    - pyfaidx
    - functools32 # [py27]
    - bedtools
    - typing
    - pybigwig

test:
  # Python imports
  imports:
    - epic
    - epic.config
    - epic.run
    - epic.scripts
    - epic.statistics
    - epic.utils
    - epic.windows
    - epic.windows.cluster
    - epic.windows.count

  commands:
    - epic -h

about:
  home: http://github.com/endrebak/epic
  license: GNU General Public License v3 (GPLv3)
  summary: 'Chip-Seq broad peak/domain finder.'

recipes/epic/meta.yaml (after)
package:
  name: epic
  version: "0.2.12"

source:
  url: https://files.pythonhosted.org/packages/cb/be/03ce848177359e1da09395c2c37e2c18c69a7dc0a5179e2d725fe3a88339/bioepic-0.2.12.tar.gz
  sha256: 0370839ada73feb01a6d7a5a2ac57730187231b84a9db28673c24776c65a9b9b

build:
  number: 2
  skip: True  # [py == 37]
  script: $PYTHON setup.py install --single-version-externally-managed --record=record.txt && $PYTHON setup.py build_ext --inplace

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - cython
    - pip
    - scipy
    - pandas
    - numpy
    - natsort
    - joblib
    - docopt
    - pyfaidx
    - functools32 # [py27]
    - typing
    - pybigwig
  run:
    - python
    - scipy
    - pandas
    - numpy
    - natsort
    - joblib
    - docopt
    - pyfaidx
    - functools32 # [py27]
    - bedtools
    - typing
    - pybigwig

test:
  # Python imports
  imports:
    - epic
    - epic.config
    - epic.run
    - epic.scripts
    - epic.statistics
    - epic.utils
    - epic.windows
    - epic.windows.cluster
    - epic.windows.count

  commands:
    - epic -h

about:
  home: http://github.com/endrebak/epic
  license: GNU General Public License v3 (GPLv3)
  summary: 'Chip-Seq broad peak/domain finder.'

recipes/epic/meta.yaml (diff)
@@ -7,15 +7,17 @@ source:
   sha256: 0370839ada73feb01a6d7a5a2ac57730187231b84a9db28673c24776c65a9b9b
 
 build:
-  number: 1
+  number: 2
+  skip: True  # [py == 37]
   script: $PYTHON setup.py install --single-version-externally-managed --record=record.txt && $PYTHON setup.py build_ext --inplace
 
-
 requirements:
+  build:
+    - {{ compiler('c') }}
   host:
     - python
     - cython
-    - setuptools
+    - pip
     - scipy
     - pandas
     - numpy
@@ -26,10 +28,8 @@ requirements:
     - functools32 # [py27]
     - typing
     - pybigwig
-
   run:
     - python
-    - cython
     - scipy
     - pandas
     - numpy
