recipes/mikado/meta.yaml (before)
{% set name = "mikado" %}
{% set version = "1.2.4" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "d9268b08aba2635ad8941371bdbfd415344dc640349bbfcdccbcaf82e6cb064b" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: 'https://github.com/lucventurini/{{name}}/archive/{{version}}.{{file_ext}}'
  '{{ hash_type }}': '{{ hash_value }}'

build:
  skip: True # [py27 or osx or py33]
  number: 0
  entry_points:
    - mikado = Mikado:main
    - daijin = Mikado.daijin:main
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - python
    - pip
    - setuptools
    - wheel >=0.28.0
    - pyyaml
    - jsonschema
    - cython >=0.28.2
    - numpy
    - networkx >=1.10
    - sqlalchemy >=1
    - sqlalchemy-utils
    - biopython >=1.66
    - intervaltree
    - nose
    - pyfaidx
    - scikit-learn >=0.17.0
    - scipy >=0.15.0
    - frozendict
    - libmagic
    - python-magic
    - drmaa
    - snakemake
    - docutils !=0.13.1
    - tabulate
    - simplejson
    - ujson
    - typing
  run:
    - python
    - wheel >=0.28.0
    - pyyaml
    - jsonschema
    - cython >=0.28.2
    - numpy
    - networkx >=1.10
    - sqlalchemy >=1
    - sqlalchemy-utils
    - biopython >=1.66
    - intervaltree
    - nose
    - pyfaidx
    - scikit-learn >=0.17.0
    - scipy >=0.15.0
    - frozendict
    - libmagic
    - python-magic
    - drmaa
    - snakemake
    - simplejson
    - docutils !=0.13.1
    - tabulate
    - ujson
    - portcullis
    - typing

test:
  imports:
    - Mikado
    - Mikado.configuration
    - Mikado.daijin
    - Mikado.loci
    - Mikado.parsers
    - Mikado.picking
    - Mikado.preparation
    - Mikado.scales
    - Mikado.serializers
    - Mikado.serializers.blast_serializer
    - Mikado.subprograms
    - Mikado.subprograms.util
    - Mikado.tests
    - Mikado.transcripts
    - Mikado.transcripts.transcript_methods
    - Mikado.utilities
    - nose
  commands:
    - mikado --help
    - daijin --help
    - python -c "import Mikado; Mikado.test()"

about:
  home: https://github.com/lucventurini/mikado
  license: GNU Lesser General Public License v3 or later (LGPLv3+)
  license_family: LGPL
  summary: A Python3 annotation program to select the best gene model in each locus

recipes/mikado/meta.yaml (after)
{% set name = "mikado" %}
{% set version = "1.2.4" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "d9268b08aba2635ad8941371bdbfd415344dc640349bbfcdccbcaf82e6cb064b" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: 'https://github.com/lucventurini/{{name}}/archive/{{version}}.{{file_ext}}'
  '{{ hash_type }}': '{{ hash_value }}'

build:
  skip: True # [py27 or osx]
  number: 0
  entry_points:
    - mikado = Mikado:main
    - daijin = Mikado.daijin:main
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - setuptools
    - wheel >=0.28.0
    - pyyaml
    - jsonschema
    - cython >=0.28.2
    - numpy
    - networkx >=1.10
    - sqlalchemy >=1
    - sqlalchemy-utils
    - biopython >=1.66
    - intervaltree
    - nose
    - pyfaidx
    - scikit-learn >=0.17.0
    - scipy >=0.15.0
    - frozendict
    - libmagic
    - python-magic
    - drmaa
    - snakemake
    - docutils !=0.13.1
    - tabulate
    - simplejson
    - ujson
    - typing
  run:
    - python
    - wheel >=0.28.0
    - pyyaml
    - jsonschema
    - numpy
    - networkx >=1.10
    - sqlalchemy >=1
    - sqlalchemy-utils
    - biopython >=1.66
    - intervaltree
    - nose
    - pyfaidx
    - scikit-learn >=0.17.0
    - scipy >=0.15.0
    - frozendict
    - libmagic
    - python-magic
    - drmaa
    - snakemake
    - simplejson
    - docutils !=0.13.1
    - tabulate
    - ujson
    - portcullis
    - typing

test:
  imports:
    - Mikado
    - Mikado.configuration
    - Mikado.daijin
    - Mikado.loci
    - Mikado.parsers
    - Mikado.picking
    - Mikado.preparation
    - Mikado.scales
    - Mikado.serializers
    - Mikado.serializers.blast_serializer
    - Mikado.subprograms
    - Mikado.subprograms.util
    - Mikado.tests
    - Mikado.transcripts
    - Mikado.transcripts.transcript_methods
    - Mikado.utilities
    - nose
  commands:
    - mikado --help
    - daijin --help
    - python -c "import Mikado; Mikado.test()"

about:
  home: https://github.com/lucventurini/mikado
  license: GNU Lesser General Public License v3 or later (LGPLv3+)
  license_family: LGPL
  summary: A Python3 annotation program to select the best gene model in each locus

recipes/mikado/meta.yaml (diff)
@@ -13,7 +13,7 @@ source:
   '{{ hash_type }}': '{{ hash_value }}'
 
 build:
-  skip: True # [py27 or osx or py33]
+  skip: True # [py27 or osx]
   number: 0
   entry_points:
     - mikado = Mikado:main
@@ -21,6 +21,8 @@ build:
   script: python -m pip install --no-deps --ignore-installed .
 
 requirements:
+  build:
+    - {{ compiler('c') }}
   host:
     - python
     - pip
@@ -54,7 +56,6 @@ requirements:
     - wheel >=0.28.0
     - pyyaml
     - jsonschema
-    - cython >=0.28.2
     - numpy
     - networkx >=1.10
     - sqlalchemy >=1
