recipes/bioconductor-mirbaseversions.db/meta.yaml (before)
{% set version = "1.1.0" %}
{% set name = "miRBaseVersions.db" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 9944ab7a474f84a40100c56298f9cb77
build:
  number: 3
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, knitr, rmarkdown, annotate
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - r-base
    - r-dbi
    - r-gtools
    - r-rsqlite
  run:
    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
    - r-base
    - r-dbi
    - r-gtools
    - r-rsqlite
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Annotation package containing all available miRNA names from 22 versions (data from http://www.mirbase.org/).'
extra:
  parent_recipe:
    name: bioconductor-mirbaseversions.db
    path: recipes/bioconductor-mirbaseversions.db
    version: 1.1.0

recipes/bioconductor-mirbaseversions.db/meta.yaml (after)
{% set version = "1.1.0" %}
{% set name = "miRBaseVersions.db" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 9944ab7a474f84a40100c56298f9cb77
build:
  number: 4
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat, knitr, rmarkdown, annotate
requirements:
  host:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - r-base
    - r-dbi
    - r-gtools
    - r-rsqlite
  run:
    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
    - r-base
    - r-dbi
    - r-gtools
    - r-rsqlite
    - curl
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'Collection of mature miRNA names of 22 different miRBase release versions'
  description: 'Annotation package containing all available miRNA names from 22 versions (data from http://www.mirbase.org/).'
extra:
  parent_recipe:
    name: bioconductor-mirbaseversions.db
    path: recipes/bioconductor-mirbaseversions.db
    version: 1.1.0

recipes/bioconductor-mirbaseversions.db/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set version = "1.1.0" %}
 {% set name = "miRBaseVersions.db" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -12,7 +12,7 @@ source:
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
   md5: 9944ab7a474f84a40100c56298f9cb77
 build:
-  number: 3
+  number: 4
   rpaths:
     - lib/R/lib/
     - lib/
@@ -20,13 +20,13 @@ build:
 # Suggests: testthat, knitr, rmarkdown, annotate
 requirements:
   host:
-    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
+    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
     - r-base
     - r-dbi
     - r-gtools
     - r-rsqlite
   run:
-    - 'bioconductor-annotationdbi >=1.46.0,<1.47.0'
+    - 'bioconductor-annotationdbi >=1.48.0,<1.49.0'
     - r-base
     - r-dbi
     - r-gtools
@@ -38,7 +38,8 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/data/annotation/html/{{ name }}.html'
   license: Artistic-2.0
-  summary: 'Annotation package containing all available miRNA names from 22 versions (data from http://www.mirbase.org/).'
+  summary: 'Collection of mature miRNA names of 22 different miRBase release versions'
+  description: 'Annotation package containing all available miRNA names from 22 versions (data from http://www.mirbase.org/).'
 extra:
   parent_recipe:
     name: bioconductor-mirbaseversions.db
