recipes/r-cate/meta.yaml (before)
{% set version = '1.0.4' %}

package:
  name: r-cate
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/cate_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/cate/cate_{{ version }}.tar.gz
  sha256: 33dfc244803c315857bf1fe8d17f3c934b8e86352b5440085fbdd45e8e319361

build:
  number: 0

  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-mass
    - r-corpcor
    - r-esabcv
    - r-leapp
    - r-ruv
    - bioconductor-sva

  run:
    - r-base
    - r-mass
    - r-corpcor
    - r-esabcv
    - r-leapp
    - r-ruv
    - bioconductor-sva

test:
  commands:
    - $R -e "library('cate')"

about:
  home: https://CRAN.R-project.org/package=cate
  license: GPL-2
  summary: 'Provides several methods for factor analysis in high dimension (both n,p >> 1) and
    methods to adjust for possible confounders in multiple hypothesis testing.'
  license_family: GPL2
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/r-cate/meta.yaml (after)
{% set version = '1.1' %}

package:
  name: r-cate
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/cate_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/cate/cate_{{ version }}.tar.gz
  sha256: b2f2abe5bce5ec16d806abe1a84e143ff717cc51e80d0e65322ee7f5068084d7

build:
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-mass
    - r-corpcor
    - r-esabcv
    - r-leapp
    - r-ruv
    - bioconductor-sva
    - r-matrix
  run:
    - r-base
    - r-mass
    - r-corpcor
    - r-esabcv
    - r-leapp
    - r-ruv
    - bioconductor-sva
    - r-matrix

test:
  commands:
    - $R -e "library('cate')"

about:
  home: https://CRAN.R-project.org/package=cate
  license: GPL-2
  summary: 'Provides several methods for factor analysis in high dimension (both n,p >> 1) and
    methods to adjust for possible confounders in multiple hypothesis testing.'
  license_family: GPL2
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'

recipes/r-cate/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '1.0.4' %}
+{% set version = '1.1' %}
 
 package:
   name: r-cate
@@ -8,11 +8,11 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/cate_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/cate/cate_{{ version }}.tar.gz
-  sha256: 33dfc244803c315857bf1fe8d17f3c934b8e86352b5440085fbdd45e8e319361
+  sha256: b2f2abe5bce5ec16d806abe1a84e143ff717cc51e80d0e65322ee7f5068084d7
 
 build:
   number: 0
-
+  noarch: generic
   rpaths:
     - lib/R/lib/
     - lib/
@@ -26,7 +26,7 @@ requirements:
     - r-leapp
     - r-ruv
     - bioconductor-sva
-
+    - r-matrix
   run:
     - r-base
     - r-mass
@@ -35,6 +35,7 @@ requirements:
     - r-leapp
     - r-ruv
     - bioconductor-sva
+    - r-matrix
 
 test:
   commands:
