recipes/pypore/meta.yaml (before)
package:
  name: pypore
  version: "0.0.6.dev20180702231556"

source:
  url: https://files.pythonhosted.org/packages/9c/7b/40250108acc12520e837198aa9b068b2360f5dd08dd25d35f4d325759615/pypore-0.0.6.dev20180702231556.tar.gz
  sha256: 47827b073317cee8a22d38cde5fba11f722bde3cc594ecd632c157469dc8ab00

build:
  number: 0
  skip: True  # [not py27]

requirements:
  host:
    - python
    - setuptools
    - numpy

  run:
    - python
    - numpy

test:
  imports:
    - pypore
    - pypore.filetypes
    - pypore.filetypes.tests
    - pypore.i_o
    - pypore.i_o.tests
    - pypore.sampledata
    - pypore.sampledata.tests
    - pypore.strategies
    - pypore.strategies.tests
    - pypore.tests
    - pyporegui
    - pyporegui.graphicsItems
    - pyporegui.graphicsItems.tests
    - pyporegui.tests
    - pyporegui.widgets
    - pyporegui.widgets.tests

  requires:
    - nose

about:
  home: http://parkin.github.io/pypore/
  license: Apache 2.0
  summary: 'Pythonic/Cythonic Nanopore Translocation Analysis'

recipes/pypore/meta.yaml (after)
package:
  name: pypore
  version: "0.0.6.dev20180702231556"

source:
  url: https://files.pythonhosted.org/packages/9c/7b/40250108acc12520e837198aa9b068b2360f5dd08dd25d35f4d325759615/pypore-0.0.6.dev20180702231556.tar.gz
  sha256: 47827b073317cee8a22d38cde5fba11f722bde3cc594ecd632c157469dc8ab00

build:
  skip: True  # [py3k]
  number: 1
  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - numpy
  run:
    - python
    - numpy

test:
  imports:
    - pypore
    - pypore.filetypes
    - pypore.filetypes.tests
    - pypore.i_o
    - pypore.i_o.tests
    - pypore.sampledata
    - pypore.sampledata.tests
    - pypore.strategies
    - pypore.strategies.tests
    - pypore.tests
    - pyporegui
    - pyporegui.graphicsItems
    - pyporegui.graphicsItems.tests
    - pyporegui.tests
    - pyporegui.widgets
    - pyporegui.widgets.tests

  requires:
    - nose

about:
  home: http://parkin.github.io/pypore/
  license: Apache 2.0
  summary: 'Pythonic/Cythonic Nanopore Translocation Analysis'

recipes/pypore/meta.yaml (diff)
@@ -7,15 +7,17 @@ source:
   sha256: 47827b073317cee8a22d38cde5fba11f722bde3cc594ecd632c157469dc8ab00
 
 build:
-  number: 0
-  skip: True  # [not py27]
+  skip: True  # [py3k]
+  number: 1
+  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv
 
 requirements:
+  build:
+    - {{ compiler('c') }}
   host:
     - python
-    - setuptools
+    - pip
     - numpy
-
   run:
     - python
     - numpy
