recipes/bioconductor-santa/meta.yaml (before)
{% set version = "2.22.0" %}
{% set name = "SANTA" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 6ba9ce317557ad49c1147be11dc9024b
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: RUnit, BiocGenerics, knitr, knitcitations, formatR, org.Sc.sgd.db, BioNet, DLBCL, msm
requirements:
  host:
    - r-base
    - r-igraph
    - r-matrix
    - r-snow
  run:
    - r-base
    - r-igraph
    - r-matrix
    - r-snow
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'This package provides methods for measuring the strength of association between a network and a phenotype. It does this by measuring clustering of the phenotype across the network (Knet). Vertices can also be individually ranked by their strength of association with high-weight vertices (Knode).'
extra:
  identifiers:
    - biotools:santa
  parent_recipe:
    name: bioconductor-santa
    path: recipes/bioconductor-santa
    version: 2.18.0

recipes/bioconductor-santa/meta.yaml (after)
{% set version = "2.24.0" %}
{% set name = "SANTA" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 03ff5bf9f194cfb0c7cda1e0613266bc
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: RUnit, BiocGenerics, knitr, knitcitations, formatR, org.Sc.sgd.db, BioNet, DLBCL, msm
requirements:
  host:
    - r-base
    - r-igraph
    - r-matrix
    - r-snow
  run:
    - r-base
    - r-igraph
    - r-matrix
    - r-snow
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Spatial Analysis of Network Associations'
  description: 'This package provides methods for measuring the strength of association between a network and a phenotype. It does this by measuring clustering of the phenotype across the network (Knet). Vertices can also be individually ranked by their strength of association with high-weight vertices (Knode).'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:santa
  parent_recipe:
    name: bioconductor-santa
    path: recipes/bioconductor-santa
    version: 2.18.0

recipes/bioconductor-santa/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "2.22.0" %}
+{% set version = "2.24.0" %}
 {% set name = "SANTA" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 6ba9ce317557ad49c1147be11dc9024b
+  md5: 03ff5bf9f194cfb0c7cda1e0613266bc
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -37,7 +37,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'GPL (>= 2)'
-  summary: 'This package provides methods for measuring the strength of association between a network and a phenotype. It does this by measuring clustering of the phenotype across the network (Knet). Vertices can also be individually ranked by their strength of association with high-weight vertices (Knode).'
+  summary: 'Spatial Analysis of Network Associations'
+  description: 'This package provides methods for measuring the strength of association between a network and a phenotype. It does this by measuring clustering of the phenotype across the network (Knet). Vertices can also be individually ranked by their strength of association with high-weight vertices (Knode).'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
 extra:
   identifiers:
     - biotools:santa
