recipes/bioconductor-netprior/meta.yaml (before)
{% set version = "1.10.0" %}
{% set name = "netprioR" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: a09b310b2afd257aa263df687c15e0c4
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, BiocStyle, pander
requirements:
  host:
    - r-base
    - r-doparallel
    - r-dplyr
    - r-foreach
    - r-ggplot2
    - r-gridextra
    - r-matrix
    - r-proc
    - r-sparsemvn
  run:
    - r-base
    - r-doparallel
    - r-dplyr
    - r-foreach
    - r-ggplot2
    - r-gridextra
    - r-matrix
    - r-proc
    - r-sparsemvn
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'A model for semi-supervised prioritisation of genes integrating network data, phenotypes and additional prior knowledge about TP and TN gene labels from the literature or experts.'
extra:
  parent_recipe:
    name: bioconductor-netprior
    path: recipes/bioconductor-netprior
    version: 1.8.0

recipes/bioconductor-netprior/meta.yaml (after)
{% set version = "1.12.0" %}
{% set name = "netprioR" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 839dacbea48b1548176dc22f26706356
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, BiocStyle, pander
requirements:
  host:
    - r-base
    - r-doparallel
    - r-dplyr
    - r-foreach
    - r-ggplot2
    - r-gridextra
    - r-matrix
    - r-proc
    - r-sparsemvn
  run:
    - r-base
    - r-doparallel
    - r-dplyr
    - r-foreach
    - r-ggplot2
    - r-gridextra
    - r-matrix
    - r-proc
    - r-sparsemvn
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'A model for network-based prioritisation of genes'
  description: 'A model for semi-supervised prioritisation of genes integrating network data, phenotypes and additional prior knowledge about TP and TN gene labels from the literature or experts.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  parent_recipe:
    name: bioconductor-netprior
    path: recipes/bioconductor-netprior
    version: 1.8.0

recipes/bioconductor-netprior/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.10.0" %}
+{% set version = "1.12.0" %}
 {% set name = "netprioR" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: a09b310b2afd257aa263df687c15e0c4
+  md5: 839dacbea48b1548176dc22f26706356
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -45,7 +45,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: GPL-3
-  summary: 'A model for semi-supervised prioritisation of genes integrating network data, phenotypes and additional prior knowledge about TP and TN gene labels from the literature or experts.'
+  summary: 'A model for network-based prioritisation of genes'
+  description: 'A model for semi-supervised prioritisation of genes integrating network data, phenotypes and additional prior knowledge about TP and TN gene labels from the literature or experts.'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
 extra:
   parent_recipe:
     name: bioconductor-netprior
