recipes/r-nanostringnorm/meta.yaml (before)
{% set version = '1.2.1' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-nanostringnorm
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/NanoStringNorm_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/NanoStringNorm/NanoStringNorm_{{ version }}.tar.gz
  sha256: f2d4773a67c609a85ad12635252310e1e190444a66997d07665544def3862117

build:
  merge_build_host: True  # [win]
  number: 1
  skip: true  # [win32]
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]
  host:
    - r-base
    - r-xml >=3.98_1.5
    - r-gdata >=2.8.2
    - bioconductor-vsn >=3.22.0
  run:
    - r-base
    - r-xml >=3.98_1.5
    - r-gdata >=2.8.2
    - bioconductor-vsn >=3.22.0

test:
  commands:

    - $R -e "library('NanoStringNorm')"           # [not win]
    - "\"%R%\" -e \"library('NanoStringNorm')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=NanoStringNorm
  license: GPL-2
  summary: A set of tools for normalizing, diagnostics and visualization of NanoString nCounter
    data.
  license_family: GPL2
extra:
  recipe-maintainers:
    - MathiasHaudgaard
    - FrodePedersen
    - ArneKr
    - johanneskoester
    - bgruening
    - daler
    - jdblischak

recipes/r-nanostringnorm/meta.yaml (after)
{% set version = '1.2.1' %}

package:
  name: r-nanostringnorm
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/NanoStringNorm_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/NanoStringNorm/NanoStringNorm_{{ version }}.tar.gz
  sha256: f2d4773a67c609a85ad12635252310e1e190444a66997d07665544def3862117

build:
  noarch: generic
  number: 2
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - r-xml >=3.98_1.5
    - r-gdata >=2.8.2
    - bioconductor-vsn >=3.22.0
  run:
    - r-base
    - r-xml >=3.98_1.5
    - r-gdata >=2.8.2
    - bioconductor-vsn >=3.22.0

test:
  commands:
    - $R -e "library('NanoStringNorm')"           # [not win]
    - "\"%R%\" -e \"library('NanoStringNorm')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=NanoStringNorm
  license: GPL-2
  summary: A set of tools for normalizing, diagnostics and visualization of NanoString nCounter
    data.
  license_family: GPL2
extra:
  recipe-maintainers:
    - MathiasHaudgaard
    - FrodePedersen
    - ArneKr
    - johanneskoester
    - bgruening
    - daler
    - jdblischak

recipes/r-nanostringnorm/meta.yaml (diff)
@@ -1,8 +1,5 @@
 {% set version = '1.2.1' %}
 
-{% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
-
 package:
   name: r-nanostringnorm
   version: {{ version|replace("-", "_") }}
@@ -14,16 +11,13 @@ source:
   sha256: f2d4773a67c609a85ad12635252310e1e190444a66997d07665544def3862117
 
 build:
-  merge_build_host: True  # [win]
-  number: 1
-  skip: true  # [win32]
+  noarch: generic
+  number: 2
   rpaths:
     - lib/R/lib/
     - lib/
 
 requirements:
-  build:
-    - {{posix}}zip               # [win]
   host:
     - r-base
     - r-xml >=3.98_1.5
@@ -37,7 +31,6 @@ requirements:
 
 test:
   commands:
-
     - $R -e "library('NanoStringNorm')"           # [not win]
     - "\"%R%\" -e \"library('NanoStringNorm')\""  # [win]
