recipes/r-pscbs/meta.yaml (before)
{% set version = '0.65.0' %}

{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-pscbs
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/PSCBS_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/PSCBS/PSCBS_{{ version }}.tar.gz
  sha256: 3365065d5375c599eb024bfff12c5f6b10a6b1a4fe4ba6f200f7e83618dd399a

build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:

  host:
    - r-base
    - bioconductor-dnacopy
    - r-r.cache >=0.13.0
    - r-r.methodss3 >=1.7.1
    - r-r.oo >=1.22.0
    - r-r.utils >=2.8.0
    - bioconductor-aroma.light
    - r-future >=1.12.0
    - r-listenv >=0.7.0
    - r-matrixstats >=0.54.0
  run:
    - r-base
    - bioconductor-dnacopy
    - r-r.cache >=0.13.0
    - r-r.methodss3 >=1.7.1
    - r-r.oo >=1.22.0
    - r-r.utils >=2.8.0
    - bioconductor-aroma.light
    - r-future >=1.12.0
    - r-listenv >=0.7.0
    - r-matrixstats >=0.54.0

test:
  commands:
    - $R -e "library('PSCBS')"           # [not win]
    - "\"%R%\" -e \"library('PSCBS')\""  # [win]

about:
  home: https://github.com/HenrikBengtsson/PSCBS
  license: GPL (>= 2)
  summary: Segmentation of allele-specific DNA copy number data and detection of regions with
    abnormal copy number within each parental chromosome.  Both tumor-normal paired
    and tumor-only analyses are supported.
  license_family: GPL3

recipes/r-pscbs/meta.yaml (after)
{% set version = '0.65.0' %}

package:
  name: r-pscbs
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/PSCBS_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/PSCBS/PSCBS_{{ version }}.tar.gz
  sha256: 3365065d5375c599eb024bfff12c5f6b10a6b1a4fe4ba6f200f7e83618dd399a

build:
  noarch: generic
  number: 2
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  host:
    - r-base
    - bioconductor-dnacopy
    - r-r.cache >=0.13.0
    - r-r.methodss3 >=1.7.1
    - r-r.oo >=1.22.0
    - r-r.utils >=2.8.0
    - bioconductor-aroma.light
    - r-future >=1.12.0
    - r-listenv >=0.7.0
    - r-matrixstats >=0.54.0
  run:
    - r-base
    - bioconductor-dnacopy
    - r-r.cache >=0.13.0
    - r-r.methodss3 >=1.7.1
    - r-r.oo >=1.22.0
    - r-r.utils >=2.8.0
    - bioconductor-aroma.light
    - r-future >=1.12.0
    - r-listenv >=0.7.0
    - r-matrixstats >=0.54.0

test:
  commands:
    - $R -e "library('PSCBS')"           # [not win]
    - "\"%R%\" -e \"library('PSCBS')\""  # [win]

about:
  home: https://github.com/HenrikBengtsson/PSCBS
  license: GPL (>= 2)
  summary: Segmentation of allele-specific DNA copy number data and detection of regions with
    abnormal copy number within each parental chromosome.  Both tumor-normal paired
    and tumor-only analyses are supported.
  license_family: GPL3

recipes/r-pscbs/meta.yaml (diff)
@@ -1,8 +1,5 @@
 {% set version = '0.65.0' %}
 
-{% set posix = 'm2-' if win else '' %}
-{% set native = 'm2w64-' if win else '' %}
-
 package:
   name: r-pscbs
   version: {{ version|replace("-", "_") }}
@@ -14,14 +11,13 @@ source:
   sha256: 3365065d5375c599eb024bfff12c5f6b10a6b1a4fe4ba6f200f7e83618dd399a
 
 build:
-  number: 1
+  noarch: generic
+  number: 2
   rpaths:
     - lib/R/lib/
     - lib/
 
 requirements:
-  build:
-
   host:
     - r-base
     - bioconductor-dnacopy
