recipes/bioconductor-ebimage/meta.yaml (before)
{% set version = "4.26.0" %}
{% set name = "EBImage" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 098cfb9ab5b7d4f10ad9cbba2bf6a3cb
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, digest, knitr, rmarkdown, shiny
requirements:
  host:
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - r-abind
    - r-base
    - 'r-fftwtools >=0.9-7'
    - r-htmltools
    - r-htmlwidgets
    - r-jpeg
    - r-locfit
    - r-png
    - r-rcurl
    - r-tiff
  run:
    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
    - r-abind
    - r-base
    - 'r-fftwtools >=0.9-7'
    - r-htmltools
    - r-htmlwidgets
    - r-jpeg
    - r-locfit
    - r-png
    - r-rcurl
    - r-tiff
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: LGPL
  summary: 'EBImage provides general purpose functionality for image processing and analysis. In the context of (high-throughput) microscopy-based cellular assays, EBImage offers tools to segment cells and extract quantitative cellular descriptors. This allows the automation of such tasks using the R programming language and facilitates the use of other tools in the R environment for signal processing, statistical modeling, machine learning and visualization with image data.'
extra:
  identifiers:
    - biotools:ebimage
  parent_recipe:
    name: bioconductor-ebimage
    path: recipes/bioconductor-ebimage
    version: 4.22.1

recipes/bioconductor-ebimage/meta.yaml (after)
{% set version = "4.28.0" %}
{% set name = "EBImage" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: c1db1c9c625c2b46fd773938337fb839
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, digest, knitr, rmarkdown, shiny
requirements:
  host:
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - r-abind
    - r-base
    - 'r-fftwtools >=0.9-7'
    - r-htmltools
    - r-htmlwidgets
    - r-jpeg
    - r-locfit
    - r-png
    - r-rcurl
    - r-tiff
  run:
    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
    - r-abind
    - r-base
    - 'r-fftwtools >=0.9-7'
    - r-htmltools
    - r-htmlwidgets
    - r-jpeg
    - r-locfit
    - r-png
    - r-rcurl
    - r-tiff
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: LGPL
  summary: 'Image processing and analysis toolbox for R'
  description: 'EBImage provides general purpose functionality for image processing and analysis. In the context of (high-throughput) microscopy-based cellular assays, EBImage offers tools to segment cells and extract quantitative cellular descriptors. This allows the automation of such tasks using the R programming language and facilitates the use of other tools in the R environment for signal processing, statistical modeling, machine learning and visualization with image data.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'
extra:
  identifiers:
    - biotools:ebimage
  parent_recipe:
    name: bioconductor-ebimage
    path: recipes/bioconductor-ebimage
    version: 4.22.1

recipes/bioconductor-ebimage/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "4.26.0" %}
+{% set version = "4.28.0" %}
 {% set name = "EBImage" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,16 +10,16 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 098cfb9ab5b7d4f10ad9cbba2bf6a3cb
+  md5: c1db1c9c625c2b46fd773938337fb839
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
 # Suggests: BiocStyle, digest, knitr, rmarkdown, shiny
 requirements:
   host:
-    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
+    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
     - r-abind
     - r-base
     - 'r-fftwtools >=0.9-7'
@@ -31,7 +31,7 @@ requirements:
     - r-rcurl
     - r-tiff
   run:
-    - 'bioconductor-biocgenerics >=0.30.0,<0.31.0'
+    - 'bioconductor-biocgenerics >=0.32.0,<0.33.0'
     - r-abind
     - r-base
     - 'r-fftwtools >=0.9-7'
@@ -52,7 +52,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: LGPL
-  summary: 'EBImage provides general purpose functionality for image processing and analysis. In the context of (high-throughput) microscopy-based cellular assays, EBImage offers tools to segment cells and extract quantitative cellular descriptors. This allows the automation of such tasks using the R programming language and facilitates the use of other tools in the R environment for signal processing, statistical modeling, machine learning and visualization with image data.'
+  summary: 'Image processing and analysis toolbox for R'
+  description: 'EBImage provides general purpose functionality for image processing and analysis. In the context of (high-throughput) microscopy-based cellular assays, EBImage offers tools to segment cells and extract quantitative cellular descriptors. This allows the automation of such tasks using the R programming language and facilitates the use of other tools in the R environment for signal processing, statistical modeling, machine learning and visualization with image data.'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/LGPL-3'
 extra:
   identifiers:
     - biotools:ebimage
