recipes/bioconductor-complexheatmap/meta.yaml (before)
{% set version = "2.0.0" %}
{% set name = "ComplexHeatmap" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 9c18a94275f005a74bf2d7e5a30ff3ea
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat (>= 1.0.0), knitr, markdown, dendsort, Cairo, jpeg, tiff, fastcluster, dendextend (>= 1.0.1), grImport, grImport2, glue, GenomicRanges
requirements:
  host:
    - r-base
    - 'r-circlize >=0.4.5'
    - r-clue
    - r-colorspace
    - r-getoptlong
    - 'r-globaloptions >=0.1.0'
    - r-png
    - r-rcolorbrewer
  run:
    - r-base
    - 'r-circlize >=0.4.5'
    - r-clue
    - r-colorspace
    - r-getoptlong
    - 'r-globaloptions >=0.1.0'
    - r-png
    - r-rcolorbrewer
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Complex heatmaps are efficient to visualize associations between different sources of data sets and reveal potential patterns. Here the ComplexHeatmap package provides a highly flexible way to arrange multiple heatmaps and supports various annotation graphics.'
extra:
  identifiers:
    - biotools:complexheatmap
  parent_recipe:
    name: bioconductor-complexheatmap
    path: recipes/bioconductor-complexheatmap
    version: 1.18.1

recipes/bioconductor-complexheatmap/meta.yaml (after)
{% set version = "2.2.0" %}
{% set name = "ComplexHeatmap" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: fbd83bdf32647e4c3d161fd9114b3c02
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: testthat (>= 1.0.0), knitr, markdown, dendsort, Cairo, jpeg, tiff, fastcluster, dendextend (>= 1.0.1), grImport, grImport2, glue, GenomicRanges
requirements:
  host:
    - r-base
    - 'r-circlize >=0.4.5'
    - r-clue
    - r-colorspace
    - r-getoptlong
    - 'r-globaloptions >=0.1.0'
    - r-png
    - r-rcolorbrewer
  run:
    - r-base
    - 'r-circlize >=0.4.5'
    - r-clue
    - r-colorspace
    - r-getoptlong
    - 'r-globaloptions >=0.1.0'
    - r-png
    - r-rcolorbrewer
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Make Complex Heatmaps'
  description: 'Complex heatmaps are efficient to visualize associations between different sources of data sets and reveal potential patterns. Here the ComplexHeatmap package provides a highly flexible way to arrange multiple heatmaps and supports various annotation graphics.'
  license_file: LICENSE
extra:
  identifiers:
    - biotools:complexheatmap
  parent_recipe:
    name: bioconductor-complexheatmap
    path: recipes/bioconductor-complexheatmap
    version: 1.18.1

recipes/bioconductor-complexheatmap/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "2.0.0" %}
+{% set version = "2.2.0" %}
 {% set name = "ComplexHeatmap" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 9c18a94275f005a74bf2d7e5a30ff3ea
+  md5: fbd83bdf32647e4c3d161fd9114b3c02
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -43,7 +43,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'MIT + file LICENSE'
-  summary: 'Complex heatmaps are efficient to visualize associations between different sources of data sets and reveal potential patterns. Here the ComplexHeatmap package provides a highly flexible way to arrange multiple heatmaps and supports various annotation graphics.'
+  summary: 'Make Complex Heatmaps'
+  description: 'Complex heatmaps are efficient to visualize associations between different sources of data sets and reveal potential patterns. Here the ComplexHeatmap package provides a highly flexible way to arrange multiple heatmaps and supports various annotation graphics.'
+  license_file: LICENSE
 extra:
   identifiers:
     - biotools:complexheatmap
