recipes/ivar/meta.yaml (before)
{% set version = "1.0" %}
{% set sha256 = "1b039d107674d8f26b466c82ecd5eaea096b15272b2dd957fe9292a0086b9e8f" %}

package:
  name: ivar
  version: {{ version }}

source:
  - url: https://github.com/andersen-lab/ivar/archive/v1.0.tar.gz
    sha256: {{ sha256 }}

build:
  number: 1

requirements:
  build:
    # This recipe's conda_build_config.yaml
    # file can be removed once conda-forge transitions 
    # to specify the target-specific compiler (which will be GCC7)
    # More detail here: https://github.com/bioconda/bioconda-recipes/issues/9920#issuecomment-405358591
    # conda-forge compiler pinning can be found here:
    # https://github.com/conda-forge/conda-forge-pinning-feedstock/blob/master/recipe/conda_build_config.yaml
    # (note that as of 4-Jan-2019, conda-forge does not include gcc/gxx in the default case)
    - '{{ compiler("c") }}'
    - '{{ compiler("cxx") }}'
    - make
    - automake
    - autoconf
    - libtool
    - pkg-config
  host:
    - htslib
    - curl
    - bzip2
    - xz
    - zlib
    - libdeflate
  run:
    - htslib
    - curl
    - bzip2
    - xz
    - zlib
    - libdeflate

test:
  commands:
    - ivar version

about:
  home: https://andersen-lab.github.io/ivar/html/
  license: GPL-3.0
  license_file: LICENSE
  summary: iVar is a computational package that contains functions broadly useful for viral amplicon-based sequencing.
  dev_url: https://github.com/gkarthik/ivar

extra:
  identifiers:
    - biotools:ivar

recipes/ivar/meta.yaml (after)
{% set version = "1.0.1" %}

package:
  name: ivar
  version: {{ version }}

source:
  url: https://github.com/andersen-lab/ivar/archive/v{{ version }}.tar.gz
  sha256: 0bd5c3b7d6f4bd87e529b88d0441d0bad8f5d02eefbc0ddeada13aa5ba9903ee

build:
  number: 0

requirements:
  build:
    # This recipe's conda_build_config.yaml
    # file can be removed once conda-forge transitions 
    # to specify the target-specific compiler (which will be GCC7)
    # More detail here: https://github.com/bioconda/bioconda-recipes/issues/9920#issuecomment-405358591
    # conda-forge compiler pinning can be found here:
    # https://github.com/conda-forge/conda-forge-pinning-feedstock/blob/master/recipe/conda_build_config.yaml
    # (note that as of 4-Jan-2019, conda-forge does not include gcc/gxx in the default case)
    - '{{ compiler("c") }}'
    - '{{ compiler("cxx") }}'
    - make
    - automake
    - autoconf
    - libtool
    - pkg-config
  host:
    - htslib
    - curl
    - bzip2
    - xz
    - zlib
    - libdeflate
  run:
    - htslib
    - curl
    - bzip2
    - xz
    - zlib
    - libdeflate

test:
  commands:
    - ivar version

about:
  home: https://andersen-lab.github.io/ivar/html/
  license: GPL-3.0
  license_file: LICENSE
  summary: iVar is a computational package that contains functions broadly useful for viral amplicon-based sequencing.
  dev_url: https://github.com/andersen-lab/ivar

extra:
  identifiers:
    - biotools:ivar

recipes/ivar/meta.yaml (diff)
@@ -1,16 +1,15 @@
-{% set version = "1.0" %}
-{% set sha256 = "1b039d107674d8f26b466c82ecd5eaea096b15272b2dd957fe9292a0086b9e8f" %}
+{% set version = "1.0.1" %}
 
 package:
   name: ivar
   version: {{ version }}
 
 source:
-  - url: https://github.com/andersen-lab/ivar/archive/v1.0.tar.gz
-    sha256: {{ sha256 }}
+  url: https://github.com/andersen-lab/ivar/archive/v{{ version }}.tar.gz
+  sha256: 0bd5c3b7d6f4bd87e529b88d0441d0bad8f5d02eefbc0ddeada13aa5ba9903ee
 
 build:
-  number: 1
+  number: 0
 
 requirements:
   build:
@@ -52,7 +51,7 @@ about:
   license: GPL-3.0
   license_file: LICENSE
   summary: iVar is a computational package that contains functions broadly useful for viral amplicon-based sequencing.
-  dev_url: https://github.com/gkarthik/ivar
+  dev_url: https://github.com/andersen-lab/ivar
 
 extra:
   identifiers:
