recipes/ont-tombo/meta.yaml (before)
{% set name = "ont-tombo" %}
{% set version = "1.5" %}
{% set hash = "51de9a86f99d2117aeee20fabb73470f649d29a6d79a40925f3f7348118aae98" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/nanoporetech/tombo/archive/{{ version }}.tar.gz
  sha256: {{ hash }}

build:
  entry_points:
    - tombo = tombo.__main__:main
  number: 1

requirements:
  host:
    - python
    - setuptools >=18.0
    - h5py
    - rpy2  # [py3k]
    - rpy2 <=2.8.6  # [not py3k]
    - numpy
    - scipy
    - cython
    - r-base
    - r-ggplot2
    - r-gridextra
    - mappy >=2.10
    - pyfaidx
    - future
    - tqdm

  run:
    - python
    - h5py
    - rpy2  # [py3k]
    - rpy2 <=2.8.6  # [not py3k]
    - numpy
    - scipy
    - cython
    - r-base
    - r-ggplot2
    - r-gridextra
    - mappy >=2.10
    - pyfaidx
    - future
    - tqdm

test:
  imports:
    - tombo

  commands:
    - tombo --help

about:
  home: https://nanoporetech.github.io/tombo/
  license: mpl-2.0
  license_file: LICENSE.md
  summary: 'Detection of modified bases from raw nanopore sequencing data.'

extras:
  identifiers:
    - doi:https://doi.org/10.1101/094672 # bioarxiv preprint

recipes/ont-tombo/meta.yaml (after)
{% set name = "ont-tombo" %}
{% set version = "1.5" %}
{% set hash = "51de9a86f99d2117aeee20fabb73470f649d29a6d79a40925f3f7348118aae98" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/nanoporetech/tombo/archive/{{ version }}.tar.gz
  sha256: {{ hash }}

build:
  entry_points:
    - tombo = tombo.__main__:main
  number: 2
  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - python
    - pip
    - h5py
    - rpy2  # [py3k]
    - rpy2 <=2.8.6  # [not py3k]
    - numpy
    - scipy
    - cython
    - r-base
    - r-ggplot2
    - r-gridextra
    - mappy >=2.10
    - pyfaidx
    - future
    - tqdm

  run:
    - python
    - h5py
    - rpy2  # [py3k]
    - rpy2 <=2.8.6  # [not py3k]
    - numpy
    - scipy
    - r-base
    - r-ggplot2
    - r-gridextra
    - mappy >=2.10
    - pyfaidx
    - future
    - tqdm

test:
  imports:
    - tombo

  commands:
    - tombo --help

about:
  home: https://nanoporetech.github.io/tombo/
  license: mpl-2.0
  license_file: LICENSE.md
  summary: 'Detection of modified bases from raw nanopore sequencing data.'

extras:
  identifiers:
    - doi:https://doi.org/10.1101/094672 # bioarxiv preprint

recipes/ont-tombo/meta.yaml (diff)
@@ -13,12 +13,16 @@ source:
 build:
   entry_points:
     - tombo = tombo.__main__:main
-  number: 1
+  number: 2
+  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv
 
 requirements:
+  build:
+    - {{ compiler('c') }}
+    - {{ compiler('cxx') }}
   host:
     - python
-    - setuptools >=18.0
+    - pip
     - h5py
     - rpy2  # [py3k]
     - rpy2 <=2.8.6  # [not py3k]
@@ -40,7 +44,6 @@ requirements:
     - rpy2 <=2.8.6  # [not py3k]
     - numpy
     - scipy
-    - cython
     - r-base
     - r-ggplot2
     - r-gridextra
