recipes/bioconductor-bgmix/meta.yaml (before)
{% set version = "1.44.0" %}
{% set name = "BGmix" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: ed5d6b4d0fdcbc4b26fa57154d9e8cba
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
    - r-kernsmooth
  run:
    - r-base
    - r-kernsmooth
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - automake
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Fully Bayesian mixture models for differential gene expression'
extra:
  identifiers:
    - biotools:bgmix
    - doi:10.2202/1544-6115.1314
  parent_recipe:
    name: bioconductor-bgmix
    path: recipes/bioconductor-bgmix
    version: 1.40.0

recipes/bioconductor-bgmix/meta.yaml (after)
{% set version = "1.46.0" %}
{% set name = "BGmix" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 14718453ebd2713e0f3cc621f95f9bea
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
    - r-kernsmooth
  run:
    - r-base
    - r-kernsmooth
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - automake
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Bayesian models for differential gene expression'
  description: 'Fully Bayesian mixture models for differential gene expression'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:bgmix
    - doi:10.2202/1544-6115.1314
  parent_recipe:
    name: bioconductor-bgmix
    path: recipes/bioconductor-bgmix
    version: 1.40.0

recipes/bioconductor-bgmix/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.44.0" %}
+{% set version = "1.46.0" %}
 {% set name = "BGmix" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: ed5d6b4d0fdcbc4b26fa57154d9e8cba
+  md5: 14718453ebd2713e0f3cc621f95f9bea
 build:
   number: 0
   rpaths:
@@ -34,7 +34,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: GPL-2
-  summary: 'Fully Bayesian mixture models for differential gene expression'
+  summary: 'Bayesian models for differential gene expression'
+  description: 'Fully Bayesian mixture models for differential gene expression'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
 extra:
   identifiers:
     - biotools:bgmix
