recipes/bioconductor-smap/meta.yaml (before)
{% set version = "1.48.0" %}
{% set name = "SMAP" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: e7f7c7e177651e2116ee07d18352404e
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
  run:
    - r-base
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Functions and classes for DNA copy number profiling of array-CGH data'
extra:
  identifiers:
    - biotools:smap
    - doi:10.1093/bioinformatics/btn003
  parent_recipe:
    name: bioconductor-smap
    path: recipes/bioconductor-smap
    version: 1.44.0

recipes/bioconductor-smap/meta.yaml (after)
{% set version = "1.50.0" %}
{% set name = "SMAP" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 12493761a3c95528322a1cdaead6af97
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
  run:
    - r-base
  build:
    - {{ compiler('c') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'A Segmental Maximum A Posteriori Approach to Array-CGH Copy Number Profiling'
  description: 'Functions and classes for DNA copy number profiling of array-CGH data'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:smap
    - doi:10.1093/bioinformatics/btn003
  parent_recipe:
    name: bioconductor-smap
    path: recipes/bioconductor-smap
    version: 1.44.0

recipes/bioconductor-smap/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.48.0" %}
+{% set version = "1.50.0" %}
 {% set name = "SMAP" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: e7f7c7e177651e2116ee07d18352404e
+  md5: 12493761a3c95528322a1cdaead6af97
 build:
   number: 0
   rpaths:
@@ -30,7 +30,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: GPL-2
-  summary: 'Functions and classes for DNA copy number profiling of array-CGH data'
+  summary: 'A Segmental Maximum A Posteriori Approach to Array-CGH Copy Number Profiling'
+  description: 'Functions and classes for DNA copy number profiling of array-CGH data'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
 extra:
   identifiers:
     - biotools:smap
