recipes/bioconductor-impute/meta.yaml (before)
{% set version = "1.58.0" %}
{% set name = "impute" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: a2cd42f981e6f84c3d8dd43589cdf8ec
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
  run:
    - r-base
  build:
    - {{ compiler('c') }}
    - {{ compiler('fortran') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'Imputation for microarray data (currently KNN only)'
extra:
  identifiers:
    - biotools:impute
    - doi:10.1007/978-3-642-57489-4_7
  parent_recipe:
    name: bioconductor-impute
    path: recipes/bioconductor-impute
    version: 1.54.0

recipes/bioconductor-impute/meta.yaml (after)
{% set version = "1.60.0" %}
{% set name = "impute" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 7dbfa72a7ea02da1ddd4bb8e302acd1c
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
  run:
    - r-base
  build:
    - {{ compiler('c') }}
    - {{ compiler('fortran') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-2
  summary: 'impute: Imputation for microarray data'
  description: 'Imputation for microarray data (currently KNN only)'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
extra:
  identifiers:
    - biotools:impute
    - doi:10.1007/978-3-642-57489-4_7
  parent_recipe:
    name: bioconductor-impute
    path: recipes/bioconductor-impute
    version: 1.54.0

recipes/bioconductor-impute/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.58.0" %}
+{% set version = "1.60.0" %}
 {% set name = "impute" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: a2cd42f981e6f84c3d8dd43589cdf8ec
+  md5: 7dbfa72a7ea02da1ddd4bb8e302acd1c
 build:
   number: 0
   rpaths:
@@ -31,7 +31,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: GPL-2
-  summary: 'Imputation for microarray data (currently KNN only)'
+  summary: 'impute: Imputation for microarray data'
+  description: 'Imputation for microarray data (currently KNN only)'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-2'
 extra:
   identifiers:
     - biotools:impute
