recipes/bioconductor-sincell/meta.yaml (before)
{% set version = "1.16.0" %}
{% set name = "sincell" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: e5fe14dc73fdf0a8acc9e2cd85558d33
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, knitr, biomaRt, stringr, monocle
requirements:
  host:
    - r-base
    - r-cluster
    - r-entropy
    - r-fastica
    - r-fields
    - r-ggplot2
    - r-igraph
    - r-mass
    - r-proxy
    - 'r-rcpp >=0.11.2'
    - r-reshape2
    - r-rtsne
    - r-scatterplot3d
    - r-statmod
    - r-tsp
  run:
    - r-base
    - r-cluster
    - r-entropy
    - r-fastica
    - r-fields
    - r-ggplot2
    - r-igraph
    - r-mass
    - r-proxy
    - 'r-rcpp >=0.11.2'
    - r-reshape2
    - r-rtsne
    - r-scatterplot3d
    - r-statmod
    - r-tsp
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Cell differentiation processes are achieved through a continuum of hierarchical intermediate cell-states that might be captured by single-cell RNA seq. Existing computational approaches for the assessment of cell-state hierarchies from single-cell data might be formalized under a general workflow composed of i) a metric to assess cell-to-cell similarities (combined or not with a dimensionality reduction step), and ii) a graph-building algorithm (optionally making use of a cells-clustering step). Sincell R package implements a methodological toolbox allowing flexible workflows under such framework. Furthermore, Sincell contributes new algorithms to provide cell-state hierarchies with statistical support while accounting for stochastic factors in single-cell RNA seq. Graphical representations and functional association tests are provided to interpret hierarchies.'
extra:
  identifiers:
    - biotools:sincell
  parent_recipe:
    name: bioconductor-sincell
    path: recipes/bioconductor-sincell
    version: 1.14.0

recipes/bioconductor-sincell/meta.yaml (after)
{% set version = "1.18.0" %}
{% set name = "sincell" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 54192e25a013d3c4dd606929eea9829a
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: BiocStyle, knitr, biomaRt, stringr, monocle
requirements:
  host:
    - r-base
    - r-cluster
    - r-entropy
    - r-fastica
    - r-fields
    - r-ggplot2
    - r-igraph
    - r-mass
    - r-proxy
    - 'r-rcpp >=0.11.2'
    - r-reshape2
    - r-rtsne
    - r-scatterplot3d
    - r-statmod
    - r-tsp
  run:
    - r-base
    - r-cluster
    - r-entropy
    - r-fastica
    - r-fields
    - r-ggplot2
    - r-igraph
    - r-mass
    - r-proxy
    - 'r-rcpp >=0.11.2'
    - r-reshape2
    - r-rtsne
    - r-scatterplot3d
    - r-statmod
    - r-tsp
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'R package for the statistical assessment of cell state hierarchies from single-cell RNA-seq data'
  description: 'Cell differentiation processes are achieved through a continuum of hierarchical intermediate cell-states that might be captured by single-cell RNA seq. Existing computational approaches for the assessment of cell-state hierarchies from single-cell data might be formalized under a general workflow composed of i) a metric to assess cell-to-cell similarities (combined or not with a dimensionality reduction step), and ii) a graph-building algorithm (optionally making use of a cells-clustering step). Sincell R package implements a methodological toolbox allowing flexible workflows under such framework. Furthermore, Sincell contributes new algorithms to provide cell-state hierarchies with statistical support while accounting for stochastic factors in single-cell RNA seq. Graphical representations and functional association tests are provided to interpret hierarchies.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:sincell
  parent_recipe:
    name: bioconductor-sincell
    path: recipes/bioconductor-sincell
    version: 1.14.0

recipes/bioconductor-sincell/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.16.0" %}
+{% set version = "1.18.0" %}
 {% set name = "sincell" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: e5fe14dc73fdf0a8acc9e2cd85558d33
+  md5: 54192e25a013d3c4dd606929eea9829a
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -60,7 +60,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'GPL (>= 2)'
-  summary: 'Cell differentiation processes are achieved through a continuum of hierarchical intermediate cell-states that might be captured by single-cell RNA seq. Existing computational approaches for the assessment of cell-state hierarchies from single-cell data might be formalized under a general workflow composed of i) a metric to assess cell-to-cell similarities (combined or not with a dimensionality reduction step), and ii) a graph-building algorithm (optionally making use of a cells-clustering step). Sincell R package implements a methodological toolbox allowing flexible workflows under such framework. Furthermore, Sincell contributes new algorithms to provide cell-state hierarchies with statistical support while accounting for stochastic factors in single-cell RNA seq. Graphical representations and functional association tests are provided to interpret hierarchies.'
+  summary: 'R package for the statistical assessment of cell state hierarchies from single-cell RNA-seq data'
+  description: 'Cell differentiation processes are achieved through a continuum of hierarchical intermediate cell-states that might be captured by single-cell RNA seq. Existing computational approaches for the assessment of cell-state hierarchies from single-cell data might be formalized under a general workflow composed of i) a metric to assess cell-to-cell similarities (combined or not with a dimensionality reduction step), and ii) a graph-building algorithm (optionally making use of a cells-clustering step). Sincell R package implements a methodological toolbox allowing flexible workflows under such framework. Furthermore, Sincell contributes new algorithms to provide cell-state hierarchies with statistical support while accounting for stochastic factors in single-cell RNA seq. Graphical representations and functional association tests are provided to interpret hierarchies.'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
 extra:
   identifiers:
     - biotools:sincell
