recipes/perl-io-compress/meta.yaml (before)
package:
  name: perl-io-compress
  version: 2.086

source:
  url: https://cpan.metacpan.org/authors/id/P/PM/PMQS/IO-Compress-2.086.tar.gz
  sha256: 110a229aa02b701f9820f5e0c2e9c30db342ea241b2d01c03703ea4922b1ab53

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - perl
    - perl-compress-raw-zlib >=2.084
    - perl-compress-raw-bzip2 >=2.084
    - perl-scalar-list-utils
    - perl-extutils-makemaker

  run:
    - perl
    - perl-compress-raw-zlib >=2.084
    - perl-compress-raw-bzip2 >=2.084
    - perl-scalar-list-utils

test:
  imports:
    - IO::Compress::Adapter::Bzip2
    - IO::Compress::Adapter::Deflate
    - IO::Compress::Adapter::Identity
    - IO::Compress::Base
    - IO::Compress::Base::Common
    - IO::Compress::Bzip2
    - IO::Compress::Deflate
    - IO::Compress::Gzip
    - IO::Compress::Gzip::Constants
    - IO::Compress::RawDeflate
    - IO::Compress::Zip
    - IO::Compress::Zip::Constants
    - IO::Compress::Zlib::Constants
    - IO::Compress::Zlib::Extra
    - IO::Uncompress::Adapter::Bunzip2
    - IO::Uncompress::Adapter::Identity
    - IO::Uncompress::Adapter::Inflate
    - IO::Uncompress::AnyInflate
    - IO::Uncompress::AnyUncompress
    - IO::Uncompress::Base
    - IO::Uncompress::Bunzip2
    - IO::Uncompress::Gunzip
    - IO::Uncompress::Inflate
    - IO::Uncompress::RawInflate
    - IO::Uncompress::Unzip

about:
  home: http://metacpan.org/pod/IO-Compress
  license: perl_5
  summary: 'IO Interface to compressed data files/buffers'

recipes/perl-io-compress/meta.yaml (after)
package:
  name: perl-io-compress
  version: 2.087

source:
  url: https://cpan.metacpan.org/authors/id/P/PM/PMQS/IO-Compress-2.087.tar.gz
  sha256: 94f792775d0496fffe862363c76637e74ff5b46c40cf47042547686d164e23cb

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
  host:
    - perl
    - perl-compress-raw-zlib >=2.087
    - perl-compress-raw-bzip2 >=2.087
    - perl-scalar-list-utils
    - perl-extutils-makemaker

  run:
    - perl
    - perl-compress-raw-zlib >=2.087
    - perl-compress-raw-bzip2 >=2.087
    - perl-scalar-list-utils

test:
  imports:
    - IO::Compress::Adapter::Bzip2
    - IO::Compress::Adapter::Deflate
    - IO::Compress::Adapter::Identity
    - IO::Compress::Base
    - IO::Compress::Base::Common
    - IO::Compress::Bzip2
    - IO::Compress::Deflate
    - IO::Compress::Gzip
    - IO::Compress::Gzip::Constants
    - IO::Compress::RawDeflate
    - IO::Compress::Zip
    - IO::Compress::Zip::Constants
    - IO::Compress::Zlib::Constants
    - IO::Compress::Zlib::Extra
    - IO::Uncompress::Adapter::Bunzip2
    - IO::Uncompress::Adapter::Identity
    - IO::Uncompress::Adapter::Inflate
    - IO::Uncompress::AnyInflate
    - IO::Uncompress::AnyUncompress
    - IO::Uncompress::Base
    - IO::Uncompress::Bunzip2
    - IO::Uncompress::Gunzip
    - IO::Uncompress::Inflate
    - IO::Uncompress::RawInflate
    - IO::Uncompress::Unzip

about:
  home: http://metacpan.org/pod/IO-Compress
  license: perl_5
  summary: 'IO Interface to compressed data files/buffers'

recipes/perl-io-compress/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: perl-io-compress
-  version: 2.086
+  version: 2.087
 
 source:
-  url: https://cpan.metacpan.org/authors/id/P/PM/PMQS/IO-Compress-2.086.tar.gz
-  sha256: 110a229aa02b701f9820f5e0c2e9c30db342ea241b2d01c03703ea4922b1ab53
+  url: https://cpan.metacpan.org/authors/id/P/PM/PMQS/IO-Compress-2.087.tar.gz
+  sha256: 94f792775d0496fffe862363c76637e74ff5b46c40cf47042547686d164e23cb
 
 build:
   number: 0
@@ -15,15 +15,15 @@ requirements:
     - {{ compiler('cxx') }}
   host:
     - perl
-    - perl-compress-raw-zlib >=2.084
-    - perl-compress-raw-bzip2 >=2.084
+    - perl-compress-raw-zlib >=2.087
+    - perl-compress-raw-bzip2 >=2.087
     - perl-scalar-list-utils
     - perl-extutils-makemaker
 
   run:
     - perl
-    - perl-compress-raw-zlib >=2.084
-    - perl-compress-raw-bzip2 >=2.084
+    - perl-compress-raw-zlib >=2.087
+    - perl-compress-raw-bzip2 >=2.087
     - perl-scalar-list-utils
 
 test:
