recipes/bioconductor-minet/meta.yaml (before)
{% set version = "3.42.0" %}
{% set name = "minet" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 7b93b37bf615c6b55b51095c04d626b8
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
    - r-infotheo
  run:
    - r-base
    - r-infotheo
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'file LICENSE'
  summary: 'This package implements various algorithms for inferring mutual information networks from data.'
extra:
  identifiers:
    - biotools:minet
    - doi:10.1186/1471-2105-9-461
  parent_recipe:
    name: bioconductor-minet
    path: recipes/bioconductor-minet
    version: 3.38.0

recipes/bioconductor-minet/meta.yaml (after)
{% set version = "3.44.0" %}
{% set name = "minet" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: e6ae76d72b208f8575964c2ce09ffda1
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
requirements:
  host:
    - r-base
    - r-infotheo
  run:
    - r-base
    - r-infotheo
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'file LICENSE'
  summary: 'Mutual Information NETworks'
  description: 'This package implements various algorithms for inferring mutual information networks from data.'
  license_file: LICENSE
extra:
  identifiers:
    - biotools:minet
    - doi:10.1186/1471-2105-9-461
  parent_recipe:
    name: bioconductor-minet
    path: recipes/bioconductor-minet
    version: 3.38.0

recipes/bioconductor-minet/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "3.42.0" %}
+{% set version = "3.44.0" %}
 {% set name = "minet" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 7b93b37bf615c6b55b51095c04d626b8
+  md5: e6ae76d72b208f8575964c2ce09ffda1
 build:
   number: 0
   rpaths:
@@ -33,7 +33,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'file LICENSE'
-  summary: 'This package implements various algorithms for inferring mutual information networks from data.'
+  summary: 'Mutual Information NETworks'
+  description: 'This package implements various algorithms for inferring mutual information networks from data.'
+  license_file: LICENSE
 extra:
   identifiers:
     - biotools:minet
