recipes/bismark/meta.yaml (before)
{% set version = "0.22.1" %}
{% set sha256 = "7960302853a1941065a466c1b3a8be6e5b8f7f6dfcf6e747ed711c1056e67ef0" %}

package:
  name: bismark
  version: {{ version }}

build:
  number: 0

source:
  url: https://github.com/FelixKrueger/Bismark/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

requirements:
  build:
  run:
    - perl
    - samtools
    - bowtie2
    - hisat2

about:
  home: https://www.bioinformatics.babraham.ac.uk/projects/bismark/
  license: GNU General Public License v3 (GPLv3)
  license_family: GPL3
  summary: Bismark is a program to map bisulfite treated sequencing reads to a
           genome of interest and perform methylation calls in a single step.
           The output can be easily imported into a genome viewer, such as
           SeqMonk, and enables a researcher to analyse the methylation levels
           of their samples straight away.

test:
  commands:
    - bam2nuc --help 2>&1 | grep SYNOPSIS > /dev/null
    - bismark --help > /dev/null
    - bismark2bedGraph --help 2>&1 | grep SYNOPSIS > /dev/null
    - bismark2report --help 2>&1 | grep SYNOPSIS > /dev/null
    - bismark2summary --help 2>&1 | grep SYNOPSIS > /dev/null
    - bismark_genome_preparation --help > /dev/null
    - bismark_methylation_extractor --help > /dev/null
    - coverage2cytosine --help 2>&1 | grep SYNOPSIS > /dev/null

extra:
  identifiers:
    - biotools:bismark

recipes/bismark/meta.yaml (after)
{% set version = "0.22.3" %}
{% set sha256 = "704523b5cd23a2976ef72484ce3df66208d09220eb71bf9e074446fc881b2e11" %}

package:
  name: bismark
  version: {{ version }}

build:
  noarch: generic
  number: 0

source:
  url: https://github.com/FelixKrueger/Bismark/archive/{{ version }}.tar.gz
  sha256: {{ sha256 }}

requirements:
  build:
  run:
    - perl
    - samtools
    - bowtie2
    - hisat2

about:
  home: https://www.bioinformatics.babraham.ac.uk/projects/bismark/
  license: GNU General Public License v3 (GPLv3)
  license_family: GPL3
  summary: Bismark is a program to map bisulfite treated sequencing reads to a
           genome of interest and perform methylation calls in a single step.
           The output can be easily imported into a genome viewer, such as
           SeqMonk, and enables a researcher to analyse the methylation levels
           of their samples straight away.

test:
  commands:
    - bam2nuc --help 2>&1 | grep SYNOPSIS > /dev/null
    - bismark --help > /dev/null
    - bismark2bedGraph --help 2>&1 | grep SYNOPSIS > /dev/null
    - bismark2report --help 2>&1 | grep SYNOPSIS > /dev/null
    - bismark2summary --help 2>&1 | grep SYNOPSIS > /dev/null
    - bismark_genome_preparation --help > /dev/null
    - bismark_methylation_extractor --help > /dev/null
    - coverage2cytosine --help 2>&1 | grep SYNOPSIS > /dev/null

extra:
  identifiers:
    - biotools:bismark

recipes/bismark/meta.yaml (diff)
@@ -1,11 +1,12 @@
-{% set version = "0.22.1" %}
-{% set sha256 = "7960302853a1941065a466c1b3a8be6e5b8f7f6dfcf6e747ed711c1056e67ef0" %}
+{% set version = "0.22.3" %}
+{% set sha256 = "704523b5cd23a2976ef72484ce3df66208d09220eb71bf9e074446fc881b2e11" %}
 
 package:
   name: bismark
   version: {{ version }}
 
 build:
+  noarch: generic
   number: 0
 
 source:
