recipes/bioconductor-multimed/meta.yaml (before)
{% set version = "2.6.0" %}
{% set name = "MultiMed" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: d9ee95935c15445833065ac51918fd4d
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics
requirements:
  host:
    - r-base
  run:
    - r-base
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2) + file LICENSE'
  summary: 'Implements methods for testing multiple mediators'
extra:
  identifiers:
    - biotools:multimed
    - doi:10.1093/bioinformatics/btt633
  parent_recipe:
    name: bioconductor-multimed
    path: recipes/bioconductor-multimed
    version: 2.2.0

recipes/bioconductor-multimed/meta.yaml (after)
{% set version = "2.8.0" %}
{% set name = "MultiMed" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 766c6cbb686bafe486cd61fce4a8a072
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics
requirements:
  host:
    - r-base
  run:
    - r-base
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2) + file LICENSE'
  summary: 'Testing multiple biological mediators simultaneously'
  description: 'Implements methods for testing multiple mediators'
  license_file: LICENSE
extra:
  identifiers:
    - biotools:multimed
    - doi:10.1093/bioinformatics/btt633
  parent_recipe:
    name: bioconductor-multimed
    path: recipes/bioconductor-multimed
    version: 2.2.0

recipes/bioconductor-multimed/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "2.6.0" %}
+{% set version = "2.8.0" %}
 {% set name = "MultiMed" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: d9ee95935c15445833065ac51918fd4d
+  md5: 766c6cbb686bafe486cd61fce4a8a072
 build:
   number: 0
   rpaths:
@@ -29,7 +29,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'GPL (>= 2) + file LICENSE'
-  summary: 'Implements methods for testing multiple mediators'
+  summary: 'Testing multiple biological mediators simultaneously'
+  description: 'Implements methods for testing multiple mediators'
+  license_file: LICENSE
 extra:
   identifiers:
     - biotools:multimed
