recipes/rnachipintegrator/meta.yaml (before)
{% set name = "rnachipintegrator" %}
{% set version = "1.2.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "111f9ed103c7635e19f3410c1d404d2ed9f75ec128dae150f7c05ed0e7864a96" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/RnaChipIntegrator-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  entry_points:
    - RnaChipIntegrator = rnachipintegrator.cli:main
  script: python -m pip install --no-deps --ignore-installed .
  noarch: generic

requirements:
  host:
    - python <3
    - pip
    - setuptools
    - xlsxwriter >=0.8.4
  run:
    - python <3
    - xlsxwriter >=0.8.4

test:
  imports:
    - rnachipintegrator
  commands:
    - RnaChipIntegrator --help
  requires:
    - nose

about:
  home: https://github.com/fls-bioinformatics-core/RnaChipIntegrator
  license: Artistic License
  license_family: OTHER
  summary: Analyse genes against peak data, and vice versa
  description: "RnaChipIntegrator is a utility that performs integrated analyses of 'gene' data (a set of genes or other genomic features) with 'peak' data (a set of regions, for example ChIP peaks) to identify the genes nearest to each peak, and vice versa"
  doc_url: 'https://rnachipintegrator.readthedocs.io'
  dev_url: 'https://github.com/fls-bioinformatics-core/RnaChipIntegrator'

recipes/rnachipintegrator/meta.yaml (after)
{% set name = "rnachipintegrator" %}
{% set version = "2.0.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "97adf6e8a71bfdef7661472540d661f0965ed6c2140f1d268f57a5e5bbd873b0" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/RnaChipIntegrator-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  entry_points:
    - RnaChipIntegrator = rnachipintegrator.cli:main
  script: python -m pip install --no-deps --ignore-installed .
  noarch: python

requirements:
  host:
    - python
    - pip
    - setuptools
    - xlsxwriter >=0.8.4
  run:
    - python
    - xlsxwriter >=0.8.4

test:
  imports:
    - rnachipintegrator
  commands:
    - RnaChipIntegrator --help
  requires:
    - nose

about:
  home: https://github.com/fls-bioinformatics-core/RnaChipIntegrator
  license: Artistic License
  license_family: OTHER
  summary: Analyse genes against peak data, and vice versa
  description: "RnaChipIntegrator is a utility that performs integrated analyses of 'gene' data (a set of genes or other genomic features) with 'peak' data (a set of regions, for example ChIP peaks) to identify the genes nearest to each peak, and vice versa"
  doc_url: 'https://rnachipintegrator.readthedocs.io'
  dev_url: 'https://github.com/fls-bioinformatics-core/RnaChipIntegrator'

recipes/rnachipintegrator/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "rnachipintegrator" %}
-{% set version = "1.2.0" %}
+{% set version = "2.0.0" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "111f9ed103c7635e19f3410c1d404d2ed9f75ec128dae150f7c05ed0e7864a96" %}
+{% set hash_value = "97adf6e8a71bfdef7661472540d661f0965ed6c2140f1d268f57a5e5bbd873b0" %}
 
 package:
   name: '{{ name|lower }}'
@@ -17,16 +17,16 @@ build:
   entry_points:
     - RnaChipIntegrator = rnachipintegrator.cli:main
   script: python -m pip install --no-deps --ignore-installed .
-  noarch: generic
+  noarch: python
 
 requirements:
   host:
-    - python <3
+    - python
     - pip
     - setuptools
     - xlsxwriter >=0.8.4
   run:
-    - python <3
+    - python
     - xlsxwriter >=0.8.4
 
 test:
