recipes/perl-xml-libxml/meta.yaml (before)
package:
  name: perl-xml-libxml
  version: "2.0132"

source:
  url: https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
  md5: 43546fd9a3974f19323f9fb04861ece9

build:
  number: 0

requirements:
  host:
    - perl
    - perl-xml-sax
    - perl-xml-namespacesupport
    - libxml2
  run:
    - perl
    - perl-xml-sax
    - perl-xml-namespacesupport
    - libxml2

test:
  # Perl 'use' tests
  imports:
    - XML::LibXML
    - XML::LibXML::AttributeHash
    - XML::LibXML::Boolean
    - XML::LibXML::Common
    - XML::LibXML::Devel
    - XML::LibXML::ErrNo
    - XML::LibXML::Error
    - XML::LibXML::Literal
    - XML::LibXML::NodeList
    - XML::LibXML::Number
    - XML::LibXML::Reader
    - XML::LibXML::SAX
    - XML::LibXML::SAX::Builder
    - XML::LibXML::SAX::Generator
    - XML::LibXML::SAX::Parser
    - XML::LibXML::XPathContext

about:
  home: https://bitbucket.org/shlomif/perl-xml-libxml
  license: Perl
  summary: 'Interface to Gnome libxml2 xml parsing and DOM library'

recipes/perl-xml-libxml/meta.yaml (after)
package:
  name: perl-xml-libxml
  version: "2.0132"

source:
  url: https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/XML-LibXML-2.0132.tar.gz
  md5: 43546fd9a3974f19323f9fb04861ece9

build:
  number: 1

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - perl
    - perl-xml-sax
    - perl-xml-namespacesupport
    - libxml2
  run:
    - perl
    - perl-xml-sax
    - perl-xml-namespacesupport

test:
  # Perl 'use' tests
  imports:
    - XML::LibXML
    - XML::LibXML::AttributeHash
    - XML::LibXML::Boolean
    - XML::LibXML::Common
    - XML::LibXML::Devel
    - XML::LibXML::ErrNo
    - XML::LibXML::Error
    - XML::LibXML::Literal
    - XML::LibXML::NodeList
    - XML::LibXML::Number
    - XML::LibXML::Reader
    - XML::LibXML::SAX
    - XML::LibXML::SAX::Builder
    - XML::LibXML::SAX::Generator
    - XML::LibXML::SAX::Parser
    - XML::LibXML::XPathContext

about:
  home: https://bitbucket.org/shlomif/perl-xml-libxml
  license: Perl
  summary: 'Interface to Gnome libxml2 xml parsing and DOM library'

recipes/perl-xml-libxml/meta.yaml (diff)
@@ -7,9 +7,11 @@ source:
   md5: 43546fd9a3974f19323f9fb04861ece9
 
 build:
-  number: 0
+  number: 1
 
 requirements:
+  build:
+    - {{ compiler('c') }}
   host:
     - perl
     - perl-xml-sax
@@ -19,7 +21,6 @@ requirements:
     - perl
     - perl-xml-sax
     - perl-xml-namespacesupport
-    - libxml2
 
 test:
   # Perl 'use' tests
