recipes/r-exomedepth/meta.yaml (before)
{% set version = '1.1.12' %}

package:
  name: r-exomedepth
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/ExomeDepth_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/ExomeDepth/ExomeDepth_{{ version }}.tar.gz
  sha256: 0aee57c44d744364af4fb7d8d23f3369b35a3c99c995b998afa6b28d9710d980

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - make
  host:
    - r-base
    - bioconductor-biostrings
    - bioconductor-genomicalignments
    - bioconductor-genomicranges >=1.23.0
    - bioconductor-iranges
    - bioconductor-rsamtools
    - r-vgam >=0.8.4
    - r-aod
    - r-dplyr
    - r-magrittr
  run:
    - r-base
    - bioconductor-biostrings
    - bioconductor-genomicalignments
    - bioconductor-genomicranges >=1.23.0
    - bioconductor-iranges
    - bioconductor-rsamtools
    - r-vgam >=0.8.4
    - r-aod
    - r-dplyr
    - r-magrittr

test:
  commands:
    - $R -e "library('ExomeDepth')"

about:
  home: https://CRAN.R-project.org/package=ExomeDepth
  license: GPL-3
  summary: Calls copy number variants (CNVs) from targeted sequence data, typically exome sequencing
    experiments designed to identify the genetic basis of Mendelian disorders.
  license_family: GPL3

recipes/r-exomedepth/meta.yaml (after)
{% set version = '1.1.15' %}

package:
  name: r-exomedepth
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/ExomeDepth_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/ExomeDepth/ExomeDepth_{{ version }}.tar.gz
  sha256: 112bcb536f5766d9d0b55e064feedd6727ccab14cb1edfdba1f0d7b890e55ad2

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - {{ compiler('fortran') }}
    - make
  host:
    - r-base
    - bioconductor-biostrings
    - bioconductor-genomicalignments
    - bioconductor-genomicranges >=1.23.0
    - bioconductor-iranges
    - bioconductor-rsamtools
    - r-vgam >=0.8.4
    - r-aod
    - r-dplyr
    - r-magrittr
  run:
    - r-base
    - bioconductor-biostrings
    - bioconductor-genomicalignments
    - bioconductor-genomicranges >=1.23.0
    - bioconductor-iranges
    - bioconductor-rsamtools
    - r-vgam >=0.8.4
    - r-aod
    - r-dplyr
    - r-magrittr

test:
  commands:
    - $R -e "library('ExomeDepth')"

about:
  home: https://CRAN.R-project.org/package=ExomeDepth
  license: GPL-3
  summary: Calls copy number variants (CNVs) from targeted sequence data, typically exome sequencing
    experiments designed to identify the genetic basis of Mendelian disorders.
  license_family: GPL3

recipes/r-exomedepth/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '1.1.12' %}
+{% set version = '1.1.15' %}
 
 package:
   name: r-exomedepth
@@ -8,7 +8,7 @@ source:
   url:
     - {{ cran_mirror }}/src/contrib/ExomeDepth_{{ version }}.tar.gz
     - {{ cran_mirror }}/src/contrib/Archive/ExomeDepth/ExomeDepth_{{ version }}.tar.gz
-  sha256: 0aee57c44d744364af4fb7d8d23f3369b35a3c99c995b998afa6b28d9710d980
+  sha256: 112bcb536f5766d9d0b55e064feedd6727ccab14cb1edfdba1f0d7b890e55ad2
 
 build:
   number: 0
