recipes/metawrap/meta.yaml (before)
{% set name = "metawrap" %}
{% set version = "1.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://github.com/bxlab/metaWRAP/archive/v{{ version }}.tar.gz
  md5: 9018a30354fe066b3e936ae625c6f1b7

build:
  number: 0
  skip: True # [osx]

requirements:
  build: 

  run:
    - biopython 1.68
    - blas 2.5
    - blast 2.6.0
    - bmtagger 3.101
    - bowtie2 2.3.5
    - bwa 0.7.17
    - checkm-genome 1.0.12
    - concoct 1.0.0
    - fastqc 0.11.8
    - kraken 1.1
    - krona 2.7
    - matplotlib 2.2.3
    - maxbin2 2.2.6
    - megahit 1.1.3
    - metabat2 2.12.1
    - pandas 0.24.2
    - pplacer 1.1.alpha19
    - prokka 1.13
    - quast 5.0.2
    - r-ggplot2 3.1.0
    - r-recommended 3.5.1
    - salmon 0.13.1
    - samtools 1.9
    - seaborn 0.9.0
    - spades 3.13.0
    - trim-galore 0.5.0

test:
  commands:
    - metawrap -h
    - metawrap read_qc -h
    - which config-metawrap

about:
  home: https://github.com/bxlab/metaWRAP
  license: MIT
  summary: "MetaWRAP is a pipeline for genome-resolved metagenomic data analysis"

recipes/metawrap/meta.yaml (after)
{% set name = "metawrap" %}
{% set version = "1.2" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"

source:
  url: https://github.com/bxlab/metaWRAP/archive/v{{ version }}.tar.gz
  md5: 9018a30354fe066b3e936ae625c6f1b7

build:
  noarch: generic
  number: 1

requirements:
  build: 

  run:
    - biopython 1.68
    - blas 2.5
    - blast 2.6.0
    - bmtagger 3.101
    - bowtie2 2.3.5
    - bwa 0.7.17
    - checkm-genome 1.0.12
    - concoct 1.0.0
    - fastqc 0.11.8
    - kraken 1.1
    - krona 2.7
    - matplotlib 2.2.3
    - maxbin2 2.2.6
    - megahit 1.1.3
    - metabat2 2.12.1
    - pandas 0.24.2
    - pplacer 1.1.alpha19
    - prokka 1.13
    - quast 5.0.2
    - r-ggplot2 3.1.0
    - r-recommended 3.5.1
    - salmon 0.13.1
    - samtools 1.9
    - seaborn 0.9.0
    - spades 3.13.0
    - trim-galore 0.5.0

test:
  commands:
    - metawrap -h
    - metawrap read_qc -h
    - which config-metawrap

about:
  home: https://github.com/bxlab/metaWRAP
  license: MIT
  summary: "MetaWRAP is a pipeline for genome-resolved metagenomic data analysis"

recipes/metawrap/meta.yaml (diff)
@@ -10,8 +10,8 @@ source:
   md5: 9018a30354fe066b3e936ae625c6f1b7
 
 build:
-  number: 0
-  skip: True # [osx]
+  noarch: generic
+  number: 1
 
 requirements:
   build:
