recipes/metaxa/meta.yaml (before)
{% set version = "2.2" %}
{% set sha256 = "5fd4aca1263dedb9704f2d1fb05e969d6160b53469f502ba27389c94d40e1b95" %}

package:
  name: metaxa
  version: {{ version }}

source:
  url: http://microbiology.se/sw/Metaxa2_{{ version }}.tar.gz
  sha256: {{ sha256 }}
  patches:                                                                                   # [linux]
    - "perl-shebang.patch"                                                                        # [linux]

build:
  number: 0

requirements:
  run:
    # version according to manual / latest 
    - perl
    - hmmer=3.1
    - blast=2.2
    - mafft=7
    # metaxa prefers userach, but this is not available yet, according to the manual 
    # vsearch is OK, but no version info is given
    - vsearch=2.7.0
  build:
    - perl
test:
  commands:
    - metaxa2 --help
    - metaxa2_c --help
    - metaxa2_dbb --help
    - metaxa2_dc --help
    - metaxa2_install_database --help
    - metaxa2_rf --help
    - metaxa2_si --help
    - metaxa2_ttt --help
    - metaxa2_uc --help
    - metaxa2_x --help

about:
  home: http://microbiology.se/software/metaxa2/
  license: GPL3
  summary: Improved Identification and Taxonomic Classification of Small and Large Subunit rRNA in Metagenomic Data.

extra:
  identifiers:
    - biotools:metaxa
    - doi:10.1111/1755-0998.12399
    - doi:10.1093/bioinformatics/bty482

recipes/metaxa/meta.yaml (after)
{% set version = "2.2" %}

package:
  name: metaxa
  version: {{ version }}

source:
  url: http://microbiology.se/sw/Metaxa2_{{ version }}.tar.gz
  sha256: 2f423c075301ed93c0eb79aa57a56eadd6b07396d250d06f6869a489a0c30468
  patches:
    - "perl-shebang.patch"

build:
  noarch: generic
  number: 1

requirements:
  run:
    # version according to manual / latest 
    - perl
    - hmmer=3.1
    - blast=2.2
    - mafft=7
    # metaxa prefers userach, but this is not available yet, according to the manual 
    # vsearch is OK, but no version info is given
    - vsearch=2.7.0
  build:
    - perl
test:
  commands:
    - metaxa2 --help
    - metaxa2_c --help
    - metaxa2_dbb --help
    - metaxa2_dc --help
    - metaxa2_install_database --help
    - metaxa2_rf --help
    - metaxa2_si --help
    - metaxa2_ttt --help
    - metaxa2_uc --help
    - metaxa2_x --help

about:
  home: http://microbiology.se/software/metaxa2/
  license: GPL3
  summary: Improved Identification and Taxonomic Classification of Small and Large Subunit rRNA in Metagenomic Data.

extra:
  identifiers:
    - biotools:metaxa
    - doi:10.1111/1755-0998.12399
    - doi:10.1093/bioinformatics/bty482

recipes/metaxa/meta.yaml (diff)
@@ -1,5 +1,4 @@
 {% set version = "2.2" %}
-{% set sha256 = "5fd4aca1263dedb9704f2d1fb05e969d6160b53469f502ba27389c94d40e1b95" %}
 
 package:
   name: metaxa
@@ -7,12 +6,13 @@ package:
 
 source:
   url: http://microbiology.se/sw/Metaxa2_{{ version }}.tar.gz
-  sha256: {{ sha256 }}
-  patches:                                                                                   # [linux]
-    - "perl-shebang.patch"                                                                        # [linux]
+  sha256: 2f423c075301ed93c0eb79aa57a56eadd6b07396d250d06f6869a489a0c30468
+  patches:
+    - "perl-shebang.patch"
 
 build:
-  number: 0
+  noarch: generic
+  number: 1
 
 requirements:
   run:
