recipes/r-poppr/meta.yaml (before)
{% set version = '2.8.2' %}

package:
  name: r-poppr
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/grunwaldlab/poppr/archive/v.{{ version }}.tar.gz
  sha256: 90bd505af9baddfb8b2ada388ead2c8be342676cee64405cb52c3a5e562b59b6

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}
    - llvm-openmp # [osx]
  host:
    - r-base
    - r-boot
    - r-adegenet
    - r-ade4
    - r-ape
    - r-cowplot
    - r-dplyr
    - r-ggplot2
    - r-igraph
    - r-knitr
    - r-magrittr
    - r-pegas
    - r-phangorn
    - r-polysat
    - r-rlang
    - r-rmarkdown
    - r-shiny
    - r-testthat
    - r-vegan

  run:
    - r-base
    - r-boot
    - r-adegenet
    - r-ade4
    - r-ape
    - r-cowplot
    - r-dplyr
    - r-ggplot2
    - r-igraph
    - r-knitr
    - r-magrittr
    - r-pegas
    - r-phangorn
    - r-polysat
    - r-rlang
    - r-rmarkdown
    - r-shiny
    - r-testthat
    - r-vegan

test:
  commands:
    - $R -e "library('poppr')"

about:
  home: https://github.com/grunwaldlab/poppr
  license: GPL (>= 2)
  summary: An R package for genetic analysis of populations with mixed (clonal/sexual) reproduction

recipes/r-poppr/meta.yaml (after)
{% set version = '2.8.3' %}

package:
  name: r-poppr
  version: {{ version|replace("-", "_") }}

source:
  url: https://github.com/grunwaldlab/poppr/archive/v.{{ version }}.tar.gz
  sha256: 7ba6d2785f2b56c7158da2011677332a209946650f14e57118042b6dcfe201e7

build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ compiler('c') }}
    - llvm-openmp # [osx]
  host:
    - r-base
    - r-boot
    - r-adegenet
    - r-ade4
    - r-ape
    - r-cowplot
    - r-dplyr
    - r-ggplot2
    - r-igraph
    - r-knitr
    - r-magrittr
    - r-pegas
    - r-phangorn
    - r-polysat
    - r-rlang
    - r-rmarkdown
    - r-shiny
    - r-testthat
    - r-vegan

  run:
    - r-base
    - r-boot
    - r-adegenet
    - r-ade4
    - r-ape
    - r-cowplot
    - r-dplyr
    - r-ggplot2
    - r-igraph
    - r-knitr
    - r-magrittr
    - r-pegas
    - r-phangorn
    - r-polysat
    - r-rlang
    - r-rmarkdown
    - r-shiny
    - r-testthat
    - r-vegan

test:
  commands:
    - $R -e "library('poppr')"

about:
  home: https://github.com/grunwaldlab/poppr
  license: GPL (>= 2)
  summary: An R package for genetic analysis of populations with mixed (clonal/sexual) reproduction

recipes/r-poppr/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = '2.8.2' %}
+{% set version = '2.8.3' %}
 
 package:
   name: r-poppr
@@ -6,7 +6,7 @@ package:
 
 source:
   url: https://github.com/grunwaldlab/poppr/archive/v.{{ version }}.tar.gz
-  sha256: 90bd505af9baddfb8b2ada388ead2c8be342676cee64405cb52c3a5e562b59b6
+  sha256: 7ba6d2785f2b56c7158da2011677332a209946650f14e57118042b6dcfe201e7
 
 build:
   number: 0
