recipes/monocle3-cli/meta.yaml (before)
{% set name = "monocle3-cli" %}
{% set version = "0.0.3" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ebi-gene-expression-group/monocle-scripts/archive/v{{ version }}.tar.gz
  sha256: f6f82082b2cecd232bcac2b39210b2557013b6135d1d5a1f4d750ec1a2edd1f8

build:
    number: 1
    rpaths:
        - lib/R/lib/
        - lib/

requirements:
    build:
        - {{ compiler('cxx') }}
    host:
        - r-base
        - python >=3.6
        - louvain
        - umap-learn
        - r-assertthat
        - r-matrix
        - r-matrix.utils
        - r-ggplot2
        - r-ggrepel
        - r-viridis
        - r-dplyr
        - r-tidyr
        - r-stringr
        - r-reshape2
        - r-plotly
        - r-pryr
        - r-base64enc
        - r-hexbin
        - r-crosstalk
        - r-data.table
        - r-codetools
        - r-devtools
        - r-grr
        - r-htmlwidgets
        - r-pbapply
        - r-pbmcapply
        - r-irlba
        - r-igraph
        - r-rhpcblasctl
        - r-rtsne
        - r-lmtest
        - r-pheatmap
        - r-proxy
        - r-pscl
        - r-purrr
        - r-rann
        - r-reticulate
        - r-shiny
        - r-slam
        - r-spdep
        - r-speedglm
        - r-uwot
        - r-vgam
        - r-optparse
        - bioconductor-limma
        - bioconductor-singlecellexperiment
        - bioconductor-delayedarray
        - bioconductor-delayedmatrixstats
    run:
        - r-base
        - python >=3.6
        - louvain
        - umap-learn
        - r-assertthat
        - r-matrix
        - r-matrix.utils
        - r-ggplot2
        - r-ggrepel
        - r-viridis
        - r-dplyr
        - r-tidyr
        - r-stringr
        - r-reshape2
        - r-plotly
        - r-pryr
        - r-base64enc
        - r-hexbin
        - r-crosstalk
        - r-data.table
        - r-codetools
        - r-devtools
        - r-grr
        - r-htmlwidgets
        - r-pbapply
        - r-pbmcapply
        - r-irlba
        - r-igraph
        - r-rhpcblasctl
        - r-rtsne
        - r-lmtest
        - r-pheatmap
        - r-proxy
        - r-pscl
        - r-purrr
        - r-rann
        - r-reticulate
        - r-shiny
        - r-slam
        - r-spdep
        - r-speedglm
        - r-uwot
        - r-vgam
        - r-optparse
        - bioconductor-limma
        - bioconductor-singlecellexperiment
        - bioconductor-delayedarray
        - bioconductor-delayedmatrixstats

test:
    commands:
        - $R -e "library('monocle3')"
        - LANG=en_US.UTF-8 monocle3 create --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 preprocess --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 reduceDim --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 partition --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 learnGraph --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 orderCells --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 diffExp --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 plotCells --help > /dev/null

about:
  home: https://github.com/ebi-gene-expression-group/monocle-scripts
  dev_url: https://github.com/ebi-gene-expression-group/monocle-scripts
  license: Apache-2.0
  summary: A set of wrappers for individual components of the monocle3 package.
      Functions R packages are hard to call when building workflows outside of R,
      so this package adds a set of simple wrappers with robust argument parsing.
      Intermediate steps are currently monocle3 R objects, but the
      ultimate objective is to have language-agnostic intermediate formats allowing
      composite workflows using a variety of software packages.
  license_family: Apache
extra:
  recipe-maintainers:
    - nh3
    - ktpolanski

recipes/monocle3-cli/meta.yaml (after)
{% set name = "monocle3-cli" %}
{% set version = "0.0.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ebi-gene-expression-group/monocle-scripts/archive/v{{ version }}.tar.gz
  sha256: 8dcd1aceca9694d105be79973e5646a52c2af530f78bdf538fc5d0f12050db2f

build:
    number: 1
    rpaths:
        - lib/R/lib/
        - lib/

requirements:
    build:
        - {{ compiler('cxx') }}
    host:
        - r-base
        - python >=3.6
        - louvain
        - umap-learn
        - r-assertthat
        - r-matrix
        - r-matrix.utils
        - r-ggplot2
        - r-ggrepel
        - r-viridis
        - r-dplyr
        - r-tidyr
        - r-stringr
        - r-reshape2
        - r-plotly
        - r-pryr
        - r-base64enc
        - r-hexbin
        - r-crosstalk
        - r-data.table
        - r-codetools   
        - r-devtools
        - r-grr
        - r-htmlwidgets
        - r-pbapply
        - r-pbmcapply
        - r-irlba
        - r-igraph
        - r-rhpcblasctl
        - r-rtsne
        - r-lmtest
        - r-pheatmap
        - r-proxy
        - r-pscl
        - r-purrr
        - r-rann
        - r-reticulate
        - r-shiny
        - r-slam
        - r-spdep
        - r-speedglm
        - r-uwot
        - r-vgam
        - r-optparse
        - r-monocle3 <=0.2.0
        - bioconductor-limma
        - bioconductor-singlecellexperiment <1.8.0
        - bioconductor-delayedarray
        - bioconductor-delayedmatrixstats
    run:
        - r-base
        - python >=3.6
        - louvain
        - umap-learn
        - r-assertthat
        - r-matrix
        - r-matrix.utils
        - r-ggplot2
        - r-ggrepel
        - r-viridis
        - r-dplyr
        - r-tidyr
        - r-stringr
        - r-reshape2
        - r-plotly
        - r-pryr
        - r-base64enc
        - r-hexbin
        - r-crosstalk
        - r-data.table
        - r-codetools
        - r-devtools
        - r-grr
        - r-htmlwidgets
        - r-pbapply
        - r-pbmcapply
        - r-irlba
        - r-igraph
        - r-rhpcblasctl
        - r-rtsne
        - r-lmtest
        - r-pheatmap
        - r-proxy
        - r-pscl
        - r-purrr
        - r-rann
        - r-reticulate
        - r-shiny
        - r-slam
        - r-spdep
        - r-speedglm
        - r-uwot
        - r-vgam
        - r-optparse
        - r-monocle3 <=0.2.0
        - bioconductor-limma
        - bioconductor-singlecellexperiment <1.8.0
        - bioconductor-delayedarray
        - bioconductor-delayedmatrixstats

test:
    commands:
        - $R -e "library('monocle3')"
        - LANG=en_US.UTF-8 monocle3 create --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 preprocess --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 reduceDim --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 partition --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 learnGraph --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 orderCells --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 diffExp --help > /dev/null
        - LANG=en_US.UTF-8 monocle3 plotCells --help > /dev/null

about:
  home: https://github.com/ebi-gene-expression-group/monocle-scripts
  dev_url: https://github.com/ebi-gene-expression-group/monocle-scripts
  license: Apache-2.0
  summary: A set of wrappers for individual components of the monocle3 package.
      Functions R packages are hard to call when building workflows outside of R,
      so this package adds a set of simple wrappers with robust argument parsing.
      Intermediate steps are currently monocle3 R objects, but the
      ultimate objective is to have language-agnostic intermediate formats allowing
      composite workflows using a variety of software packages.
  license_family: Apache
extra:
  recipe-maintainers:
    - nh3
    - ktpolanski

recipes/monocle3-cli/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "monocle3-cli" %}
-{% set version = "0.0.3" %}
+{% set version = "0.0.5" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/ebi-gene-expression-group/monocle-scripts/archive/v{{ version }}.tar.gz
-  sha256: f6f82082b2cecd232bcac2b39210b2557013b6135d1d5a1f4d750ec1a2edd1f8
+  sha256: 8dcd1aceca9694d105be79973e5646a52c2af530f78bdf538fc5d0f12050db2f
 
 build:
     number: 1
@@ -39,7 +39,7 @@ requirements:
         - r-hexbin
         - r-crosstalk
         - r-data.table
-        - r-codetools
+        - r-codetools   
         - r-devtools
         - r-grr
         - r-htmlwidgets
@@ -63,8 +63,9 @@ requirements:
         - r-uwot
         - r-vgam
         - r-optparse
+        - r-monocle3 <=0.2.0
         - bioconductor-limma
-        - bioconductor-singlecellexperiment
+        - bioconductor-singlecellexperiment <1.8.0
         - bioconductor-delayedarray
         - bioconductor-delayedmatrixstats
     run:
@@ -112,8 +113,9 @@ requirements:
         - r-uwot
         - r-vgam
         - r-optparse
+        - r-monocle3 <=0.2.0
         - bioconductor-limma
-        - bioconductor-singlecellexperiment
+        - bioconductor-singlecellexperiment <1.8.0
         - bioconductor-delayedarray
         - bioconductor-delayedmatrixstats
