recipes/bioconductor-pepsnmr/meta.yaml (before)
{% set version = "1.2.1" %}
{% set name = "PepsNMR" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: a7651de5219e8a045f9f11280b59e07d
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, markdown, rmarkdown, BiocStyle, PepsNMRData
requirements:
  host:
    - r-base
    - r-ggplot2
    - r-gridextra
    - r-matrix
    - r-matrixstats
    - r-ptw
    - r-reshape2
  run:
    - r-base
    - r-ggplot2
    - r-gridextra
    - r-matrix
    - r-matrixstats
    - r-ptw
    - r-reshape2
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL-2 | file LICENSE'
  summary: 'This package provides R functions for common pre-procssing steps that are applied on 1H-NMR data. It also provides a function to read the FID signals directly in the Bruker format.'

recipes/bioconductor-pepsnmr/meta.yaml (after)
{% set version = "1.4.0" %}
{% set name = "PepsNMR" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: df26561ab0cefd48376f75726c498b07
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, markdown, rmarkdown, BiocStyle, PepsNMRData
requirements:
  host:
    - r-base
    - r-ggplot2
    - r-gridextra
    - r-matrix
    - r-matrixstats
    - r-ptw
    - r-reshape2
  run:
    - r-base
    - r-ggplot2
    - r-gridextra
    - r-matrix
    - r-matrixstats
    - r-ptw
    - r-reshape2
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL-2 | file LICENSE'
  summary: 'Pre-process 1H-NMR FID signals'
  description: 'This package provides R functions for common pre-procssing steps that are applied on 1H-NMR data. It also provides a function to read the FID signals directly in the Bruker format.'
  license_file: LICENSE

recipes/bioconductor-pepsnmr/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.2.1" %}
+{% set version = "1.4.0" %}
 {% set name = "PepsNMR" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: a7651de5219e8a045f9f11280b59e07d
+  md5: df26561ab0cefd48376f75726c498b07
 build:
   number: 0
   rpaths:
@@ -41,5 +41,7 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'GPL-2 | file LICENSE'
-  summary: 'This package provides R functions for common pre-procssing steps that are applied on 1H-NMR data. It also provides a function to read the FID signals directly in the Bruker format.'
+  summary: 'Pre-process 1H-NMR FID signals'
+  description: 'This package provides R functions for common pre-procssing steps that are applied on 1H-NMR data. It also provides a function to read the FID signals directly in the Bruker format.'
+  license_file: LICENSE
