recipes/bioconductor-cellscape/meta.yaml (before)
{% set version = "1.8.0" %}
{% set name = "cellscape" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: a3879c530dadeea94b728acea78ef4cc
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - 'r-dplyr >=0.4.3'
    - 'r-gtools >=3.5.0'
    - 'r-htmlwidgets >=0.5'
    - 'r-jsonlite >=0.9.19'
    - 'r-plyr >=1.8.3'
    - 'r-reshape2 >=1.4.1'
    - 'r-stringr >=1.0.0'
  run:
    - r-base
    - 'r-dplyr >=0.4.3'
    - 'r-gtools >=3.5.0'
    - 'r-htmlwidgets >=0.5'
    - 'r-jsonlite >=0.9.19'
    - 'r-plyr >=1.8.3'
    - 'r-reshape2 >=1.4.1'
    - 'r-stringr >=1.0.0'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'CellScape facilitates interactive browsing of single cell clonal evolution datasets. The tool requires two main inputs: (i) the genomic content of each single cell in the form of either copy number segments or targeted mutation values, and (ii) a single cell phylogeny. Phylogenetic formats can vary from dendrogram-like phylogenies with leaf nodes to evolutionary model-derived phylogenies with observed or latent internal nodes. The CellScape phylogeny is flexibly input as a table of source-target edges to support arbitrary representations, where each node may or may not have associated genomic data. The output of CellScape is an interactive interface displaying a single cell phylogeny and a cell-by-locus genomic heatmap representing the mutation status in each cell for each locus.'

recipes/bioconductor-cellscape/meta.yaml (after)
{% set version = "1.10.0" %}
{% set name = "cellscape" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 55d2952901405f4581ac4967961fe459
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, rmarkdown
requirements:
  host:
    - r-base
    - 'r-dplyr >=0.4.3'
    - 'r-gtools >=3.5.0'
    - 'r-htmlwidgets >=0.5'
    - 'r-jsonlite >=0.9.19'
    - 'r-plyr >=1.8.3'
    - 'r-reshape2 >=1.4.1'
    - 'r-stringr >=1.0.0'
  run:
    - r-base
    - 'r-dplyr >=0.4.3'
    - 'r-gtools >=3.5.0'
    - 'r-htmlwidgets >=0.5'
    - 'r-jsonlite >=0.9.19'
    - 'r-plyr >=1.8.3'
    - 'r-reshape2 >=1.4.1'
    - 'r-stringr >=1.0.0'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Explores single cell copy number profiles in the context of a single cell tree'
  description: 'CellScape facilitates interactive browsing of single cell clonal evolution datasets. The tool requires two main inputs: (i) the genomic content of each single cell in the form of either copy number segments or targeted mutation values, and (ii) a single cell phylogeny. Phylogenetic formats can vary from dendrogram-like phylogenies with leaf nodes to evolutionary model-derived phylogenies with observed or latent internal nodes. The CellScape phylogeny is flexibly input as a table of source-target edges to support arbitrary representations, where each node may or may not have associated genomic data. The output of CellScape is an interactive interface displaying a single cell phylogeny and a cell-by-locus genomic heatmap representing the mutation status in each cell for each locus.'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

recipes/bioconductor-cellscape/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.8.0" %}
+{% set version = "1.10.0" %}
 {% set name = "cellscape" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: a3879c530dadeea94b728acea78ef4cc
+  md5: 55d2952901405f4581ac4967961fe459
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -43,5 +43,7 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: GPL-3
-  summary: 'CellScape facilitates interactive browsing of single cell clonal evolution datasets. The tool requires two main inputs: (i) the genomic content of each single cell in the form of either copy number segments or targeted mutation values, and (ii) a single cell phylogeny. Phylogenetic formats can vary from dendrogram-like phylogenies with leaf nodes to evolutionary model-derived phylogenies with observed or latent internal nodes. The CellScape phylogeny is flexibly input as a table of source-target edges to support arbitrary representations, where each node may or may not have associated genomic data. The output of CellScape is an interactive interface displaying a single cell phylogeny and a cell-by-locus genomic heatmap representing the mutation status in each cell for each locus.'
+  summary: 'Explores single cell copy number profiles in the context of a single cell tree'
+  description: 'CellScape facilitates interactive browsing of single cell clonal evolution datasets. The tool requires two main inputs: (i) the genomic content of each single cell in the form of either copy number segments or targeted mutation values, and (ii) a single cell phylogeny. Phylogenetic formats can vary from dendrogram-like phylogenies with leaf nodes to evolutionary model-derived phylogenies with observed or latent internal nodes. The CellScape phylogeny is flexibly input as a table of source-target edges to support arbitrary representations, where each node may or may not have associated genomic data. The output of CellScape is an interactive interface displaying a single cell phylogeny and a cell-by-locus genomic heatmap representing the mutation status in each cell for each locus.'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
