recipes/ericscript/meta.yaml (before)
package:
  name: ericscript
  version: 0.5.5

source:
  url: https://sourceforge.net/projects/ericscript/files/ericscript-0.5.5.tar.bz2
  md5: "a871d2c1f92c407ee26a6cabdc870dc6"
  patches:
    # Avoid running in place bwa index updates, which are dependent on
    # a very specific ericscript install
    # https://github.com/chapmanb/bcbio-nextgen/pull/2147#issuecomment-343468252
    - avoid_bwa_update.patch

build:
  number: 3
  skip: True # [osx]

requirements:

  run:
    - r-base
    - perl
    - bedtools
    - blat
    - bwa
    - r-ada
    - samtools 0.1.19
    - seqtk

test:
  commands:
    - ericscript.pl | grep 0.5.5

about:
  home: https://sites.google.com/site/bioericscript
  summary: EricScript is a computational framework for the discovery of
    gene fusions in paired end RNA-seq data. It is able to generate synthetic
    gene fusions by using the EricScript simulator and calculate a number of
    statistical measures for evaluating gene fusion detection methods
    performance with EricScript CalcStats.
  license: GPL3
  license_family: GPL3

recipes/ericscript/meta.yaml (after)
package:
  name: ericscript
  version: 0.5.5

source:
  url: https://sourceforge.net/projects/ericscript/files/ericscript-0.5.5.tar.bz2
  md5: "a871d2c1f92c407ee26a6cabdc870dc6"
  patches:
    # Avoid running in place bwa index updates, which are dependent on
    # a very specific ericscript install
    # https://github.com/chapmanb/bcbio-nextgen/pull/2147#issuecomment-343468252
    - avoid_bwa_update.patch

build:
  noarch: generic
  number: 4

requirements:
  run:
    - r-base
    - perl
    - bedtools
    - blat
    - bwa
    - r-ada
    - samtools 0.1.19
    - seqtk

test:
  commands:
    - ericscript.pl | grep 0.5.5

about:
  home: https://sites.google.com/site/bioericscript
  summary: EricScript is a computational framework for the discovery of
    gene fusions in paired end RNA-seq data. It is able to generate synthetic
    gene fusions by using the EricScript simulator and calculate a number of
    statistical measures for evaluating gene fusion detection methods
    performance with EricScript CalcStats.
  license: GPL3
  license_family: GPL3

recipes/ericscript/meta.yaml (diff)
@@ -12,11 +12,10 @@ source:
     - avoid_bwa_update.patch
 
 build:
-  number: 3
-  skip: True # [osx]
+  noarch: generic
+  number: 4
 
 requirements:
-
   run:
     - r-base
     - perl
