recipes/fastx_toolkit/meta.yaml (before)
package:
  name: fastx_toolkit
  version: 0.0.14

source:
  url: https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2
  md5: bf1993c898626bb147de3d6695c20b40
  patches:
    - fastx.patch

build:
  preserve_egg_dir: True
  number: 7
  skip: True # [osx]

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
  host:
    - cython
    - nose
    - libgtextutils
  run:
    - cython
    - libgtextutils
    - gnuplot >=5.0.5
    - perl
    - perl-perlio-gzip
    - perl-gd
    - perl-gdgraph-histogram

test:
  commands:
    - fasta_clipping_histogram.pl
    - 'fastx_trimmer -h | grep "Part of FASTX Toolkit 0.0.14 by A. Gordon (assafgordon@gmail.com)"'

about:
  home: https://github.com/agordon/fastx_toolkit
  license: AGPL
  summary: |
    The FASTX-Toolkit is a collection of command line tools for
    Short-Reads FASTA/FASTQ files preprocessing.

    Next-Generation sequencing machines usually produce FASTA or FASTQ files,
    containing multiple short-reads sequences (possibly with quality
    information).

    The main processing of such FASTA/FASTQ files is mapping (aka aligning) the
    sequences to reference genomes or other databases using specialized
    programs. Example of such mapping programs are: Blat, SHRiMP, LastZ, MAQ
    and many many others

    However, it is sometimes more productive to preprocess the FASTA/FASTQ files
    before mapping the sequences to the genome - manipulating the sequences to
    produce better mapping results.

    The FASTX-Toolkit tools perform some of these preprocessing tasks.'

recipes/fastx_toolkit/meta.yaml (after)
package:
  name: fastx_toolkit
  version: 0.0.14

source:
  url: https://github.com/agordon/fastx_toolkit/releases/download/0.0.14/fastx_toolkit-0.0.14.tar.bz2
  md5: bf1993c898626bb147de3d6695c20b40
  patches:
    - fastx.patch

build:
  preserve_egg_dir: True
  number: 8

requirements:
  build:
    - {{ compiler('cxx') }}
    - {{ compiler('c') }}
    - pkg-config  # [osx]
  host:
    - cython
    - nose
    - libgtextutils
  run:
    - libgtextutils
    - gnuplot >=5.0.5
    - perl
    - perl-perlio-gzip
    - perl-gd
    - perl-gdgraph-histogram

test:
  commands:
    - fasta_clipping_histogram.pl
    - 'fastx_trimmer -h | grep "Part of FASTX Toolkit 0.0.14 by A. Gordon (assafgordon@gmail.com)"'

about:
  home: https://github.com/agordon/fastx_toolkit
  license: AGPL
  summary: |
    The FASTX-Toolkit is a collection of command line tools for
    Short-Reads FASTA/FASTQ files preprocessing.

    Next-Generation sequencing machines usually produce FASTA or FASTQ files,
    containing multiple short-reads sequences (possibly with quality
    information).

    The main processing of such FASTA/FASTQ files is mapping (aka aligning) the
    sequences to reference genomes or other databases using specialized
    programs. Example of such mapping programs are: Blat, SHRiMP, LastZ, MAQ
    and many many others

    However, it is sometimes more productive to preprocess the FASTA/FASTQ files
    before mapping the sequences to the genome - manipulating the sequences to
    produce better mapping results.

    The FASTX-Toolkit tools perform some of these preprocessing tasks.'

extra:
  container:
    # gnuplot fails without libGL.so.1
    extended-base: true

recipes/fastx_toolkit/meta.yaml (diff)
@@ -10,19 +10,18 @@ source:
 
 build:
   preserve_egg_dir: True
-  number: 7
-  skip: True # [osx]
+  number: 8
 
 requirements:
   build:
     - {{ compiler('cxx') }}
     - {{ compiler('c') }}
+    - pkg-config  # [osx]
   host:
     - cython
     - nose
     - libgtextutils
   run:
-    - cython
     - libgtextutils
     - gnuplot >=5.0.5
     - perl
@@ -56,3 +55,8 @@ about:
     produce better mapping results.
 
     The FASTX-Toolkit tools perform some of these preprocessing tasks.'
+
+extra:
+  container:
+    # gnuplot fails without libGL.so.1
+    extended-base: true
