recipes/confindr/meta.yaml (before)
{% set version = "0.7.1" %}
{% set sha256 = "ac05cf8ffbb0a6a7cc8c2000062a2f79e2502c0f242b92977b1202676c53bed4" %}

package:
  name: confindr
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/c/confindr/confindr-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed --no-cache-dir .

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - biopython
    - rauth
    - pysam >=0.15
    - pytest
    - pluggy 0.11.0
    - bbmap >=38
    - mash >=2
    - samtools >=1.6
    - minimap2
    - kma 1.2.0

test:
  imports:
    - confindr_src
  commands:
    - confindr.py --version

about:
  home: https://github.com/OLC-Bioinformatics/ConFindr
  license: MIT
  license_family: MIT
  summary: Detect intra- and inter-species bacterial contamination in NGS reads
  doc_url: https://OLC-Bioinformatics.github.io/ConFindr/
  dev_url: https://github.com/OLC-Bioinformatics/ConFindr

extra:
  recipe-maintainers: lowandrew

recipes/confindr/meta.yaml (after)
{% set version = "0.7.2" %}
{% set sha256 = "e2f8d16cb68ea8afd8803718e12d1f058c15b894737c2cac4b3806726fa0b3b6" %}

package:
  name: confindr
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/c/confindr/confindr-{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed --no-cache-dir .

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - biopython
    - rauth
    - pysam >=0.15
    - pytest
    - pluggy 0.11.0
    - bbmap >=38
    - mash >=2
    - samtools >=1.6
    - minimap2
    - kma 1.2.0

test:
  imports:
    - confindr_src
  commands:
    - confindr.py --version
    - confindr --version

about:
  home: https://github.com/OLC-Bioinformatics/ConFindr
  license: MIT
  license_family: MIT
  summary: Detect intra- and inter-species bacterial contamination in NGS reads
  doc_url: https://OLC-Bioinformatics.github.io/ConFindr/
  dev_url: https://github.com/OLC-Bioinformatics/ConFindr

extra:
  recipe-maintainers:
    - lowandrew

recipes/confindr/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set version = "0.7.1" %}
-{% set sha256 = "ac05cf8ffbb0a6a7cc8c2000062a2f79e2502c0f242b92977b1202676c53bed4" %}
+{% set version = "0.7.2" %}
+{% set sha256 = "e2f8d16cb68ea8afd8803718e12d1f058c15b894737c2cac4b3806726fa0b3b6" %}
 
 package:
   name: confindr
@@ -36,6 +36,7 @@ test:
     - confindr_src
   commands:
     - confindr.py --version
+    - confindr --version
 
 about:
   home: https://github.com/OLC-Bioinformatics/ConFindr
@@ -46,4 +47,5 @@ about:
   dev_url: https://github.com/OLC-Bioinformatics/ConFindr
 
 extra:
-  recipe-maintainers: lowandrew
+  recipe-maintainers:
+    - lowandrew
