recipes/msstitch/meta.yaml (before)
package:
  name: msstitch
  version: "2.14"

source:
  url: https://files.pythonhosted.org/packages/f0/3a/620b615b6f7683dacbaca20fa0e49e739e1603284ad23871d50b1846d047/msstitch-2.14.tar.gz
  sha256: aa5500f296238285d1e7e51ea51e39369410b10f717d1ba0ce139a61390dccbe

build:
  noarch: python
  number: 0
  entry_points:
    - msspercolator=app.pycolator:main
    - msslookup=app.mslookup:main
    - msspsmtable=app.mzidtsv:main
    - msspeptable=app.peptable:main
    - mssprottable=app.prottable:main

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - numpy
    - lxml
    - biopython >=1.69
    - pyyaml
    ## can be removed if the upstream package includes libgcc at some point

test:
  imports:
    - app
    - app.actions
    - app.actions.headers
    - app.actions.mslookup
    - app.actions.mzidtsv
    - app.actions.peptable
    - app.actions.prottable
    - app.actions.pycolator
    - app.actions.shared
    - app.dataformats
    - app.drivers
    - app.drivers.mslookup
    - app.drivers.mzidtsv
    - app.drivers.peptable
    - app.drivers.prottable
    - app.drivers.pycolator
    - app.lookups
    - app.lookups.sqlite
    - app.readers
    - app.writers

  commands:
    - msspercolator --help
    - msslookup --help
    - msspsmtable --help
    - msspeptable --help
    - mssprottable --help

about:
  home: https://github.com/glormph/msstitch
  license: MIT License
  summary: MS proteomics post processing utilities
  license_family: MIT
  license_file: LICENSE

recipes/msstitch/meta.yaml (after)
package:
  name: msstitch
  version: "2.19"

source:
  url: https://files.pythonhosted.org/packages/8f/eb/7e9ae70bdbf90f9dc5db3884136c3e3c4bad9b94dd2bc801223f06ebd515/msstitch-2.19.tar.gz
  sha256: 83f2039fab66c937d3ef8829b7144fee31969fa707cf01660b02c1dcd16da3f1

build:
  noarch: python
  number: 0
  entry_points:
    - msspercolator=app.pycolator:main
    - msslookup=app.mslookup:main
    - msspsmtable=app.mzidtsv:main
    - msspeptable=app.peptable:main
    - mssprottable=app.prottable:main

requirements:
  host:
    - python >=3
    - pip
  run:
    - python >=3
    - numpy
    - lxml
    - biopython >=1.69
    - pyyaml
    ## can be removed if the upstream package includes libgcc at some point

test:
  imports:
    - app
    - app.actions
    - app.actions.headers
    - app.actions.mslookup
    - app.actions.mzidtsv
    - app.actions.peptable
    - app.actions.prottable
    - app.actions.pycolator
    - app.actions.shared
    - app.dataformats
    - app.drivers
    - app.drivers.mslookup
    - app.drivers.mzidtsv
    - app.drivers.peptable
    - app.drivers.prottable
    - app.drivers.pycolator
    - app.lookups
    - app.lookups.sqlite
    - app.readers
    - app.writers

  commands:
    - msspercolator --help
    - msslookup --help
    - msspsmtable --help
    - msspeptable --help
    - mssprottable --help

about:
  home: https://github.com/glormph/msstitch
  license: MIT License
  summary: MS proteomics post processing utilities
  license_family: MIT
  license_file: LICENSE

recipes/msstitch/meta.yaml (diff)
@@ -1,10 +1,10 @@
 package:
   name: msstitch
-  version: "2.14"
+  version: "2.19"
 
 source:
-  url: https://files.pythonhosted.org/packages/f0/3a/620b615b6f7683dacbaca20fa0e49e739e1603284ad23871d50b1846d047/msstitch-2.14.tar.gz
-  sha256: aa5500f296238285d1e7e51ea51e39369410b10f717d1ba0ce139a61390dccbe
+  url: https://files.pythonhosted.org/packages/8f/eb/7e9ae70bdbf90f9dc5db3884136c3e3c4bad9b94dd2bc801223f06ebd515/msstitch-2.19.tar.gz
+  sha256: 83f2039fab66c937d3ef8829b7144fee31969fa707cf01660b02c1dcd16da3f1
 
 build:
   noarch: python
