recipes/bioconductor-rexposome/meta.yaml (before)
{% set version = "1.6.0" %}
{% set name = "rexposome" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 6aa1e97a833510086fea68191f1f8c68
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: mclust, flexmix, testthat, BiocStyle, knitr, rmarkdown
requirements:
  host:
    - 'bioconductor-biobase >=2.44.0,<2.45.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - r-base
    - r-circlize
    - r-corrplot
    - r-factominer
    - r-ggplot2
    - r-ggrepel
    - r-glmnet
    - r-gplots
    - r-gridextra
    - r-gtools
    - r-hmisc
    - r-imputelcmd
    - r-lme4
    - r-lsr
    - r-mice
    - r-pryr
    - r-reshape2
    - r-scales
    - r-scatterplot3d
    - r-stringr
  run:
    - 'bioconductor-biobase >=2.44.0,<2.45.0'
    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
    - r-base
    - r-circlize
    - r-corrplot
    - r-factominer
    - r-ggplot2
    - r-ggrepel
    - r-glmnet
    - r-gplots
    - r-gridextra
    - r-gtools
    - r-hmisc
    - r-imputelcmd
    - r-lme4
    - r-lsr
    - r-mice
    - r-pryr
    - r-reshape2
    - r-scales
    - r-scatterplot3d
    - r-stringr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Package that allows to explore the exposome and to perform association analyses between exposures and health outcomes.'

recipes/bioconductor-rexposome/meta.yaml (after)
{% set version = "1.8.0" %}
{% set name = "rexposome" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 38325afb17f4f7ca426e2ce1333219ee
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: mclust, flexmix, testthat, BiocStyle, knitr, rmarkdown
requirements:
  host:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - 'bioconductor-s4vectors >=0.24.0,<0.25.0'
    - r-base
    - r-circlize
    - r-corrplot
    - r-factominer
    - r-ggplot2
    - r-ggrepel
    - r-glmnet
    - r-gplots
    - r-gridextra
    - r-gtools
    - r-hmisc
    - r-imputelcmd
    - r-lme4
    - r-lsr
    - r-mice
    - r-pryr
    - r-reshape2
    - r-scales
    - r-scatterplot3d
    - r-stringr
  run:
    - 'bioconductor-biobase >=2.46.0,<2.47.0'
    - 'bioconductor-s4vectors >=0.24.0,<0.25.0'
    - r-base
    - r-circlize
    - r-corrplot
    - r-factominer
    - r-ggplot2
    - r-ggrepel
    - r-glmnet
    - r-gplots
    - r-gridextra
    - r-gtools
    - r-hmisc
    - r-imputelcmd
    - r-lme4
    - r-lsr
    - r-mice
    - r-pryr
    - r-reshape2
    - r-scales
    - r-scatterplot3d
    - r-stringr
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENSE'
  summary: 'Exposome exploration and outcome data analysis'
  description: 'Package that allows to explore the exposome and to perform association analyses between exposures and health outcomes.'
  license_file: LICENSE

recipes/bioconductor-rexposome/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.6.0" %}
+{% set version = "1.8.0" %}
 {% set name = "rexposome" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 6aa1e97a833510086fea68191f1f8c68
+  md5: 38325afb17f4f7ca426e2ce1333219ee
 build:
   number: 0
   rpaths:
@@ -20,8 +20,8 @@ build:
 # Suggests: mclust, flexmix, testthat, BiocStyle, knitr, rmarkdown
 requirements:
   host:
-    - 'bioconductor-biobase >=2.44.0,<2.45.0'
-    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
+    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-s4vectors >=0.24.0,<0.25.0'
     - r-base
     - r-circlize
     - r-corrplot
@@ -43,8 +43,8 @@ requirements:
     - r-scatterplot3d
     - r-stringr
   run:
-    - 'bioconductor-biobase >=2.44.0,<2.45.0'
-    - 'bioconductor-s4vectors >=0.22.0,<0.23.0'
+    - 'bioconductor-biobase >=2.46.0,<2.47.0'
+    - 'bioconductor-s4vectors >=0.24.0,<0.25.0'
     - r-base
     - r-circlize
     - r-corrplot
@@ -71,5 +71,7 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'MIT + file LICENSE'
-  summary: 'Package that allows to explore the exposome and to perform association analyses between exposures and health outcomes.'
+  summary: 'Exposome exploration and outcome data analysis'
+  description: 'Package that allows to explore the exposome and to perform association analyses between exposures and health outcomes.'
+  license_file: LICENSE
