recipes/cistrome-ceas/meta.yaml (before)
package:
  name: cistrome-ceas
  version: 1.0.2b1

source:
  url: https://bitbucket.org/cistrome/cistrome-applications-harvard/get/d8c0751.tar.gz
  sha256: acab26bd38ff6ead9991c5b2c20b8d901f801994a19d0f22e93086867e4fe59d
  patches:
    - disable_no_mysqldb_warning.patch

build:
  number: 1
  skip: True  # [not py27]

requirements:
  host:
    - python
    - bx-python
  run:
    - python
    - bx-python
    - r-base

test:
  commands:
    - ceas --version 2>&1 > /dev/null
    - ceasBW --version 2>&1 > /dev/null
    - build_genomeBG --version 2>&1 > /dev/null
    - sitepro --version 2>&1 > /dev/null
    - siteproBW --version 2>&1 > /dev/null
    - ChIPAssoc --version 2>&1 > /dev/null
    - gca --version 2>&1 > /dev/null

about:
  home: https://bitbucket.org/cistrome/cistrome-applications-harvard/overview
  license: Artistic Licence
  summary: Cistrome-CEAS -- Cis-regulatory Element Annotation System
  description: |
    Tool to characterize genome-wide protein-DNA interaction patterns
    from ChIP-chip and ChIP-Seq of both sharp and broad binding factors
  doc_url: http://liulab.dfci.harvard.edu/CEAS/
  dev_url: https://bitbucket.org/cistrome/cistrome-applications-harvard

extra:
  notes: |
    Installs version 1.0.2 of CEAS from cistrome (commit id d8c0751,
    datestamp 20140929), which includes ceasBW (a version of ceas which
    can handle bigWig file input from MACS2).
    This version is also patched to suppress warnings about using sqlite3
    rather than MySQLdb.
    The Cistrome code is at
    https://bitbucket.org/cistrome/cistrome-applications-harvard/overview
    The CEAS code is under the published-packages/CEAS/ subdirectory
    Cistrome data files and documentation can be found at
    http://liulab.dfci.harvard.edu/CEAS/index.html

recipes/cistrome-ceas/meta.yaml (after)
package:
  name: cistrome-ceas
  version: 1.0.2b1

source:
  url: https://bitbucket.org/cistrome/cistrome-applications-harvard/get/d8c0751.tar.gz
  sha256: acab26bd38ff6ead9991c5b2c20b8d901f801994a19d0f22e93086867e4fe59d
  patches:
    - disable_no_mysqldb_warning.patch

build:
  noarch: python
  number: 2

requirements:
  host:
    - python <3
    - pip
  run:
    - python <3
    - bx-python
    - r-base

test:
  commands:
    - ceas --version 2>&1 > /dev/null
    - ceasBW --version 2>&1 > /dev/null
    - build_genomeBG --version 2>&1 > /dev/null
    - sitepro --version 2>&1 > /dev/null
    - siteproBW --version 2>&1 > /dev/null
    - ChIPAssoc --version 2>&1 > /dev/null
    - gca --version 2>&1 > /dev/null

about:
  home: https://bitbucket.org/cistrome/cistrome-applications-harvard/overview
  license: Artistic Licence
  summary: Cistrome-CEAS -- Cis-regulatory Element Annotation System
  description: |
    Tool to characterize genome-wide protein-DNA interaction patterns
    from ChIP-chip and ChIP-Seq of both sharp and broad binding factors
  doc_url: http://liulab.dfci.harvard.edu/CEAS/
  dev_url: https://bitbucket.org/cistrome/cistrome-applications-harvard

extra:
  notes: |
    Installs version 1.0.2 of CEAS from cistrome (commit id d8c0751,
    datestamp 20140929), which includes ceasBW (a version of ceas which
    can handle bigWig file input from MACS2).
    This version is also patched to suppress warnings about using sqlite3
    rather than MySQLdb.
    The Cistrome code is at
    https://bitbucket.org/cistrome/cistrome-applications-harvard/overview
    The CEAS code is under the published-packages/CEAS/ subdirectory
    Cistrome data files and documentation can be found at
    http://liulab.dfci.harvard.edu/CEAS/index.html

recipes/cistrome-ceas/meta.yaml (diff)
@@ -9,15 +9,15 @@ source:
     - disable_no_mysqldb_warning.patch
 
 build:
-  number: 1
-  skip: True  # [not py27]
+  noarch: python
+  number: 2
 
 requirements:
   host:
-    - python
-    - bx-python
+    - python <3
+    - pip
   run:
-    - python
+    - python <3
     - bx-python
     - r-base
