recipes/perl-xml-sax/meta.yaml (before)
{% set name = "perl-xml-sax" %}
{% set version = "1.00" %}
{% set sha256 = "45ea6564ef8692155d57b2de0862b6442d3c7e29f4a9bc9ede5d7ecdc74c2ae3" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/G/GR/GRANTM/XML-SAX-1.00.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0

requirements:
  host:
    - perl
    - perl-xml-sax-base
    - perl-extutils-makemaker
    - perl-xml-namespacesupport
    - perl-file-temp

  run:
    - perl
    - perl-xml-namespacesupport
    - perl-xml-sax-base
    - perl-file-temp

test:
  imports:
    - XML::SAX
    - XML::SAX::DocumentLocator
    - XML::SAX::PurePerl
    - XML::SAX::PurePerl::DebugHandler
    - XML::SAX::PurePerl::Exception
    - XML::SAX::PurePerl::Productions
    - XML::SAX::PurePerl::Reader
    - XML::SAX::PurePerl::Reader::Stream
    - XML::SAX::PurePerl::Reader::String
    - XML::SAX::PurePerl::Reader::URI

about:
  home: http://metacpan.org/pod/XML::SAX
  license: unknown
  summary: 'Simple API for XML'

recipes/perl-xml-sax/meta.yaml (after)
{% set name = "perl-xml-sax" %}
{% set version = "1.02" %}
{% set sha256 = "4506c387043aa6a77b455f00f57409f3720aa7e553495ab2535263b4ed1ea12a" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  url: https://cpan.metacpan.org/authors/id/G/GR/GRANTM/XML-SAX-1.02.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: generic
  
requirements:
  host:
    - perl
    - perl-xml-sax-base
    - perl-extutils-makemaker
    - perl-xml-namespacesupport
    - perl-file-temp

  run:
    - perl
    - perl-xml-namespacesupport
    - perl-xml-sax-base
    - perl-file-temp

test:
  imports:
    - XML::SAX
    - XML::SAX::DocumentLocator
    - XML::SAX::PurePerl
    - XML::SAX::PurePerl::DebugHandler
    - XML::SAX::PurePerl::Exception
    - XML::SAX::PurePerl::Productions
    - XML::SAX::PurePerl::Reader
    - XML::SAX::PurePerl::Reader::Stream
    - XML::SAX::PurePerl::Reader::String
    - XML::SAX::PurePerl::Reader::URI

about:
  home: http://metacpan.org/pod/XML::SAX
  license: unknown
  summary: 'Simple API for XML'

recipes/perl-xml-sax/meta.yaml (diff)
@@ -1,18 +1,19 @@
 {% set name = "perl-xml-sax" %}
-{% set version = "1.00" %}
-{% set sha256 = "45ea6564ef8692155d57b2de0862b6442d3c7e29f4a9bc9ede5d7ecdc74c2ae3" %}
+{% set version = "1.02" %}
+{% set sha256 = "4506c387043aa6a77b455f00f57409f3720aa7e553495ab2535263b4ed1ea12a" %}
 
 package:
   name: {{ name }}
   version: {{ version }}
 
 source:
-  url: https://cpan.metacpan.org/authors/id/G/GR/GRANTM/XML-SAX-1.00.tar.gz
+  url: https://cpan.metacpan.org/authors/id/G/GR/GRANTM/XML-SAX-1.02.tar.gz
   sha256: {{ sha256 }}
 
 build:
   number: 0
-
+  noarch: generic
+  
 requirements:
   host:
     - perl
