recipes/kipoi_veff/meta.yaml (before)
{% set name = "kipoi_veff" %}
{% set version = "0.3.0" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "31dab858f9b9b36133f90b9e7fc5c4abcb3d40c00604cc00ce294493ab50e7b1" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt
  noarch: python

requirements:
  build:
    - python
    - setuptools
    - kipoi >=0.5.5
    - pyvcf
    - cyvcf2
    - pybedtools
    - pysam
    - intervaltree
    - deepdish
    - matplotlib
    - seaborn
    - shapely
    - descartes
    - future
    - numpy
    - pandas
    - tqdm
    # Provided by kipoi
    # - related >=0.6.0
    # - enum34
    - colorlog
    - cookiecutter
    - h5py
    - urllib3 >=1.21.1,<1.23
  run:
    - python
    - kipoi >=0.5.5
    - kipoi-utils
    - pyvcf
    - cyvcf2
    - pybedtools
    - pysam
    - intervaltree
    - deepdish
    - matplotlib
    - seaborn
    - shapely
    - descartes
    - future
    - numpy
    - pandas
    - tqdm
    # - related >=0.6.0
    # - enum34
    - colorlog
    - cookiecutter
    - h5py
    - urllib3 >=1.21.1,<1.23

test:
  imports:
    - kipoi_veff
    - kipoi_veff.external
    - kipoi_veff.external.concise
    - kipoi_veff.utils
  commands:
    - "kipoi veff --help"
  requires:
    # - bumpversion
    # - coveralls
    # - cython
    # - epc
    # - jedi
    # - keras
    # - pytest >=3.3.1
    # - pytest-cov
    # - pytest-pep8
    # - pytest-xdist
    # - scikit-learn
    # - tensorflow
    # - wheel

about:
  home: https://github.com/kipoi/kipoi-veff
  license: MIT license
  license_family: MIT
  summary: 'kipoi_veff: variant effect prediction plugin for Kipoi'
  description: 'kipoi_veff: variant effect prediction plugin for Kipoi'
  doc_url: 'https://kipoi.org/veff-docs/'

extra:
  recipe-maintainers:
    - Avsecz

recipes/kipoi_veff/meta.yaml (after)
{% set name = "kipoi_veff" %}
{% set version = "0.3.1" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "bf439ab4a8363439f0bf87572714a3b2f15615aa50cea83313c87e7181487b2a" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt
  noarch: python

requirements:
  build:
    - python
    - setuptools
    - kipoi >=0.5.5
    - pyvcf
    - cyvcf2
    - pybedtools
    - pysam
    - intervaltree
    - deepdish
    - matplotlib
    - seaborn
    - shapely
    - descartes
    - future
    - numpy
    - pandas
    - tqdm
    # Provided by kipoi
    # - related >=0.6.0
    # - enum34
    - colorlog
    - cookiecutter
    - h5py
    - urllib3 >=1.21.1,<1.23
  run:
    - python
    - kipoi >=0.5.5
    - kipoi-utils
    - pyvcf
    - cyvcf2
    - pybedtools
    - pysam
    - intervaltree
    - deepdish
    - matplotlib
    - seaborn
    - shapely
    - descartes
    - future
    - numpy
    - pandas
    - tqdm
    # - related >=0.6.0
    # - enum34
    - colorlog
    - cookiecutter
    - h5py
    - urllib3 >=1.21.1,<1.23

test:
  imports:
    - kipoi_veff
    - kipoi_veff.external
    - kipoi_veff.external.concise
    - kipoi_veff.utils
  commands:
    - "kipoi veff --help"
  requires:
    # - bumpversion
    # - coveralls
    # - cython
    # - epc
    # - jedi
    # - keras
    # - pytest >=3.3.1
    # - pytest-cov
    # - pytest-pep8
    # - pytest-xdist
    # - scikit-learn
    # - tensorflow
    # - wheel

about:
  home: https://github.com/kipoi/kipoi-veff
  license: MIT license
  license_family: MIT
  summary: 'kipoi_veff: variant effect prediction plugin for Kipoi'
  description: 'kipoi_veff: variant effect prediction plugin for Kipoi'
  doc_url: 'https://kipoi.org/veff-docs/'

extra:
  recipe-maintainers:
    - Avsecz

recipes/kipoi_veff/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "kipoi_veff" %}
-{% set version = "0.3.0" %}
+{% set version = "0.3.1" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "31dab858f9b9b36133f90b9e7fc5c4abcb3d40c00604cc00ce294493ab50e7b1" %}
+{% set hash_value = "bf439ab4a8363439f0bf87572714a3b2f15615aa50cea83313c87e7181487b2a" %}
 
 package:
   name: '{{ name|lower }}'
