recipes/hifive/meta.yaml (before)
{% set version = "1.5.7" %}
{% set sha256 = "a903d209eeedba4f9f415a260f2080b469ca460b16a97c9663274bf90f1f6093" %}

package:
  name: hifive
  version: '{{ version }}'

source:
  url: https://github.com/bxlab/hifive/archive/v{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  skip: true  # [not py27]
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - numpy
    - scipy
    - h5py
    - cython
    - setuptools_cython
  run:
    - python
    - numpy
    - scipy
    - h5py
    - cython
    - setuptools_cython
    # these are listed as optional
    - pyx ==0.12.1  # 0.12.1 is the latest pyx version supported on PY2
    - pysam
    - pil
    - mpi4py # [not osx] ## https://github.com/conda/conda/issues/2277
    #- mlpy  # used for hifive.hic.learn_fend_3D_modol, but conda build currently fails

test:
  # Python imports
  imports:
    - hifive
    - hifive.commands
    - hifive.libraries

about:
  home: https://github.com/bxlab/hifive
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Python library for normalizing and analyzing HiC and 5C data

recipes/hifive/meta.yaml (after)
{% set version = "1.5.7" %}
{% set sha256 = "a903d209eeedba4f9f415a260f2080b469ca460b16a97c9663274bf90f1f6093" %}

package:
  name: hifive
  version: '{{ version }}'

source:
  url: https://github.com/bxlab/hifive/archive/v{{ version }}.tar.gz
  sha256: '{{ sha256 }}'

build:
  skip: true  # [not py27]
  number: 0
  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - numpy
    - scipy
    - h5py
    - cython
    - setuptools_cython
  run:
    - python
    - numpy
    - scipy
    - h5py
    - setuptools_cython
    # these are listed as optional
    - pyx ==0.12.1  # 0.12.1 is the latest pyx version supported on PY2
    - pysam
    - pil
    - mpi4py # [not osx] ## https://github.com/conda/conda/issues/2277
    #- mlpy  # used for hifive.hic.learn_fend_3D_modol, but conda build currently fails

test:
  # Python imports
  imports:
    - hifive
    - hifive.commands
    - hifive.libraries

about:
  home: https://github.com/bxlab/hifive
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Python library for normalizing and analyzing HiC and 5C data

recipes/hifive/meta.yaml (diff)
@@ -12,9 +12,11 @@ source:
 build:
   skip: true  # [not py27]
   number: 0
-  script: python setup.py install --single-version-externally-managed --record=record.txt
+  script: {{ PYTHON }} -m pip install . --ignore-installed --no-deps -vv
 
 requirements:
+  build:
+    - {{ compiler('c') }}
   host:
     - python
     - numpy
@@ -27,7 +29,6 @@ requirements:
     - numpy
     - scipy
     - h5py
-    - cython
     - setuptools_cython
     # these are listed as optional
     - pyx ==0.12.1  # 0.12.1 is the latest pyx version supported on PY2
