recipes/bioconductor-flowrepositoryr/meta.yaml (before)
{% set version = "1.16.0" %}
{% set name = "FlowRepositoryR" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 412477b926637675d6c9b2dbd0d07c1f
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics, flowCore, methods
requirements:
  host:
    - r-base
    - r-jsonlite
    - r-rcurl
    - r-xml
  run:
    - r-base
    - r-jsonlite
    - r-rcurl
    - r-xml
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'This package provides an interface to search and download data and annotations from FlowRepository (flowrepository.org). It uses the FlowRepository programming interface to communicate with a FlowRepository server.'
extra:
  identifiers:
    - biotools:flowrepositoryr
    - doi:10.1002/cyto.a.22106
  parent_recipe:
    name: bioconductor-flowrepositoryr
    path: recipes/bioconductor-flowrepositoryr
    version: 1.14.0

recipes/bioconductor-flowrepositoryr/meta.yaml (after)
{% set version = "1.18.0" %}
{% set name = "FlowRepositoryR" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: 40bd48eacb3d479ebee84826bc85dbe4
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: RUnit, BiocGenerics, flowCore, methods
requirements:
  host:
    - r-base
    - r-jsonlite
    - r-rcurl
    - r-xml
  run:
    - r-base
    - r-jsonlite
    - r-rcurl
    - r-xml
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: Artistic-2.0
  summary: 'FlowRepository R Interface'
  description: 'This package provides an interface to search and download data and annotations from FlowRepository (flowrepository.org). It uses the FlowRepository programming interface to communicate with a FlowRepository server.'
extra:
  identifiers:
    - biotools:flowrepositoryr
    - doi:10.1002/cyto.a.22106
  parent_recipe:
    name: bioconductor-flowrepositoryr
    path: recipes/bioconductor-flowrepositoryr
    version: 1.14.0

recipes/bioconductor-flowrepositoryr/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.16.0" %}
+{% set version = "1.18.0" %}
 {% set name = "FlowRepositoryR" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: 412477b926637675d6c9b2dbd0d07c1f
+  md5: 40bd48eacb3d479ebee84826bc85dbe4
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -35,7 +35,8 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: Artistic-2.0
-  summary: 'This package provides an interface to search and download data and annotations from FlowRepository (flowrepository.org). It uses the FlowRepository programming interface to communicate with a FlowRepository server.'
+  summary: 'FlowRepository R Interface'
+  description: 'This package provides an interface to search and download data and annotations from FlowRepository (flowrepository.org). It uses the FlowRepository programming interface to communicate with a FlowRepository server.'
 extra:
   identifiers:
     - biotools:flowrepositoryr
