recipes/thermorawfileparser/meta.yaml (before)
{% set name = "ThermoRawFileParser" %}
{% set version = "1.1.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 0
  noarch: generic
  script:
    - mkdir $PREFIX/bin
    - cp * $PREFIX/bin
    - cp $RECIPE_DIR/ThermoRawFileParser.sh $PREFIX/bin
    - chmod +x $PREFIX/bin/ThermoRawFileParser.sh

source:
  # downloading pre-compiled packages, msbuild is a hell to compile unter Linux
  url: https://github.com/compomics/ThermoRawFileParser/releases/download/v{{ version }}/ThermoRawFileParser.zip
  sha256: c7fa353ce64885b3bfe65da7396e543cbdde52385381746d239cf6bb452a5607

requirements:
  run:
    - mono >=5

test:
  commands:
    - ThermoRawFileParser.sh 2>&1 | grep metadata

about:
  home: https://github.com/compomics/ThermoRawFileParser
  license: Other
  license_file: LICENSE
  summary: Wrapper around the .net (C#) ThermoFisher ThermoRawFileReader library for running on Linux with mono
  dev_url: https://github.com/compomics/ThermoRawFileParser
  doc_url: https://github.com/compomics/ThermoRawFileParser/blob/master/README.md

recipes/thermorawfileparser/meta.yaml (after)
{% set name = "ThermoRawFileParser" %}
{% set version = "1.1.11" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

build:
  number: 0
  noarch: generic
  script:
    - mkdir $PREFIX/bin
    - cp * $PREFIX/bin
    - cp $RECIPE_DIR/ThermoRawFileParser.sh $PREFIX/bin
    - chmod +x $PREFIX/bin/ThermoRawFileParser.sh

source:
  # downloading pre-compiled packages, msbuild is a hell to compile unter Linux
  url: https://github.com/compomics/ThermoRawFileParser/releases/download/v{{ version }}/ThermoRawFileParser.zip
  sha256: e9cb091413a062621a9ee5754a6a83980dcc7663108e6a5ab7d16c8e1a1c26ad

requirements:
  run:
    - mono >=5

test:
  commands:
    - ThermoRawFileParser.sh 2>&1 | grep metadata

about:
  home: https://github.com/compomics/ThermoRawFileParser
  license: Other
  license_file: LICENSE
  summary: Wrapper around the .net (C#) ThermoFisher ThermoRawFileReader library for running on Linux with mono
  dev_url: https://github.com/compomics/ThermoRawFileParser
  doc_url: https://github.com/compomics/ThermoRawFileParser/blob/master/README.md

recipes/thermorawfileparser/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "ThermoRawFileParser" %}
-{% set version = "1.1.10" %}
+{% set version = "1.1.11" %}
 
 package:
   name: {{ name|lower }}
@@ -17,7 +17,7 @@ build:
 source:
   # downloading pre-compiled packages, msbuild is a hell to compile unter Linux
   url: https://github.com/compomics/ThermoRawFileParser/releases/download/v{{ version }}/ThermoRawFileParser.zip
-  sha256: c7fa353ce64885b3bfe65da7396e543cbdde52385381746d239cf6bb452a5607
+  sha256: e9cb091413a062621a9ee5754a6a83980dcc7663108e6a5ab7d16c8e1a1c26ad
 
 requirements:
   run:
