recipes/bioconductor-plotgrouper/meta.yaml (before)
{% set version = "1.2.0" %}
{% set name = "plotGrouper" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: a6c7449cf43ca43eea040a1288c1432d
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, htmltools, BiocStyle, rmarkdown, testthat
requirements:
  host:
    - r-base
    - 'r-colourpicker >=1.0'
    - 'r-dplyr >=0.7.6'
    - 'r-egg >=0.4.0'
    - 'r-ggplot2 >=3.0.0'
    - 'r-ggpubr >=0.1.8'
    - 'r-gridextra >=2.3'
    - 'r-gtable >=0.2.0'
    - 'r-hmisc >=4.1.1'
    - 'r-magrittr >=1.5'
    - 'r-readr >=1.1.1'
    - 'r-readxl >=1.1.0'
    - 'r-rlang >=0.2.2'
    - 'r-scales >=1.0.0'
    - 'r-shiny >=1.1.0'
    - 'r-shinythemes >=1.1.1'
    - 'r-stringr >=1.3.1'
    - 'r-tibble >=1.4.2'
    - 'r-tidyr >=0.2.0'
  run:
    - r-base
    - 'r-colourpicker >=1.0'
    - 'r-dplyr >=0.7.6'
    - 'r-egg >=0.4.0'
    - 'r-ggplot2 >=3.0.0'
    - 'r-ggpubr >=0.1.8'
    - 'r-gridextra >=2.3'
    - 'r-gtable >=0.2.0'
    - 'r-hmisc >=4.1.1'
    - 'r-magrittr >=1.5'
    - 'r-readr >=1.1.1'
    - 'r-readxl >=1.1.0'
    - 'r-rlang >=0.2.2'
    - 'r-scales >=1.0.0'
    - 'r-shiny >=1.1.0'
    - 'r-shinythemes >=1.1.1'
    - 'r-stringr >=1.3.1'
    - 'r-tibble >=1.4.2'
    - 'r-tidyr >=0.2.0'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'A shiny app-based GUI wrapper for ggplot with built-in statistical analysis. Import data from file and use dropdown menus and checkboxes to specify the plotting variables, graph type, and look of your plots. Once created, plots can be saved independently or stored in a report that can be saved as a pdf. If new data are added to the file, the report can be refreshed to include new data. Statistical tests can be selected and added to the graphs. Analysis of flow cytometry data is especially integrated with plotGrouper. Count data can be transformed to return the absolute number of cells in a sample (this feature requires inclusion of the number of beads per sample and information about any dilution performed).'
extra:
  parent_recipe:
    name: bioconductor-plotgrouper
    path: recipes/bioconductor-plotgrouper
    version: 1.0.0

recipes/bioconductor-plotgrouper/meta.yaml (after)
{% set version = "1.4.0" %}
{% set name = "plotGrouper" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: bed34e69c2d3998e8cfe51c9b8e5a152
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr, htmltools, BiocStyle, rmarkdown, testthat
requirements:
  host:
    - r-base
    - 'r-colourpicker >=1.0'
    - 'r-dplyr >=0.7.6'
    - 'r-egg >=0.4.0'
    - 'r-ggplot2 >=3.0.0'
    - 'r-ggpubr >=0.1.8'
    - 'r-gridextra >=2.3'
    - 'r-gtable >=0.2.0'
    - 'r-hmisc >=4.1.1'
    - 'r-magrittr >=1.5'
    - 'r-readr >=1.1.1'
    - 'r-readxl >=1.1.0'
    - 'r-rlang >=0.2.2'
    - 'r-scales >=1.0.0'
    - 'r-shiny >=1.1.0'
    - 'r-shinythemes >=1.1.1'
    - 'r-stringr >=1.3.1'
    - 'r-tibble >=1.4.2'
    - 'r-tidyr >=0.2.0'
  run:
    - r-base
    - 'r-colourpicker >=1.0'
    - 'r-dplyr >=0.7.6'
    - 'r-egg >=0.4.0'
    - 'r-ggplot2 >=3.0.0'
    - 'r-ggpubr >=0.1.8'
    - 'r-gridextra >=2.3'
    - 'r-gtable >=0.2.0'
    - 'r-hmisc >=4.1.1'
    - 'r-magrittr >=1.5'
    - 'r-readr >=1.1.1'
    - 'r-readxl >=1.1.0'
    - 'r-rlang >=0.2.2'
    - 'r-scales >=1.0.0'
    - 'r-shiny >=1.1.0'
    - 'r-shinythemes >=1.1.1'
    - 'r-stringr >=1.3.1'
    - 'r-tibble >=1.4.2'
    - 'r-tidyr >=0.2.0'
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: GPL-3
  summary: 'Shiny app GUI wrapper for ggplot with built-in statistical analysis'
  description: 'A shiny app-based GUI wrapper for ggplot with built-in statistical analysis. Import data from file and use dropdown menus and checkboxes to specify the plotting variables, graph type, and look of your plots. Once created, plots can be saved independently or stored in a report that can be saved as a pdf. If new data are added to the file, the report can be refreshed to include new data. Statistical tests can be selected and added to the graphs. Analysis of flow cytometry data is especially integrated with plotGrouper. Count data can be transformed to return the absolute number of cells in a sample (this feature requires inclusion of the number of beads per sample and information about any dilution performed).'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  parent_recipe:
    name: bioconductor-plotgrouper
    path: recipes/bioconductor-plotgrouper
    version: 1.0.0

recipes/bioconductor-plotgrouper/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.2.0" %}
+{% set version = "1.4.0" %}
 {% set name = "plotGrouper" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: a6c7449cf43ca43eea040a1288c1432d
+  md5: bed34e69c2d3998e8cfe51c9b8e5a152
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -65,7 +65,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: GPL-3
-  summary: 'A shiny app-based GUI wrapper for ggplot with built-in statistical analysis. Import data from file and use dropdown menus and checkboxes to specify the plotting variables, graph type, and look of your plots. Once created, plots can be saved independently or stored in a report that can be saved as a pdf. If new data are added to the file, the report can be refreshed to include new data. Statistical tests can be selected and added to the graphs. Analysis of flow cytometry data is especially integrated with plotGrouper. Count data can be transformed to return the absolute number of cells in a sample (this feature requires inclusion of the number of beads per sample and information about any dilution performed).'
+  summary: 'Shiny app GUI wrapper for ggplot with built-in statistical analysis'
+  description: 'A shiny app-based GUI wrapper for ggplot with built-in statistical analysis. Import data from file and use dropdown menus and checkboxes to specify the plotting variables, graph type, and look of your plots. Once created, plots can be saved independently or stored in a report that can be saved as a pdf. If new data are added to the file, the report can be refreshed to include new data. Statistical tests can be selected and added to the graphs. Analysis of flow cytometry data is especially integrated with plotGrouper. Count data can be transformed to return the absolute number of cells in a sample (this feature requires inclusion of the number of beads per sample and information about any dilution performed).'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
 extra:
   parent_recipe:
     name: bioconductor-plotgrouper
