recipes/bioconductor-fgsea/meta.yaml (before)
{% set version = "1.10.0" %}
{% set name = "fgsea" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: 4e28e16ce0ef3b3cd01eecd80e51a4fe
build:
  number: 1
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: testthat, knitr, rmarkdown, reactome.db, AnnotationDbi, parallel, org.Mm.eg.db, limma, GEOquery
# SystemRequirements: C++11
requirements:
  host:
    - 'bioconductor-biocparallel >=1.18.0,<1.19.0'
    - r-base
    - r-bh
    - r-data.table
    - r-fastmatch
    - 'r-ggplot2 >=2.2.0'
    - r-gridextra
    - r-matrix
    - r-rcpp
  run:
    - 'bioconductor-biocparallel >=1.18.0,<1.19.0'
    - r-base
    - r-bh
    - r-data.table
    - r-fastmatch
    - 'r-ggplot2 >=2.2.0'
    - r-gridextra
    - r-matrix
    - r-rcpp
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENCE'
  summary: 'The package implements an algorithm for fast gene set enrichment analysis. Using the fast algorithm allows to make more permutations and get more fine grained p-values, which allows to use accurate stantard approaches to multiple hypothesis correction.'
extra:
  identifiers:
    - biotools:fgsea
    - doi:10.1101/060012
  parent_recipe:
    name: bioconductor-fgsea
    path: recipes/bioconductor-fgsea
    version: 1.6.0

recipes/bioconductor-fgsea/meta.yaml (after)
{% set version = "1.12.0" %}
{% set name = "fgsea" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
  md5: c0e376202483856e91e1a32ea90f65d5
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
# Suggests: testthat, knitr, rmarkdown, reactome.db, AnnotationDbi, parallel, org.Mm.eg.db, limma, GEOquery
# SystemRequirements: C++11
requirements:
  host:
    - 'bioconductor-biocparallel >=1.20.0,<1.21.0'
    - r-base
    - r-bh
    - r-data.table
    - r-fastmatch
    - 'r-ggplot2 >=2.2.0'
    - r-gridextra
    - r-matrix
    - r-rcpp
  run:
    - 'bioconductor-biocparallel >=1.20.0,<1.21.0'
    - r-base
    - r-bh
    - r-data.table
    - r-fastmatch
    - 'r-ggplot2 >=2.2.0'
    - r-gridextra
    - r-matrix
    - r-rcpp
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - make
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'MIT + file LICENCE'
  summary: 'Fast Gene Set Enrichment Analysis'
  description: 'The package implements an algorithm for fast gene set enrichment analysis. Using the fast algorithm allows to make more permutations and get more fine grained p-values, which allows to use accurate stantard approaches to multiple hypothesis correction.'
extra:
  identifiers:
    - biotools:fgsea
    - doi:10.1101/060012
  parent_recipe:
    name: bioconductor-fgsea
    path: recipes/bioconductor-fgsea
    version: 1.6.0

recipes/bioconductor-fgsea/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.10.0" %}
+{% set version = "1.12.0" %}
 {% set name = "fgsea" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,9 +10,9 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name }}/bioconductor-{{ name }}_{{ version }}_src_all.tar.gz'
-  md5: 4e28e16ce0ef3b3cd01eecd80e51a4fe
+  md5: c0e376202483856e91e1a32ea90f65d5
 build:
-  number: 1
+  number: 0
   rpaths:
     - lib/R/lib/
     - lib/
@@ -20,7 +20,7 @@ build:
 # SystemRequirements: C++11
 requirements:
   host:
-    - 'bioconductor-biocparallel >=1.18.0,<1.19.0'
+    - 'bioconductor-biocparallel >=1.20.0,<1.21.0'
     - r-base
     - r-bh
     - r-data.table
@@ -30,7 +30,7 @@ requirements:
     - r-matrix
     - r-rcpp
   run:
-    - 'bioconductor-biocparallel >=1.18.0,<1.19.0'
+    - 'bioconductor-biocparallel >=1.20.0,<1.21.0'
     - r-base
     - r-bh
     - r-data.table
@@ -49,7 +49,8 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'MIT + file LICENCE'
-  summary: 'The package implements an algorithm for fast gene set enrichment analysis. Using the fast algorithm allows to make more permutations and get more fine grained p-values, which allows to use accurate stantard approaches to multiple hypothesis correction.'
+  summary: 'Fast Gene Set Enrichment Analysis'
+  description: 'The package implements an algorithm for fast gene set enrichment analysis. Using the fast algorithm allows to make more permutations and get more fine grained p-values, which allows to use accurate stantard approaches to multiple hypothesis correction.'
 extra:
   identifiers:
     - biotools:fgsea
