recipes/uropa/meta.yaml (before)
{% set name = "uropa" %}
{% set version = "3.4.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 137b1bd450bbddb3230ffb11f0fe32d0c01cef0b539434ad3cb0784c59be4f8b

build:
  number: 0
  noarch: python


requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - numpy
    - pysam >=0.15.3
    - r-base
    - r-ggplot2
    - r-gplots
    - r-gridextra
    - r-jsonlite
    - r-venndiagram
    - r-getopt
    - r-tidyr
    - r-upsetr
    - bioconductor-graph
    - bioconductor-rbgl

test:
  commands:
    - "uropa -h"
    - "uropa_summary.R -h"
    - "uropa2gtf.R -h"

about:
  home: https://github.molgen.mpg.de/loosolab/UROPA
  doc_url: http://uropa-manual.readthedocs.io
  license: MIT
  summary: |
    UROPA (Universal RObust Peak Annotator) is a command line based tool, intended for genomic region annotation from e.g. peak calling.
    It detects the most appropriate annotation by taking parameters such as feature type, anchor, direction and strand into account.
    Furthermore, it allows filtering for GTF attribute values, e.g. protein_coding.

extra:
  recipe-maintainers:
    - jenzopr

recipes/uropa/meta.yaml (after)
{% set name = "uropa" %}
{% set version = "3.5.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 6616252a72d5cb166459f52f91fe72fa7e263f8807207d734cfaa0c54ee3ca59

build:
  number: 0
  noarch: python


requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - numpy <1.16
    - pysam >=0.15.3
    - r-base
    - r-ggplot2
    - r-gplots
    - r-gridextra
    - r-jsonlite
    - r-venndiagram
    - r-getopt
    - r-tidyr
    - r-upsetr
    - bioconductor-graph
    - bioconductor-rbgl

test:
  commands:
    - "uropa -h"
    - "uropa_summary.R -h"
    - "uropa2gtf.R -h"

about:
  home: https://github.molgen.mpg.de/loosolab/UROPA
  doc_url: http://uropa-manual.readthedocs.io
  license: MIT
  summary: |
    UROPA (Universal RObust Peak Annotator) is a command line based tool, intended for genomic region annotation from e.g. peak calling.
    It detects the most appropriate annotation by taking parameters such as feature type, anchor, direction and strand into account.
    Furthermore, it allows filtering for GTF attribute values, e.g. protein_coding.

extra:
  recipe-maintainers:
    - jenzopr

recipes/uropa/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "uropa" %}
-{% set version = "3.4.0" %}
+{% set version = "3.5.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
-  sha256: 137b1bd450bbddb3230ffb11f0fe32d0c01cef0b539434ad3cb0784c59be4f8b
+  sha256: 6616252a72d5cb166459f52f91fe72fa7e263f8807207d734cfaa0c54ee3ca59
 
 build:
   number: 0
@@ -20,7 +20,7 @@ requirements:
     - setuptools
   run:
     - python
-    - numpy
+    - numpy <1.16
     - pysam >=0.15.3
     - r-base
     - r-ggplot2
