recipes/bx-python/meta.yaml (before)
{% set name = "bx-python" %}
{% set version = "0.8.4" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "9698390a777a41d3b7f5e833ec1bacb8193fea847889a2092c848afd6b8a7b85" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps --ignore-installed --no-cache-dir -vvv ."

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - cython
    - numpy
    - pip
    - python
    - python-lzo
    - setuptools
    - six
    - zlib
  run:
    - numpy
    - python
    - python-lzo
    - six

test:
  imports:
    - bx
    - bx.align
    - bx.align.sitemask
    - bx.align.tools
    - bx.arrays
    - bx.bbi
    - bx.cookbook
    - bx.intervals
    - bx.intervals.operations
    - bx.intseq
    - bx.misc
    - bx.motif
    - bx.motif.io
    - bx.motif.logo
    - bx.phylo
    - bx.pwm
    - bx.seq
    - bx.tabular
    - bx_extras
  requires:
    - nose

about:
  home: https://github.com/bxlab/bx-python
  license: MIT
  license_family: MIT
  license_file: 'LICENSE'
  summary: Tools for manipulating biological data, particularly multiple sequence alignments

extra:
  container:
    extended-base: true

recipes/bx-python/meta.yaml (after)
{% set name = "bx-python" %}
{% set version = "0.8.6" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "36b8d7c964971b72f45281e0a603f395c9881a5472999f26e38baa7afee648ca" %}

package:
  name: '{{ name|lower }}'
  version: '{{ version }}'

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  '{{ hash_type }}': '{{ hash_value }}'

build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps --ignore-installed --no-cache-dir -vvv ."

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - cython
    - numpy
    - pip
    - python
    - python-lzo
    - setuptools
    - six
    - zlib
  run:
    - numpy
    - python
    - python-lzo
    - six

test:
  imports:
    - bx
    - bx.align
    - bx.align.sitemask
    - bx.align.tools
    - bx.arrays
    - bx.bbi
    - bx.cookbook
    - bx.intervals
    - bx.intervals.operations
    - bx.intseq
    - bx.misc
    - bx.motif
    - bx.motif.io
    - bx.motif.logo
    - bx.phylo
    - bx.pwm
    - bx.seq
    - bx.tabular
    - bx_extras
  requires:
    - nose

about:
  home: https://github.com/bxlab/bx-python
  license: MIT
  license_family: MIT
  license_file: 'LICENSE'
  summary: Tools for manipulating biological data, particularly multiple sequence alignments

extra:
  container:
    extended-base: true

recipes/bx-python/meta.yaml (diff)
@@ -1,8 +1,8 @@
 {% set name = "bx-python" %}
-{% set version = "0.8.4" %}
+{% set version = "0.8.6" %}
 {% set file_ext = "tar.gz" %}
 {% set hash_type = "sha256" %}
-{% set hash_value = "9698390a777a41d3b7f5e833ec1bacb8193fea847889a2092c848afd6b8a7b85" %}
+{% set hash_value = "36b8d7c964971b72f45281e0a603f395c9881a5472999f26e38baa7afee648ca" %}
 
 package:
   name: '{{ name|lower }}'
