recipes/bioconductor-macorrplot/meta.yaml (before)
{% set version = "1.54.0" %}
{% set name = "maCorrPlot" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: e7a012e07292b0a09b4ab3b781d7e609
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
    - r-lattice
  run:
    - r-base
    - r-lattice
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Graphically displays correlation in microarray data that is due to insufficient normalization'
extra:
  identifiers:
    - biotools:macorrplot
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-macorrplot
    path: recipes/bioconductor-macorrplot
    version: 1.50.0

recipes/bioconductor-macorrplot/meta.yaml (after)
{% set version = "1.56.0" %}
{% set name = "maCorrPlot" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: d97fff2930e95bd68abbfb4569b19b37
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
requirements:
  host:
    - r-base
    - r-lattice
  run:
    - r-base
    - r-lattice
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'GPL (>= 2)'
  summary: 'Visualize artificial correlation in microarray data'
  description: 'Graphically displays correlation in microarray data that is due to insufficient normalization'
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
extra:
  identifiers:
    - biotools:macorrplot
    - doi:10.1038/nmeth.3252
  parent_recipe:
    name: bioconductor-macorrplot
    path: recipes/bioconductor-macorrplot
    version: 1.50.0

recipes/bioconductor-macorrplot/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.54.0" %}
+{% set version = "1.56.0" %}
 {% set name = "maCorrPlot" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: e7a012e07292b0a09b4ab3b781d7e609
+  md5: d97fff2930e95bd68abbfb4569b19b37
 build:
   number: 0
   rpaths:
@@ -30,7 +30,9 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'GPL (>= 2)'
-  summary: 'Graphically displays correlation in microarray data that is due to insufficient normalization'
+  summary: 'Visualize artificial correlation in microarray data'
+  description: 'Graphically displays correlation in microarray data that is due to insufficient normalization'
+  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'
 extra:
   identifiers:
     - biotools:macorrplot
