recipes/maker/meta.yaml (before)
package:
  name: maker
  version: 2.31.10

source:
  url: http://yandell.topaz.genetics.utah.edu/maker_downloads/static/maker-2.31.10.tgz
  md5: 30e3ff1b4bad0218ebf20d049638e864
  patches:
    - "repeatmasker_check.patch"
    - "mpi_init.patch"

build:
  number: 14

requirements:
  build:
    - augustus >=3.2.3
    - blast
    - exonerate
    - infernal
    - mir-prefer
    - repeatmasker
    - snap
    - snoscan
    - perl
    - perl-bioperl-core >=1.007002
    - perl-bit-vector
    - perl-dbd-pg
    - perl-dbd-sqlite
    - perl-dbi
    - perl-file-which
    - perl-io-all
    - perl-io-prompt
    - perl-inline-c >=0.78
    - perl-perlio-gzip
    - perl-forks
    - perl-list-moreutils
    - perl-perl-unsafe-signals
    - mpich
    - trnascan-se
    - postgresql
  run:
    - augustus >=3.2.3
    - blast
    - exonerate
    - infernal
    - mir-prefer
    - repeatmasker
    - snap
    - snoscan
    - perl
    - perl-bioperl-core >=1.007002
    - perl-bit-vector
    - perl-dbd-pg
    - perl-dbd-sqlite
    - perl-dbi
    - perl-file-which
    - perl-io-all
    - perl-io-prompt
    - perl-inline-c >=0.78
    - perl-perlio-gzip
    - perl-forks
    - perl-list-moreutils
    - perl-perl-unsafe-signals
    - mpich
    - trnascan-se ==1.3.1
    - postgresql
    # GeneMarkS, GeneMark-ES and FGENESH are optional requirements but are not free

about:
  home: http://www.yandell-lab.org/software/maker.html
  license: GPL3
  summary: MAKER is a portable and easily configurable genome annotation pipeline.

test:
  commands:
    - maker --version

extra:
  container:
    # mpich needs /etc/resolv.conf : https://github.com/bioconda/bioconda-recipes/issues/11583
    extended-base: true
  identifiers:
    - biotools:maker

recipes/maker/meta.yaml (after)
{% set blast_version = "2.9.0" %}

package:
  name: maker
  version: 2.31.10

source:
  url: http://yandell.topaz.genetics.utah.edu/maker_downloads/static/maker-2.31.10.tgz
  md5: 30e3ff1b4bad0218ebf20d049638e864
  patches:
    - "repeatmasker_check.patch"
    - "mpi_init.patch"

build:
  noarch: generic
  number: 16

requirements:
  host:
    - augustus >=3.2.3
    - blast {{ blast_version }}
    - exonerate
    - infernal
    - mir-prefer
    - repeatmasker
    - snap
    - snoscan
    - perl
    - perl-bioperl-core >=1.007002
    - perl-bit-vector
    - perl-dbd-pg
    - perl-dbd-sqlite
    - perl-dbi
    - perl-file-which
    - perl-io-all
    - perl-io-prompt
    - perl-inline-c >=0.78
    - perl-perlio-gzip
    - perl-forks
    - perl-list-moreutils
    - perl-perl-unsafe-signals
    - mpich
    - trnascan-se
    - postgresql
  run:
    - augustus >=3.2.3
    - blast {{ blast_version }}
    - exonerate
    - infernal
    - mir-prefer
    - repeatmasker
    - rmblast {{ blast_version }} # blast and rmblast must be pinned to the same version as they share some libraries
    - snap
    - snoscan
    - perl
    - perl-bioperl-core >=1.007002
    - perl-bit-vector
    - perl-dbd-pg
    - perl-dbd-sqlite
    - perl-dbi
    - perl-file-which
    - perl-io-all
    - perl-io-prompt
    - perl-inline-c >=0.78
    - perl-perlio-gzip
    - perl-forks
    - perl-list-moreutils
    - perl-perl-unsafe-signals
    - mpich
    - trnascan-se ==1.3.1
    - postgresql
    # GeneMarkS, GeneMark-ES and FGENESH are optional requirements but are not free

about:
  home: http://www.yandell-lab.org/software/maker.html
  license: GPL3
  license_file: LICENSE
  summary: MAKER is a portable and easily configurable genome annotation pipeline.

test:
  commands:
    - maker --version

extra:
  container:
    # mpich needs /etc/resolv.conf : https://github.com/bioconda/bioconda-recipes/issues/11583
    extended-base: true
  identifiers:
    - biotools:maker

recipes/maker/meta.yaml (diff)
@@ -1,3 +1,5 @@
+{% set blast_version = "2.9.0" %}
+
 package:
   name: maker
   version: 2.31.10
@@ -10,12 +12,13 @@ source:
     - "mpi_init.patch"
 
 build:
-  number: 14
+  noarch: generic
+  number: 16
 
 requirements:
-  build:
+  host:
     - augustus >=3.2.3
-    - blast
+    - blast {{ blast_version }}
     - exonerate
     - infernal
     - mir-prefer
@@ -41,11 +44,12 @@ requirements:
     - postgresql
   run:
     - augustus >=3.2.3
-    - blast
+    - blast {{ blast_version }}
     - exonerate
     - infernal
     - mir-prefer
     - repeatmasker
+    - rmblast {{ blast_version }} # blast and rmblast must be pinned to the same version as they share some libraries
     - snap
     - snoscan
     - perl
@@ -70,6 +74,7 @@ requirements:
 about:
   home: http://www.yandell-lab.org/software/maker.html
   license: GPL3
+  license_file: LICENSE
   summary: MAKER is a portable and easily configurable genome annotation pipeline.
 
 test:
