recipes/meme/4.11.2/meta.yaml (before)
package:
  name: meme
  version: 4.11.2

source:
  url: http://alternate.meme-suite.org/meme-software/4.11.2/meme_4.11.2.tar.gz
  sha1: 317c230772b62ae3a44d2e7dcc2466eadedf6662
  patches:
    - mast.patch

build:
  number: 2
  skip: True  # [not py27]
  detect_binary_files_with_prefix: True

requirements:
  build: 
    - {{ compiler('c') }}
  host:
    - yaml
    - python
    - perl
    - ghostscript
    - zlib
    - libxslt
    - libxml2
    - expat
    - perl-xml-parser
    - perl-app-cpanminus
    - perl-yaml
    - perl-xml-simple
    - perl-html-template
    - perl-cgi
  run:
    - yaml
    - expat
    - python
    - perl
    - zlib
    - libxslt
    - libxml2
    - ghostscript
    - perl-xml-parser
    - perl-yaml
    - perl-xml-simple
    - perl-html-template
    - perl-cgi

test:
  commands:
    - meme -version
    - mast -version
    - meme-chip 2>&1 | grep FIMO > /dev/null
    - centrimo 2>&1 | grep maxreg > /dev/null

about:
    home: http://alternate.meme-suite.org/
    license: Custom
    license_file: COPYING
    summary: Motif based sequence Analysis tools

extra:
  container:
    # openmpi needs ssh/rsh
    extended-base: true

recipes/meme/4.11.2/meta.yaml (after)
package:
  name: meme
  version: 4.11.2

source:
  url: http://alternate.meme-suite.org/meme-software/4.11.2/meme_4.11.2.tar.gz
  sha1: 317c230772b62ae3a44d2e7dcc2466eadedf6662
  patches:
    - mast.patch
    - 2to3.patch

build:
  number: 4
  detect_binary_files_with_prefix: True

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - yaml
    - python
    - perl
    - ghostscript
    - zlib
    - libxslt
    - libxml2
    - expat
    - perl-xml-parser
    - perl-app-cpanminus
    - perl-yaml
    - perl-xml-simple
    - perl-html-template
    - perl-cgi
  run:
    - yaml
    - expat
    - python
    - perl
    - zlib
    - libxslt
    - libxml2
    - ghostscript
    - perl-xml-parser
    - perl-yaml
    - perl-xml-simple
    - perl-html-template
    - perl-cgi

test:
  commands:
    - meme -version
    - mast -version
    - meme-chip -version
    - centrimo -version

about:
    home: http://alternate.meme-suite.org/
    license: Custom
    license_file: COPYING
    summary: Motif based sequence Analysis tools

extra:
  container:
    # openmpi needs ssh/rsh
    extended-base: true

recipes/meme/4.11.2/meta.yaml (diff)
@@ -7,14 +7,14 @@ source:
   sha1: 317c230772b62ae3a44d2e7dcc2466eadedf6662
   patches:
     - mast.patch
+    - 2to3.patch
 
 build:
-  number: 2
-  skip: True  # [not py27]
+  number: 4
   detect_binary_files_with_prefix: True
 
 requirements:
-  build: 
+  build:
     - {{ compiler('c') }}
   host:
     - yaml
@@ -50,8 +50,8 @@ test:
   commands:
     - meme -version
     - mast -version
-    - meme-chip 2>&1 | grep FIMO > /dev/null
-    - centrimo 2>&1 | grep maxreg > /dev/null
+    - meme-chip -version
+    - centrimo -version
 
 about:
     home: http://alternate.meme-suite.org/
