recipes/bioconductor-msstatsqcgui/meta.yaml (before)
{% set version = "1.4.0" %}
{% set name = "MSstatsQCgui" %}
{% set bioc = "3.9" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: f1b035376687e76ad64bacf1d269f15b
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr
requirements:
  host:
    - 'bioconductor-msstatsqc >=2.2.0,<2.3.0'
    - r-base
    - r-dplyr
    - r-ggextra
    - r-gridextra
    - r-plotly
    - r-recordlinkage
    - r-shiny
  run:
    - 'bioconductor-msstatsqc >=2.2.0,<2.3.0'
    - r-base
    - r-dplyr
    - r-ggextra
    - r-gridextra
    - r-plotly
    - r-recordlinkage
    - r-shiny
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'Artistic License 2.0'
  summary: 'MSstatsQCgui is a Shiny app which provides longitudinal system suitability monitoring and quality control tools for proteomic experiments.'
extra:
  parent_recipe:
    name: bioconductor-msstatsqcgui
    path: recipes/bioconductor-msstatsqcgui
    version: 1.2.0

recipes/bioconductor-msstatsqcgui/meta.yaml (after)
{% set version = "1.6.0" %}
{% set name = "MSstatsQCgui" %}
{% set bioc = "3.10" %}

package:
  name: 'bioconductor-{{ name|lower }}'
  version: '{{ version }}'
source:
  url:
    - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
    - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
    - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
  md5: b7c7451034c037e2019890e9028277c4
build:
  number: 0
  rpaths:
    - lib/R/lib/
    - lib/
  noarch: generic
# Suggests: knitr
requirements:
  host:
    - 'bioconductor-msstatsqc >=2.4.0,<2.5.0'
    - r-base
    - r-dplyr
    - r-ggextra
    - r-gridextra
    - r-plotly
    - r-recordlinkage
    - r-shiny
  run:
    - 'bioconductor-msstatsqc >=2.4.0,<2.5.0'
    - r-base
    - r-dplyr
    - r-ggextra
    - r-gridextra
    - r-plotly
    - r-recordlinkage
    - r-shiny
test:
  commands:
    - '$R -e "library(''{{ name }}'')"'
about:
  home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
  license: 'Artistic License 2.0'
  summary: 'A graphical user interface for MSstatsQC package'
  description: 'MSstatsQCgui is a Shiny app which provides longitudinal system suitability monitoring and quality control tools for proteomic experiments.'
extra:
  parent_recipe:
    name: bioconductor-msstatsqcgui
    path: recipes/bioconductor-msstatsqcgui
    version: 1.2.0

recipes/bioconductor-msstatsqcgui/meta.yaml (diff)
@@ -1,6 +1,6 @@
-{% set version = "1.4.0" %}
+{% set version = "1.6.0" %}
 {% set name = "MSstatsQCgui" %}
-{% set bioc = "3.9" %}
+{% set bioc = "3.10" %}
 
 package:
   name: 'bioconductor-{{ name|lower }}'
@@ -10,7 +10,7 @@ source:
     - 'https://bioconductor.org/packages/{{ bioc }}/bioc/src/contrib/{{ name }}_{{ version }}.tar.gz'
     - 'https://bioarchive.galaxyproject.org/{{ name }}_{{ version }}.tar.gz'
     - 'https://depot.galaxyproject.org/software/bioconductor-{{ name|lower }}/bioconductor-{{ name|lower }}_{{ version }}_src_all.tar.gz'
-  md5: f1b035376687e76ad64bacf1d269f15b
+  md5: b7c7451034c037e2019890e9028277c4
 build:
   number: 0
   rpaths:
@@ -20,7 +20,7 @@ build:
 # Suggests: knitr
 requirements:
   host:
-    - 'bioconductor-msstatsqc >=2.2.0,<2.3.0'
+    - 'bioconductor-msstatsqc >=2.4.0,<2.5.0'
     - r-base
     - r-dplyr
     - r-ggextra
@@ -29,7 +29,7 @@ requirements:
     - r-recordlinkage
     - r-shiny
   run:
-    - 'bioconductor-msstatsqc >=2.2.0,<2.3.0'
+    - 'bioconductor-msstatsqc >=2.4.0,<2.5.0'
     - r-base
     - r-dplyr
     - r-ggextra
@@ -43,7 +43,8 @@ test:
 about:
   home: 'https://bioconductor.org/packages/{{ bioc }}/bioc/html/{{ name }}.html'
   license: 'Artistic License 2.0'
-  summary: 'MSstatsQCgui is a Shiny app which provides longitudinal system suitability monitoring and quality control tools for proteomic experiments.'
+  summary: 'A graphical user interface for MSstatsQC package'
+  description: 'MSstatsQCgui is a Shiny app which provides longitudinal system suitability monitoring and quality control tools for proteomic experiments.'
 extra:
   parent_recipe:
     name: bioconductor-msstatsqcgui
